// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 761}}";
			sepNavSelRange = "{45, 87}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{595, 4}, {770, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 498CCE9F0FC89E7000A153B1 /* Debriefer */;
		activeTarget = 8D1107260486CEB800E47090 /* Debriefer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Debriefer */,
		);
		breakpoints = (
		);
		codeSenseManager = 498CCEA80FC89E7E00A153B1 /* Code sense */;
		executables = (
			498CCE9F0FC89E7000A153B1 /* Debriefer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					269,
					20,
					170,
					170,
					100,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267052010;
			PBXWorkspaceStateSaveDate = 267052010;
		};
		perUserProjectItems = {
			49623A830FEA1A49000E2CA6 = 49623A830FEA1A49000E2CA6 /* PBXBookmark */;
			49623A910FEA1A93000E2CA6 = 49623A910FEA1A93000E2CA6 /* PBXTextBookmark */;
			49623A920FEA1A93000E2CA6 = 49623A920FEA1A93000E2CA6 /* PBXTextBookmark */;
			49623A930FEA1A93000E2CA6 = 49623A930FEA1A93000E2CA6 /* PBXTextBookmark */;
			49623B090FEAE1AB000E2CA6 = 49623B090FEAE1AB000E2CA6 /* PBXTextBookmark */;
			49623B0A0FEAE1AB000E2CA6 = 49623B0A0FEAE1AB000E2CA6 /* PBXTextBookmark */;
			49623B160FEAE1D4000E2CA6 = 49623B160FEAE1D4000E2CA6 /* PBXTextBookmark */;
			49623B170FEAE1D4000E2CA6 = 49623B170FEAE1D4000E2CA6 /* PBXTextBookmark */;
			49623B390FEAE551000E2CA6 /* PBXTextBookmark */ = 49623B390FEAE551000E2CA6 /* PBXTextBookmark */;
			49623B3A0FEAE551000E2CA6 /* PBXTextBookmark */ = 49623B3A0FEAE551000E2CA6 /* PBXTextBookmark */;
			49623B3B0FEAE551000E2CA6 /* PBXTextBookmark */ = 49623B3B0FEAE551000E2CA6 /* PBXTextBookmark */;
			49623B3C0FEAE551000E2CA6 /* PBXTextBookmark */ = 49623B3C0FEAE551000E2CA6 /* PBXTextBookmark */;
		};
		sourceControlManager = 498CCEA70FC89E7E00A153B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	494A0D090FCBA855004BB2E4 /* DebrieferTasks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 723}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	494A0D0A0FCBA855004BB2E4 /* DebrieferTasks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1176}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{787, 1777}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	49623A830FEA1A49000E2CA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 494A0D0A0FCBA855004BB2E4 /* DebrieferTasks.m */;
	};
	49623A910FEA1A93000E2CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1584;
	};
	49623A920FEA1A93000E2CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC02B10FCB309C00C63D2E /* DebrieferQuestionViewController.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	49623A930FEA1A93000E2CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1584;
	};
	49623B090FEAE1AB000E2CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC02B10FCB309C00C63D2E /* DebrieferQuestionViewController.h */;
		name = "DebrieferQuestionViewController.h: 53";
		rLen = 24;
		rLoc = 1706;
		rType = 0;
		vrLen = 1851;
		vrLoc = 460;
	};
	49623B0A0FEAE1AB000E2CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494A0D0A0FCBA855004BB2E4 /* DebrieferTasks.m */;
		name = "DebrieferTasks.m: 53";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1777;
		vrLoc = 787;
	};
	49623B160FEAE1D4000E2CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC02B10FCB309C00C63D2E /* DebrieferQuestionViewController.h */;
		name = "DebrieferQuestionViewController.h: 53";
		rLen = 24;
		rLoc = 1706;
		rType = 0;
		vrLen = 1851;
		vrLoc = 460;
	};
	49623B170FEAE1D4000E2CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494A0D0A0FCBA855004BB2E4 /* DebrieferTasks.m */;
		name = "DebrieferTasks.m: 53";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1777;
		vrLoc = 787;
	};
	49623B390FEAE551000E2CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC02B10FCB309C00C63D2E /* DebrieferQuestionViewController.h */;
		name = "DebrieferQuestionViewController.h: 53";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1851;
		vrLoc = 460;
	};
	49623B3A0FEAE551000E2CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC02B10FCB309C00C63D2E /* DebrieferQuestionViewController.h */;
		name = "DebrieferQuestionViewController.h: 53";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1851;
		vrLoc = 460;
	};
	49623B3B0FEAE551000E2CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 66";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1635;
	};
	49623B3C0FEAE551000E2CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494A0D0A0FCBA855004BB2E4 /* DebrieferTasks.m */;
		name = "DebrieferTasks.m: 53";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1777;
		vrLoc = 787;
	};
	496A93A10FCCEBD1008818BB /* DebrieferMainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 761}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	496A93A20FCCEBD1008818BB /* DebrieferMainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2226}}";
			sepNavSelRange = "{4610, 0}";
			sepNavVisRange = "{4220, 756}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 8190}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1635, 1799}";
			sepNavWindowFrame = "{{324, 4}, {770, 874}}";
		};
	};
	496A95AE0FCDA243008818BB /* ProcessStateKeyValue.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{615, 4}, {770, 874}}";
		};
	};
	498CCE9F0FC89E7000A153B1 /* Debriefer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Debriefer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	498CCEA70FC89E7E00A153B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Debriefer;
		};
	};
	498CCEA80FC89E7E00A153B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	498CCF460FC8B3DE00A153B1 /* DebrieferQuestionData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 746}}";
			sepNavSelRange = "{1366, 26}";
			sepNavVisRange = "{0, 1704}";
			sepNavWindowFrame = "{{540, 4}, {717, 874}}";
		};
	};
	498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 5558}}";
			sepNavSelRange = "{10048, 0}";
			sepNavVisRange = "{9415, 2287}";
			sepNavWindowFrame = "{{540, 4}, {717, 874}}";
		};
	};
	498CCF5F0FC8B81500A153B1 /* DebrieferLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{647, 4}, {770, 874}}";
		};
	};
	498CCF600FC8B81500A153B1 /* DebrieferLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1386}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{1233, 2008}";
			sepNavWindowFrame = "{{647, 4}, {770, 874}}";
		};
	};
	49EC02B10FCB309C00C63D2E /* DebrieferQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1008}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{460, 1851}";
			sepNavWindowFrame = "{{324, 4}, {770, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* Debriefer */ = {
		activeExec = 0;
		executables = (
			498CCE9F0FC89E7000A153B1 /* Debriefer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{885, 4}, {770, 874}}";
		};
	};
}
