// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49E1A02310FE81EC00480FBB /* LachesisDebriefer */;
		activeTarget = 8D1107260486CEB800E47090 /* LachesisDebriefer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LachesisDebriefer */,
		);
		breakpoints = (
			49F8F5A911101DC60043F11D /* LDPlot.m:176 */,
			492475571121F224003C9CC9 /* objc_exception_throw */,
		);
		codeSenseManager = 49E1A02E10FE81F200480FBB /* Code sense */;
		executables = (
			49E1A02310FE81EC00480FBB /* LachesisDebriefer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288256043;
			PBXWorkspaceStateSaveDate = 288256043;
		};
		perUserProjectItems = {
			4918BAA7112E5566008F9837 = 4918BAA7112E5566008F9837 /* PBXTextBookmark */;
			4918BAB6112E55C3008F9837 = 4918BAB6112E55C3008F9837 /* PBXTextBookmark */;
			4918BABA112E5660008F9837 = 4918BABA112E5660008F9837 /* PBXTextBookmark */;
			4918BABF112E5784008F9837 = 4918BABF112E5784008F9837 /* PBXTextBookmark */;
			4918BAC5112E5791008F9837 = 4918BAC5112E5791008F9837 /* PBXTextBookmark */;
			4918BAC6112E5791008F9837 = 4918BAC6112E5791008F9837 /* PBXTextBookmark */;
			4918BACA112E57D4008F9837 = 4918BACA112E57D4008F9837 /* PBXTextBookmark */;
			4918BACC112E57F1008F9837 = 4918BACC112E57F1008F9837 /* PBXTextBookmark */;
			4918BACF112E580C008F9837 = 4918BACF112E580C008F9837 /* PBXTextBookmark */;
			4918BAD5112E584F008F9837 = 4918BAD5112E584F008F9837 /* PBXTextBookmark */;
			4918BAD6112E584F008F9837 = 4918BAD6112E584F008F9837 /* PBXTextBookmark */;
			4918BADA112E586F008F9837 = 4918BADA112E586F008F9837 /* PBXTextBookmark */;
			4918BADB112E586F008F9837 = 4918BADB112E586F008F9837 /* PBXTextBookmark */;
			4918BADE112E5872008F9837 = 4918BADE112E5872008F9837 /* PBXTextBookmark */;
			4918BAE2112E58B5008F9837 = 4918BAE2112E58B5008F9837 /* PBXTextBookmark */;
			4918BAEA112E58C8008F9837 = 4918BAEA112E58C8008F9837 /* PBXTextBookmark */;
			4918BAEB112E58C8008F9837 = 4918BAEB112E58C8008F9837 /* PBXTextBookmark */;
			4918BAF1112E59AC008F9837 = 4918BAF1112E59AC008F9837 /* PBXTextBookmark */;
			4918BAF2112E59AC008F9837 = 4918BAF2112E59AC008F9837 /* PBXTextBookmark */;
			4918BAF4112E59B1008F9837 = 4918BAF4112E59B1008F9837 /* PBXTextBookmark */;
			4918BAF9112E59EF008F9837 = 4918BAF9112E59EF008F9837 /* PBXTextBookmark */;
			4918BAFA112E59EF008F9837 = 4918BAFA112E59EF008F9837 /* PBXTextBookmark */;
			4918BAFE112E5A24008F9837 = 4918BAFE112E5A24008F9837 /* PBXTextBookmark */;
			4918BAFF112E5A24008F9837 = 4918BAFF112E5A24008F9837 /* PBXTextBookmark */;
			4918BB02112E5A30008F9837 = 4918BB02112E5A30008F9837 /* PBXTextBookmark */;
			4918BB04112E5AB5008F9837 = 4918BB04112E5AB5008F9837 /* PBXTextBookmark */;
			4918BB06112E5AB6008F9837 = 4918BB06112E5AB6008F9837 /* PBXTextBookmark */;
			4918BB09112E5ADB008F9837 = 4918BB09112E5ADB008F9837 /* PBXTextBookmark */;
			4918BB0A112E5B37008F9837 = 4918BB0A112E5B37008F9837 /* PBXTextBookmark */;
			4918BB0B112E5B38008F9837 = 4918BB0B112E5B38008F9837 /* PBXTextBookmark */;
			4918BB0C112E5B38008F9837 = 4918BB0C112E5B38008F9837 /* PBXTextBookmark */;
			4918BB0E112E5CA7008F9837 = 4918BB0E112E5CA7008F9837 /* PBXTextBookmark */;
			4918BB0F112E5CA7008F9837 = 4918BB0F112E5CA7008F9837 /* PBXTextBookmark */;
			4918BB14112E5D5A008F9837 = 4918BB14112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB15112E5D5A008F9837 = 4918BB15112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB16112E5D5A008F9837 = 4918BB16112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB19112E5D5A008F9837 = 4918BB19112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB1A112E5D5A008F9837 = 4918BB1A112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB1B112E5D5A008F9837 = 4918BB1B112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB1E112E5D5A008F9837 = 4918BB1E112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB1F112E5D5A008F9837 = 4918BB1F112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB20112E5D5A008F9837 = 4918BB20112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB23112E5DDE008F9837 = 4918BB23112E5DDE008F9837 /* PBXTextBookmark */;
			4918BB26112E5E36008F9837 = 4918BB26112E5E36008F9837 /* PBXTextBookmark */;
			4918BB27112E5E36008F9837 = 4918BB27112E5E36008F9837 /* PBXTextBookmark */;
			4918BB28112E5E36008F9837 = 4918BB28112E5E36008F9837 /* PBXTextBookmark */;
			4918BB2A112E5E56008F9837 = 4918BB2A112E5E56008F9837 /* PBXTextBookmark */;
			4918BB2E112E6032008F9837 = 4918BB2E112E6032008F9837 /* PBXTextBookmark */;
			4918BB2F112E603B008F9837 = 4918BB2F112E603B008F9837 /* PBXTextBookmark */;
			4918BB30112E603B008F9837 = 4918BB30112E603B008F9837 /* PBXTextBookmark */;
			4918BB31112E603B008F9837 = 4918BB31112E603B008F9837 /* PBXTextBookmark */;
			4918BB37112E62E6008F9837 = 4918BB37112E62E6008F9837 /* PBXTextBookmark */;
			4918BB3C112E6304008F9837 = 4918BB3C112E6304008F9837 /* PBXTextBookmark */;
			4918BB3F112E6304008F9837 = 4918BB3F112E6304008F9837 /* PBXTextBookmark */;
			4918BB40112E6304008F9837 = 4918BB40112E6304008F9837 /* PBXTextBookmark */;
			4918BB41112E6304008F9837 = 4918BB41112E6304008F9837 /* PBXTextBookmark */;
			4918BB44112E631C008F9837 = 4918BB44112E631C008F9837 /* PBXTextBookmark */;
			4918BB45112E631C008F9837 = 4918BB45112E631C008F9837 /* PBXTextBookmark */;
			4918BB46112E631C008F9837 = 4918BB46112E631C008F9837 /* PBXTextBookmark */;
			4918BB49112E636A008F9837 = 4918BB49112E636A008F9837 /* PBXTextBookmark */;
			4918BB4A112E636A008F9837 = 4918BB4A112E636A008F9837 /* PBXTextBookmark */;
			4918BB4C112E636E008F9837 = 4918BB4C112E636E008F9837 /* PBXTextBookmark */;
			4918BB4D112E636E008F9837 = 4918BB4D112E636E008F9837 /* PBXTextBookmark */;
			4918BB4E112E6370008F9837 = 4918BB4E112E6370008F9837 /* PBXTextBookmark */;
			4918BB4F112E6370008F9837 = 4918BB4F112E6370008F9837 /* PBXTextBookmark */;
			4918BB50112E6398008F9837 = 4918BB50112E6398008F9837 /* PBXTextBookmark */;
			4918BB51112E6398008F9837 = 4918BB51112E6398008F9837 /* PBXTextBookmark */;
			4918BB52112E639B008F9837 = 4918BB52112E639B008F9837 /* PBXTextBookmark */;
			4918BB53112E639B008F9837 = 4918BB53112E639B008F9837 /* PBXTextBookmark */;
			4918BB58112E63CF008F9837 = 4918BB58112E63CF008F9837 /* PBXTextBookmark */;
			4918BB59112E63CF008F9837 = 4918BB59112E63CF008F9837 /* PBXTextBookmark */;
			4918BB5A112E63CF008F9837 = 4918BB5A112E63CF008F9837 /* PBXTextBookmark */;
			4918BB5C112E6499008F9837 = 4918BB5C112E6499008F9837 /* PBXTextBookmark */;
			4918BB5D112E6499008F9837 = 4918BB5D112E6499008F9837 /* PBXTextBookmark */;
			4918BB5E112E6499008F9837 = 4918BB5E112E6499008F9837 /* PBXTextBookmark */;
			4918BB5F112E6499008F9837 = 4918BB5F112E6499008F9837 /* PBXTextBookmark */;
			4918BB60112E64BF008F9837 = 4918BB60112E64BF008F9837 /* PBXTextBookmark */;
			4918BB61112E64BF008F9837 = 4918BB61112E64BF008F9837 /* PBXTextBookmark */;
			4918BB62112E64C8008F9837 = 4918BB62112E64C8008F9837 /* PBXTextBookmark */;
			4918BB63112E64C8008F9837 = 4918BB63112E64C8008F9837 /* PBXTextBookmark */;
			4918BB64112E658F008F9837 = 4918BB64112E658F008F9837 /* PBXTextBookmark */;
			4918BB65112E658F008F9837 = 4918BB65112E658F008F9837 /* PBXTextBookmark */;
			4918BB66112E658F008F9837 = 4918BB66112E658F008F9837 /* PBXTextBookmark */;
			4918BB6E112E65B9008F9837 = 4918BB6E112E65B9008F9837 /* PBXTextBookmark */;
			4918BB6F112E65B9008F9837 = 4918BB6F112E65B9008F9837 /* PBXTextBookmark */;
			4918BB70112E65B9008F9837 = 4918BB70112E65B9008F9837 /* PBXTextBookmark */;
			4918BB71112E65B9008F9837 = 4918BB71112E65B9008F9837 /* PBXTextBookmark */;
			4918BB73112E65D3008F9837 = 4918BB73112E65D3008F9837 /* PBXTextBookmark */;
			4918BB74112E65D3008F9837 = 4918BB74112E65D3008F9837 /* PBXTextBookmark */;
			4918BB77112E66BE008F9837 = 4918BB77112E66BE008F9837 /* PBXTextBookmark */;
			4918BB78112E66BE008F9837 = 4918BB78112E66BE008F9837 /* PBXTextBookmark */;
			4918BB79112E66BE008F9837 = 4918BB79112E66BE008F9837 /* PBXTextBookmark */;
			4918BB7A112E66BE008F9837 = 4918BB7A112E66BE008F9837 /* PBXTextBookmark */;
			4918BB7B112E66BE008F9837 = 4918BB7B112E66BE008F9837 /* PBXTextBookmark */;
			4918BB7C112E66BE008F9837 = 4918BB7C112E66BE008F9837 /* PBXTextBookmark */;
			4918BB7E112E66C8008F9837 = 4918BB7E112E66C8008F9837 /* PBXTextBookmark */;
			4918BB7F112E66C8008F9837 = 4918BB7F112E66C8008F9837 /* PBXTextBookmark */;
			4918BB80112E66DC008F9837 = 4918BB80112E66DC008F9837 /* PBXTextBookmark */;
			4918BB81112E66DE008F9837 = 4918BB81112E66DE008F9837 /* PBXTextBookmark */;
			4918BB82112E66DE008F9837 = 4918BB82112E66DE008F9837 /* PBXTextBookmark */;
			4918BB83112E66DE008F9837 = 4918BB83112E66DE008F9837 /* PBXTextBookmark */;
			4918BB88112E67B9008F9837 = 4918BB88112E67B9008F9837 /* PBXTextBookmark */;
			4918BB89112E67B9008F9837 = 4918BB89112E67B9008F9837 /* PBXTextBookmark */;
			4918BB8A112E67B9008F9837 = 4918BB8A112E67B9008F9837 /* PBXTextBookmark */;
			4918BB8B112E67B9008F9837 = 4918BB8B112E67B9008F9837 /* PBXTextBookmark */;
			4918BB8C112E67B9008F9837 = 4918BB8C112E67B9008F9837 /* PBXTextBookmark */;
			4918BB8E112E67E3008F9837 = 4918BB8E112E67E3008F9837 /* PBXTextBookmark */;
			4918BB8F112E67E3008F9837 = 4918BB8F112E67E3008F9837 /* PBXTextBookmark */;
			4918BB90112E67E3008F9837 = 4918BB90112E67E3008F9837 /* PBXTextBookmark */;
			4918BB91112E67EC008F9837 = 4918BB91112E67EC008F9837 /* PBXTextBookmark */;
			4918BB92112E67EC008F9837 = 4918BB92112E67EC008F9837 /* PBXTextBookmark */;
			4918BB93112E67EC008F9837 = 4918BB93112E67EC008F9837 /* PBXTextBookmark */;
			4918BBA8112E6861008F9837 = 4918BBA8112E6861008F9837 /* PBXTextBookmark */;
			4918BBA9112E6861008F9837 = 4918BBA9112E6861008F9837 /* PBXTextBookmark */;
			4918BBAA112E6861008F9837 = 4918BBAA112E6861008F9837 /* PBXTextBookmark */;
			4918BBAC112E6888008F9837 = 4918BBAC112E6888008F9837 /* PBXTextBookmark */;
			4918BBAD112E6888008F9837 = 4918BBAD112E6888008F9837 /* PBXTextBookmark */;
			4918BBB2112E68BC008F9837 = 4918BBB2112E68BC008F9837 /* PBXTextBookmark */;
			4918BBB3112E68BC008F9837 = 4918BBB3112E68BC008F9837 /* PBXTextBookmark */;
			4918BBB7112E6956008F9837 = 4918BBB7112E6956008F9837 /* PBXTextBookmark */;
			4918BBB8112E6956008F9837 = 4918BBB8112E6956008F9837 /* PBXTextBookmark */;
			4918BBBA112E6960008F9837 = 4918BBBA112E6960008F9837 /* PBXTextBookmark */;
			4918BBBB112E6960008F9837 = 4918BBBB112E6960008F9837 /* PBXTextBookmark */;
			4918BBBC112E6960008F9837 = 4918BBBC112E6960008F9837 /* PBXTextBookmark */;
			4918BBBD112E6960008F9837 = 4918BBBD112E6960008F9837 /* PBXTextBookmark */;
			4918BBBE112E6961008F9837 = 4918BBBE112E6961008F9837 /* PBXTextBookmark */;
			4918BBBF112E6961008F9837 = 4918BBBF112E6961008F9837 /* PBXTextBookmark */;
			4918BBC0112E696D008F9837 = 4918BBC0112E696D008F9837 /* PBXTextBookmark */;
			4918BBC1112E696D008F9837 = 4918BBC1112E696D008F9837 /* PBXTextBookmark */;
			4918BBC4112E69AA008F9837 = 4918BBC4112E69AA008F9837 /* PBXTextBookmark */;
			4918BBC5112E69AA008F9837 = 4918BBC5112E69AA008F9837 /* PBXTextBookmark */;
			4918BBCE112E6A1C008F9837 = 4918BBCE112E6A1C008F9837 /* PBXTextBookmark */;
			4918BBCF112E6A1C008F9837 = 4918BBCF112E6A1C008F9837 /* PBXTextBookmark */;
			4918BBD0112E6A1C008F9837 = 4918BBD0112E6A1C008F9837 /* PBXTextBookmark */;
			4918BBD1112E6A1C008F9837 = 4918BBD1112E6A1C008F9837 /* PBXTextBookmark */;
			4918BBD3112E6A1D008F9837 = 4918BBD3112E6A1D008F9837 /* PBXTextBookmark */;
			4918BBD4112E6A1D008F9837 = 4918BBD4112E6A1D008F9837 /* PBXTextBookmark */;
			4918BBD5112E6A1D008F9837 = 4918BBD5112E6A1D008F9837 /* PBXTextBookmark */;
			4918BBD8112E6F49008F9837 = 4918BBD8112E6F49008F9837 /* PBXTextBookmark */;
			4918BBDD112E6F5B008F9837 = 4918BBDD112E6F5B008F9837 /* PBXTextBookmark */;
			4918BBDE112E6F5B008F9837 = 4918BBDE112E6F5B008F9837 /* PBXTextBookmark */;
			4918BBDF112E6F5B008F9837 = 4918BBDF112E6F5B008F9837 /* PBXTextBookmark */;
			4918BBE2112E6F5B008F9837 = 4918BBE2112E6F5B008F9837 /* PBXTextBookmark */;
			4918BBE5112E6F5B008F9837 = 4918BBE5112E6F5B008F9837 /* PBXTextBookmark */;
			4918BBE6112E6F5B008F9837 = 4918BBE6112E6F5B008F9837 /* PBXTextBookmark */;
			4918BBE7112E6F5B008F9837 = 4918BBE7112E6F5B008F9837 /* PBXTextBookmark */;
			4918BBE9112E6F77008F9837 = 4918BBE9112E6F77008F9837 /* PBXTextBookmark */;
			4918BBEA112E6F77008F9837 = 4918BBEA112E6F77008F9837 /* PBXTextBookmark */;
			4918BBEB112E6F77008F9837 = 4918BBEB112E6F77008F9837 /* PBXTextBookmark */;
			493DE309112E50EE00480FF1 = 493DE309112E50EE00480FF1 /* PBXBookmark */;
			493DE33E112E54BC00480FF1 = 493DE33E112E54BC00480FF1 /* PBXTextBookmark */;
			498B709D112E70E2005DF72D /* PBXTextBookmark */ = 498B709D112E70E2005DF72D /* PBXTextBookmark */;
			498B709E112E70E2005DF72D /* PBXTextBookmark */ = 498B709E112E70E2005DF72D /* PBXTextBookmark */;
			498B709F112E70E2005DF72D /* PBXTextBookmark */ = 498B709F112E70E2005DF72D /* PBXTextBookmark */;
			498B70AD112E7123005DF72D /* PBXTextBookmark */ = 498B70AD112E7123005DF72D /* PBXTextBookmark */;
			498B70AE112E7123005DF72D /* PBXTextBookmark */ = 498B70AE112E7123005DF72D /* PBXTextBookmark */;
			498B70AF112E7123005DF72D /* PBXTextBookmark */ = 498B70AF112E7123005DF72D /* PBXTextBookmark */;
			498B70B3112E7161005DF72D /* PBXTextBookmark */ = 498B70B3112E7161005DF72D /* PBXTextBookmark */;
			498B70B4112E7161005DF72D /* PBXTextBookmark */ = 498B70B4112E7161005DF72D /* PBXTextBookmark */;
			498B70B5112E7161005DF72D /* PBXTextBookmark */ = 498B70B5112E7161005DF72D /* PBXTextBookmark */;
			498B70B9112E73A9005DF72D /* PBXTextBookmark */ = 498B70B9112E73A9005DF72D /* PBXTextBookmark */;
			498B70BC112E73A9005DF72D /* PBXTextBookmark */ = 498B70BC112E73A9005DF72D /* PBXTextBookmark */;
			498B70BD112E73A9005DF72D /* PBXTextBookmark */ = 498B70BD112E73A9005DF72D /* PBXTextBookmark */;
			498B70BE112E73A9005DF72D /* PBXTextBookmark */ = 498B70BE112E73A9005DF72D /* PBXTextBookmark */;
			498B70BF112E73A9005DF72D /* PBXTextBookmark */ = 498B70BF112E73A9005DF72D /* PBXTextBookmark */;
		};
		sourceControlManager = 49E1A02D10FE81F200480FBB /* Source Control */;
		userBuildSettings = {
		};
	};
	4918BAA7112E5566008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1757;
	};
	4918BAB6112E55C3008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1757;
	};
	4918BABA112E5660008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1757;
	};
	4918BABF112E5784008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 128";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1818;
	};
	4918BAC5112E5791008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 123";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1820;
	};
	4918BAC6112E5791008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 123";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1820;
	};
	4918BACA112E57D4008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1737;
	};
	4918BACC112E57F1008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1976;
	};
	4918BACF112E580C008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1917;
	};
	4918BAD5112E584F008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1897;
	};
	4918BAD6112E584F008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1897;
	};
	4918BADA112E586F008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1897;
	};
	4918BADB112E586F008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1897;
	};
	4918BADE112E5872008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1897;
	};
	4918BAE2112E58B5008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1897;
	};
	4918BAEA112E58C8008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1897;
	};
	4918BAEB112E58C8008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1897;
	};
	4918BAF1112E59AC008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 84";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1897;
	};
	4918BAF2112E59AC008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1897;
	};
	4918BAF4112E59B1008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1897;
	};
	4918BAF9112E59EF008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1897;
	};
	4918BAFA112E59EF008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1897;
	};
	4918BAFE112E5A24008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1897;
	};
	4918BAFF112E5A24008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 92";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1897;
	};
	4918BB02112E5A30008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 125";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1897;
	};
	4918BB04112E5AB5008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687410FF9262009924B0 /* LDLoadedData.m */;
		rLen = 10;
		rLoc = 384;
		rType = 0;
	};
	4918BB06112E5AB6008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687410FF9262009924B0 /* LDLoadedData.m */;
		name = "LDLoadedData.m: 22";
		rLen = 10;
		rLoc = 384;
		rType = 0;
		vrLen = 196;
		vrLoc = 252;
	};
	4918BB09112E5ADB008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		rLen = 16;
		rLoc = 934;
		rType = 0;
	};
	4918BB0A112E5B37008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		rLen = 13;
		rLoc = 1451;
		rType = 0;
	};
	4918BB0B112E5B38008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687410FF9262009924B0 /* LDLoadedData.m */;
		name = "LDLoadedData.m: 22";
		rLen = 10;
		rLoc = 384;
		rType = 0;
		vrLen = 196;
		vrLoc = 252;
	};
	4918BB0C112E5B38008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 42";
		rLen = 16;
		rLoc = 934;
		rType = 0;
		vrLen = 409;
		vrLoc = 715;
	};
	4918BB0E112E5CA7008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 16;
		rLoc = 934;
		rType = 0;
		vrLen = 381;
		vrLoc = 746;
	};
	4918BB0F112E5CA7008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 67";
		rLen = 13;
		rLoc = 1451;
		rType = 0;
		vrLen = 353;
		vrLoc = 985;
	};
	4918BB14112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687810FF9272009924B0 /* LDGraphView.h */;
		name = "LDGraphView.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	4918BB15112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 71";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1053;
		vrLoc = 776;
	};
	4918BB16112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 71";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1089;
		vrLoc = 784;
	};
	4918BB19112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474371121DF53003C9CC9 /* LDDebriefFile.m */;
		name = "LDDebriefFile.m: 13";
		rLen = 30;
		rLoc = 227;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	4918BB1A112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474361121DF53003C9CC9 /* LDDebriefFile.h */;
		rLen = 0;
		rLoc = 789;
		rType = 0;
	};
	4918BB1B112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474361121DF53003C9CC9 /* LDDebriefFile.h */;
		name = "LDDebriefFile.h: 30";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	4918BB1E112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 66";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1033;
		vrLoc = 776;
	};
	4918BB1F112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687810FF9272009924B0 /* LDGraphView.h */;
		rLen = 0;
		rLoc = 1197;
		rType = 0;
	};
	4918BB20112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687810FF9272009924B0 /* LDGraphView.h */;
		name = "LDGraphView.h: 18";
		rLen = 13;
		rLoc = 313;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	4918BB23112E5DDE008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 67";
		rLen = 13;
		rLoc = 1451;
		rType = 0;
		vrLen = 457;
		vrLoc = 1015;
	};
	4918BB26112E5E36008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 71";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1089;
		vrLoc = 784;
	};
	4918BB27112E5E36008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474361121DF53003C9CC9 /* LDDebriefFile.h */;
		name = "LDDebriefFile.h: 30";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	4918BB28112E5E36008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687810FF9272009924B0 /* LDGraphView.h */;
		name = "LDGraphView.h: 18";
		rLen = 13;
		rLoc = 313;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	4918BB2A112E5E56008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 67";
		rLen = 13;
		rLoc = 1451;
		rType = 0;
		vrLen = 457;
		vrLoc = 1015;
	};
	4918BB2E112E6032008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 67";
		rLen = 13;
		rLoc = 1451;
		rType = 0;
		vrLen = 457;
		vrLoc = 1015;
	};
	4918BB2F112E603B008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 69";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1099;
		vrLoc = 751;
	};
	4918BB30112E603B008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687810FF9272009924B0 /* LDGraphView.h */;
		name = "LDGraphView.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	4918BB31112E603B008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687810FF9272009924B0 /* LDGraphView.h */;
		name = "LDGraphView.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	4918BB37112E62E6008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithAppNames:' method found";
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	4918BB3C112E6304008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1198;
		vrLoc = 74;
	};
	4918BB3F112E6304008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692610FFA783009924B0 /* LDQuestionViewController.h */;
		name = "LDQuestionViewController.h: 34";
		rLen = 13;
		rLoc = 726;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	4918BB40112E6304008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 83";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1126;
		vrLoc = 938;
	};
	4918BB41112E6304008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 85";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1308;
		vrLoc = 938;
	};
	4918BB44112E631C008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithAppNames:' method found";
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	4918BB45112E631C008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 273;
		vrLoc = 812;
	};
	4918BB46112E631C008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 67";
		rLen = 13;
		rLoc = 1451;
		rType = 0;
		vrLen = 457;
		vrLoc = 1015;
	};
	4918BB49112E636A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1198;
		vrLoc = 74;
	};
	4918BB4A112E636A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 89";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1326;
		vrLoc = 938;
	};
	4918BB4C112E636E008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 209;
		vrLoc = 812;
	};
	4918BB4D112E636E008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 67";
		rLen = 13;
		rLoc = 1451;
		rType = 0;
		vrLen = 370;
		vrLoc = 1015;
	};
	4918BB4E112E6370008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1198;
		vrLoc = 74;
	};
	4918BB4F112E6370008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 89";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1326;
		vrLoc = 938;
	};
	4918BB50112E6398008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 273;
		vrLoc = 812;
	};
	4918BB51112E6398008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 67";
		rLen = 13;
		rLoc = 1451;
		rType = 0;
		vrLen = 457;
		vrLoc = 1015;
	};
	4918BB52112E639B008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 39";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1264;
		vrLoc = 74;
	};
	4918BB53112E639B008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 89";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1329;
		vrLoc = 938;
	};
	4918BB58112E63CF008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 45";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1320;
		vrLoc = 74;
	};
	4918BB59112E63CF008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 45";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1258;
		vrLoc = 74;
	};
	4918BB5A112E63CF008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 89";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1326;
		vrLoc = 938;
	};
	4918BB5C112E6499008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 234;
		vrLoc = 812;
	};
	4918BB5D112E6499008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 531";
		rLen = 12;
		rLoc = 16121;
		rType = 0;
		vrLen = 389;
		vrLoc = 15831;
	};
	4918BB5E112E6499008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		rLen = 12;
		rLoc = 1466;
		rType = 0;
	};
	4918BB5F112E6499008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 69";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 295;
		vrLoc = 1688;
	};
	4918BB60112E64BF008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 24";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	4918BB61112E64BF008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 32";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1422;
		vrLoc = 327;
	};
	4918BB62112E64C8008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 234;
		vrLoc = 812;
	};
	4918BB63112E64C8008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 16;
		rLoc = 934;
		rType = 0;
		vrLen = 381;
		vrLoc = 728;
	};
	4918BB64112E658F008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 234;
		vrLoc = 812;
	};
	4918BB65112E658F008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 16;
		rLoc = 934;
		rType = 0;
		vrLen = 356;
		vrLoc = 497;
	};
	4918BB66112E658F008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 93";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 309;
		vrLoc = 1541;
	};
	4918BB6E112E65B9008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684510FF8CC4009924B0 /* LDLoadingMaster.h */;
		name = "LDLoadingMaster.h: 16";
		rLen = 13;
		rLoc = 347;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	4918BB6F112E65B9008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 259";
		rLen = 0;
		rLoc = 7561;
		rType = 0;
		vrLen = 884;
		vrLoc = 7975;
	};
	4918BB70112E65B9008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 259";
		rLen = 0;
		rLoc = 7561;
		rType = 0;
		vrLen = 884;
		vrLoc = 7975;
	};
	4918BB71112E65B9008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1354;
		vrLoc = 327;
	};
	4918BB73112E65D3008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 194;
		vrLoc = 812;
	};
	4918BB74112E65D3008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 16;
		rLoc = 934;
		rType = 0;
		vrLen = 335;
		vrLoc = 564;
	};
	4918BB77112E66BE008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 194;
		vrLoc = 812;
	};
	4918BB78112E66BE008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 16;
		rLoc = 934;
		rType = 0;
		vrLen = 335;
		vrLoc = 564;
	};
	4918BB79112E66BE008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692610FFA783009924B0 /* LDQuestionViewController.h */;
		name = "LDQuestionViewController.h: 41";
		rLen = 11;
		rLoc = 880;
		rType = 0;
		vrLen = 312;
		vrLoc = 754;
	};
	4918BB7A112E66BE008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687810FF9272009924B0 /* LDGraphView.h */;
		name = "LDGraphView.h: 14";
		rLen = 11;
		rLoc = 254;
		rType = 0;
		vrLen = 246;
		vrLoc = 242;
	};
	4918BB7B112E66BE008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 28";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	4918BB7C112E66BE008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 90";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 310;
		vrLoc = 1594;
	};
	4918BB7E112E66C8008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 194;
		vrLoc = 812;
	};
	4918BB7F112E66C8008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 16;
		rLoc = 934;
		rType = 0;
		vrLen = 363;
		vrLoc = 746;
	};
	4918BB80112E66DC008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		rLen = 8;
		rLoc = 1443;
		rType = 0;
	};
	4918BB81112E66DE008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 194;
		vrLoc = 812;
	};
	4918BB82112E66DE008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 16;
		rLoc = 934;
		rType = 0;
		vrLen = 363;
		vrLoc = 746;
	};
	4918BB83112E66DE008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 71";
		rLen = 8;
		rLoc = 1443;
		rType = 0;
		vrLen = 320;
		vrLoc = 1355;
	};
	4918BB88112E67B9008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687810FF9272009924B0 /* LDGraphView.h */;
		name = "LDGraphView.h: 19";
		rLen = 32;
		rLoc = 341;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	4918BB89112E67B9008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 32";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	4918BB8A112E67B9008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 139";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2701;
	};
	4918BB8B112E67B9008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 308";
		rLen = 0;
		rLoc = 8650;
		rType = 0;
		vrLen = 884;
		vrLoc = 7975;
	};
	4918BB8C112E67B9008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1354;
		vrLoc = 327;
	};
	4918BB8E112E67E3008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 234;
		vrLoc = 812;
	};
	4918BB8F112E67E3008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		rLen = 14;
		rLoc = 1406;
		rType = 0;
	};
	4918BB90112E67E3008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 72";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 356;
		vrLoc = 1355;
	};
	4918BB91112E67EC008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 139";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1112;
		vrLoc = 404;
	};
	4918BB92112E67EC008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 308";
		rLen = 0;
		rLoc = 8650;
		rType = 0;
		vrLen = 884;
		vrLoc = 7975;
	};
	4918BB93112E67EC008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1422;
		vrLoc = 327;
	};
	4918BBA8112E6861008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 55";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1004;
		vrLoc = 381;
	};
	4918BBA9112E6861008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 308";
		rLen = 0;
		rLoc = 8650;
		rType = 0;
		vrLen = 884;
		vrLoc = 7975;
	};
	4918BBAA112E6861008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1354;
		vrLoc = 327;
	};
	4918BBAC112E6888008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 303";
		rLen = 0;
		rLoc = 8608;
		rType = 0;
		vrLen = 884;
		vrLoc = 7975;
	};
	4918BBAD112E6888008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1422;
		vrLoc = 327;
	};
	4918BBB2112E68BC008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2063;
	};
	4918BBB3112E68BC008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 303";
		rLen = 0;
		rLoc = 8608;
		rType = 0;
		vrLen = 884;
		vrLoc = 7975;
	};
	4918BBB7112E6956008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2063;
	};
	4918BBB8112E6956008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 303";
		rLen = 0;
		rLoc = 8608;
		rType = 0;
		vrLen = 884;
		vrLoc = 7975;
	};
	4918BBBA112E6960008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 234;
		vrLoc = 812;
	};
	4918BBBB112E6960008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692610FFA783009924B0 /* LDQuestionViewController.h */;
		name = "LDQuestionViewController.h: 33";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 351;
		vrLoc = 463;
	};
	4918BBBC112E6960008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 72";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 511;
		vrLoc = 1571;
	};
	4918BBBD112E6960008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 72";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 528;
		vrLoc = 1517;
	};
	4918BBBE112E6961008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 234;
		vrLoc = 812;
	};
	4918BBBF112E6961008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 72";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 528;
		vrLoc = 1517;
	};
	4918BBC0112E696D008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2063;
	};
	4918BBC1112E696D008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 303";
		rLen = 0;
		rLoc = 8608;
		rType = 0;
		vrLen = 884;
		vrLoc = 7975;
	};
	4918BBC4112E69AA008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2063;
	};
	4918BBC5112E69AA008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 303";
		rLen = 0;
		rLoc = 8608;
		rType = 0;
		vrLen = 884;
		vrLoc = 7975;
	};
	4918BBCE112E6A1C008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 83";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1125;
	};
	4918BBCF112E6A1C008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 83";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1125;
	};
	4918BBD0112E6A1C008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 303";
		rLen = 0;
		rLoc = 8608;
		rType = 0;
		vrLen = 884;
		vrLoc = 7975;
	};
	4918BBD1112E6A1C008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2063;
	};
	4918BBD3112E6A1D008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 83";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1125;
	};
	4918BBD4112E6A1D008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 303";
		rLen = 0;
		rLoc = 8608;
		rType = 0;
		vrLen = 884;
		vrLoc = 7975;
	};
	4918BBD5112E6A1D008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2063;
	};
	4918BBD8112E6F49008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dLineDates' undeclared (first use in this function)";
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		rLen = 1;
		rLoc = 208;
		rType = 1;
	};
	4918BBDD112E6F5B008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692610FFA783009924B0 /* LDQuestionViewController.h */;
		name = "LDQuestionViewController.h: 33";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	4918BBDE112E6F5B008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 73";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1186;
	};
	4918BBDF112E6F5B008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 73";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1186;
	};
	4918BBE2112E6F5B008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 208";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 1654;
		vrLoc = 4611;
	};
	4918BBE5112E6F5B008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4975F320112CE40D0052E9B4 /* LDQuestionData.m */;
		name = "LDQuestionData.m: 12";
		rLen = 31;
		rLoc = 204;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	4918BBE6112E6F5B008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4975F31F112CE40D0052E9B4 /* LDQuestionData.h */;
		rLen = 0;
		rLoc = 561;
		rType = 0;
	};
	4918BBE7112E6F5B008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4975F31F112CE40D0052E9B4 /* LDQuestionData.h */;
		name = "LDQuestionData.h: 24";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	4918BBE9112E6F77008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 78";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1186;
	};
	4918BBEA112E6F77008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 208";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 1654;
		vrLoc = 4611;
	};
	4918BBEB112E6F77008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4975F31F112CE40D0052E9B4 /* LDQuestionData.h */;
		name = "LDQuestionData.h: 24";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	492474361121DF53003C9CC9 /* LDDebriefFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{419, 45}";
			sepNavVisRange = "{0, 789}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492474371121DF53003C9CC9 /* LDDebriefFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1512}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{48, 1826}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492474A11121E6E3003C9CC9 /* LDDebriefLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 738}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 651}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492474A21121E6E3003C9CC9 /* LDDebriefLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1400}}";
			sepNavSelRange = "{1908, 0}";
			sepNavVisRange = "{1078, 1153}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492475571121F224003C9CC9 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 288256934.994021;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	493DE309112E50EE00480FF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
	};
	493DE33E112E54BC00480FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1776;
	};
	4975F2EF112CDAAD0052E9B4 /* tree.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 43582}}";
			sepNavSelRange = "{15922, 0}";
			sepNavVisRange = "{465, 1819}";
			sepNavWindowFrame = "{{619, 4}, {750, 874}}";
		};
	};
	4975F31F112CE40D0052E9B4 /* LDQuestionData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 761}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{690, 4}, {750, 874}}";
		};
	};
	4975F320112CE40D0052E9B4 /* LDQuestionData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 761}}";
			sepNavSelRange = "{204, 31}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{690, 4}, {750, 874}}";
		};
	};
	4975F342112CE5860052E9B4 /* LDAppData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 761}}";
			sepNavSelRange = "{582, 68}";
			sepNavVisRange = "{0, 809}";
			sepNavWindowFrame = "{{655, 4}, {750, 874}}";
		};
	};
	4975F343112CE5860052E9B4 /* LDAppData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1414}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{487, 1069}";
			sepNavWindowFrame = "{{685, 4}, {750, 874}}";
		};
	};
	4975F391112CFB3D0052E9B4 /* LDReadInFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 761}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	4975F392112CFB3D0052E9B4 /* LDReadInFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1008}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{917, 525}";
			sepNavWindowFrame = "{{482, 4}, {750, 874}}";
		};
	};
	4975F3C3112D00F70052E9B4 /* LDTaskData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 761}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	4975F3C4112D00F70052E9B4 /* LDTaskData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 761}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{678, 4}, {750, 874}}";
		};
	};
	498B709D112E70E2005DF72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 77";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1125;
	};
	498B709E112E70E2005DF72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 208";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4595;
	};
	498B709F112E70E2005DF72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4975F31F112CE40D0052E9B4 /* LDQuestionData.h */;
		name = "LDQuestionData.h: 24";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	498B70AD112E7123005DF72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 83";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1125;
	};
	498B70AE112E7123005DF72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 208";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4595;
	};
	498B70AF112E7123005DF72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4975F31F112CE40D0052E9B4 /* LDQuestionData.h */;
		name = "LDQuestionData.h: 24";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	498B70B3112E7161005DF72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 83";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1125;
	};
	498B70B4112E7161005DF72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 208";
		rLen = 0;
		rLoc = 5623;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4595;
	};
	498B70B5112E7161005DF72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4975F31F112CE40D0052E9B4 /* LDQuestionData.h */;
		name = "LDQuestionData.h: 24";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	498B70B9112E73A9005DF72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 83";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1353;
	};
	498B70BC112E73A9005DF72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 26";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	498B70BD112E73A9005DF72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687810FF9272009924B0 /* LDGraphView.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	498B70BE112E73A9005DF72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687810FF9272009924B0 /* LDGraphView.h */;
		name = "LDGraphView.h: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	498B70BF112E73A9005DF72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 162";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 1551;
		vrLoc = 4532;
	};
	49E1A02310FE81EC00480FBB /* LachesisDebriefer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LachesisDebriefer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49E1A02D10FE81F200480FBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Debriefer;
			};
		};
	};
	49E1A02E10FE81F200480FBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49E3684010FF8CC4009924B0 /* LachesisDebrieferAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 462}}";
			sepNavSelRange = "{489, 24}";
			sepNavVisRange = "{320, 544}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3684110FF8CC4009924B0 /* LachesisDebrieferAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1579}";
			sepNavWindowFrame = "{{734, 9}, {635, 869}}";
		};
	};
	49E3684210FF8CC4009924B0 /* LDLoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 448}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{454, 255}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3684310FF8CC4009924B0 /* LDLoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 952}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{916, 511}";
			sepNavWindowFrame = "{{686, 9}, {635, 869}}";
		};
	};
	49E3684510FF8CC4009924B0 /* LDLoadingMaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{347, 13}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{40, 9}, {635, 869}}";
		};
	};
	49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 4648}}";
			sepNavSelRange = "{5197, 0}";
			sepNavVisRange = "{4532, 1599}";
			sepNavWindowFrame = "{{651, 9}, {635, 869}}";
		};
	};
	49E3684810FF8CC4009924B0 /* LDFileIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{618, 43}";
			sepNavVisRange = "{0, 1136}";
			sepNavWindowFrame = "{{583, 4}, {637, 874}}";
		};
	};
	49E3684910FF8CC4009924B0 /* LDFileIO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8568}}";
			sepNavSelRange = "{2026, 8}";
			sepNavVisRange = "{7056, 1181}";
			sepNavWindowFrame = "{{644, 4}, {637, 874}}";
		};
	};
	49E3686110FF9251009924B0 /* LDGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 761}}";
			sepNavSelRange = "{423, 38}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{0, 4}, {630, 874}}";
		};
	};
	49E3686210FF9251009924B0 /* LDGraph.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2970, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{3334, 165}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3507}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {571, 2142}}";
			sepNavSelRange = "{348, 24}";
			sepNavVisRange = "{0, 1234}";
			sepNavWindowFrame = "{{0, 4}, {630, 874}}";
		};
	};
	49E3686310FF9251009924B0 /* LDPlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 1169}";
			sepNavWindowFrame = "{{14, 9}, {635, 869}}";
		};
	};
	49E3686410FF9251009924B0 /* LDPlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 3080}}";
			sepNavSelRange = "{209, 10}";
			sepNavVisRange = "{0, 1230}";
			sepNavWindowFrame = "{{14, 9}, {635, 869}}";
		};
	};
	49E3686610FF9251009924B0 /* LDSubplot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1400}}";
			sepNavSelRange = "{306, 16}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3686F10FF9262009924B0 /* LDButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 761}}";
			sepNavSelRange = "{217, 12}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 4}, {681, 874}}";
		};
	};
	49E3687010FF9262009924B0 /* LDButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 761}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{12, 4}, {1428, 874}}";
		};
	};
	49E3687110FF9262009924B0 /* LDColorKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{50, 4}, {673, 874}}";
		};
	};
	49E3687210FF9262009924B0 /* LDColorKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 1974}}";
			sepNavSelRange = "{234, 27}";
			sepNavVisRange = "{3, 1204}";
			sepNavWindowFrame = "{{0, 4}, {681, 874}}";
		};
	};
	49E3687310FF9262009924B0 /* LDLoadedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{352, 4}, {637, 874}}";
		};
	};
	49E3687410FF9262009924B0 /* LDLoadedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 868}}";
			sepNavSelRange = "{222, 29}";
			sepNavVisRange = "{169, 878}";
			sepNavWindowFrame = "{{352, 4}, {637, 874}}";
		};
	};
	49E3687810FF9272009924B0 /* LDGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 770}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 1197}";
			sepNavWindowFrame = "{{206, 9}, {635, 869}}";
		};
	};
	49E3687910FF9272009924B0 /* LDGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 5530}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 979}";
			sepNavWindowFrame = "{{206, 9}, {635, 869}}";
		};
	};
	49E3692310FFA774009924B0 /* LDQuestionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3692410FFA774009924B0 /* LDQuestionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{204, 31}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3692610FFA783009924B0 /* LDQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 784}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 1187}";
			sepNavWindowFrame = "{{149, 9}, {635, 869}}";
		};
	};
	49E3692710FFA783009924B0 /* LDQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1960}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{1353, 1576}";
			sepNavWindowFrame = "{{14, 9}, {635, 869}}";
		};
	};
	49E36A271100EE82009924B0 /* LDWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 420}}";
			sepNavSelRange = "{197, 25}";
			sepNavVisRange = "{196, 297}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E36A281100EE82009924B0 /* LDWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 308}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E36B071101418A009924B0 /* LDPlot1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 761}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	49E36B081101418A009924B0 /* LDPlot1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 896}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{42, 1376}";
			sepNavWindowFrame = "{{15, 4}, {1425, 874}}";
		};
	};
	49E36B0C11024395009924B0 /* LDPlot2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{633, 4}, {637, 874}}";
		};
	};
	49E36B0D11024395009924B0 /* LDPlot2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5726}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{526, 524}";
			sepNavWindowFrame = "{{0, 4}, {637, 874}}";
		};
	};
	49E36B3F11029B40009924B0 /* LDPlot3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	49E36B4011029B40009924B0 /* LDPlot3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3640}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{338, 748}";
			sepNavWindowFrame = "{{631, 4}, {637, 874}}";
		};
	};
	49EEA72D11229F65000BF8DF /* LDDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{351, 23}";
			sepNavVisRange = "{0, 566}";
		};
	};
	49EEA72E11229F65000BF8DF /* LDDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 994}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{1603, 279}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	49EEA97B1122B1D4000BF8DF /* LDQuestionAnswers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{651, 4}, {637, 874}}";
		};
	};
	49EEA97C1122B1D4000BF8DF /* LDQuestionAnswers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{210, 34}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{651, 4}, {637, 874}}";
		};
	};
	49F30709112E026D00ABB0CB /* LDColorDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 761}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	49F3070A112E026D00ABB0CB /* LDColorDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2226}}";
			sepNavSelRange = "{4890, 0}";
			sepNavVisRange = "{4118, 1412}";
			sepNavWindowFrame = "{{12, 4}, {1428, 874}}";
		};
	};
	49F8F5A911101DC60043F11D /* LDPlot.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E3686410FF9251009924B0 /* LDPlot.m */;
		functionName = "-adjustPoint:usingPlots:origHeight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = LachesisDebriefer;
		modificationTime = 288256934.967441;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107260486CEB800E47090 /* LachesisDebriefer */ = {
		activeExec = 0;
		executables = (
			49E1A02310FE81EC00480FBB /* LachesisDebriefer */,
		);
	};
	8D1107310486CEB800E47090 /* LachesisDebriefer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
}
