// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49E1A02310FE81EC00480FBB /* LachesisDebriefer */;
		activeTarget = 8D1107260486CEB800E47090 /* LachesisDebriefer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LachesisDebriefer */,
		);
		breakpoints = (
			49F8F5A911101DC60043F11D /* LDPlot.m:176 */,
			492475571121F224003C9CC9 /* objc_exception_throw */,
		);
		codeSenseManager = 49E1A02E10FE81F200480FBB /* Code sense */;
		executables = (
			49E1A02310FE81EC00480FBB /* LachesisDebriefer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288249054;
			PBXWorkspaceStateSaveDate = 288249054;
		};
		perUserProjectItems = {
			4918BAA7112E5566008F9837 /* PBXTextBookmark */ = 4918BAA7112E5566008F9837 /* PBXTextBookmark */;
			4918BAB6112E55C3008F9837 /* PBXTextBookmark */ = 4918BAB6112E55C3008F9837 /* PBXTextBookmark */;
			4918BABA112E5660008F9837 /* PBXTextBookmark */ = 4918BABA112E5660008F9837 /* PBXTextBookmark */;
			4918BABF112E5784008F9837 /* PBXTextBookmark */ = 4918BABF112E5784008F9837 /* PBXTextBookmark */;
			4918BAC5112E5791008F9837 /* PBXTextBookmark */ = 4918BAC5112E5791008F9837 /* PBXTextBookmark */;
			4918BAC6112E5791008F9837 /* PBXTextBookmark */ = 4918BAC6112E5791008F9837 /* PBXTextBookmark */;
			4918BACA112E57D4008F9837 /* PBXTextBookmark */ = 4918BACA112E57D4008F9837 /* PBXTextBookmark */;
			4918BACC112E57F1008F9837 /* PBXTextBookmark */ = 4918BACC112E57F1008F9837 /* PBXTextBookmark */;
			4918BACF112E580C008F9837 /* PBXTextBookmark */ = 4918BACF112E580C008F9837 /* PBXTextBookmark */;
			4918BAD5112E584F008F9837 /* PBXTextBookmark */ = 4918BAD5112E584F008F9837 /* PBXTextBookmark */;
			4918BAD6112E584F008F9837 /* PBXTextBookmark */ = 4918BAD6112E584F008F9837 /* PBXTextBookmark */;
			4918BADA112E586F008F9837 /* PBXTextBookmark */ = 4918BADA112E586F008F9837 /* PBXTextBookmark */;
			4918BADB112E586F008F9837 /* PBXTextBookmark */ = 4918BADB112E586F008F9837 /* PBXTextBookmark */;
			4918BADE112E5872008F9837 /* PBXTextBookmark */ = 4918BADE112E5872008F9837 /* PBXTextBookmark */;
			4918BAE2112E58B5008F9837 /* PBXTextBookmark */ = 4918BAE2112E58B5008F9837 /* PBXTextBookmark */;
			4918BAEA112E58C8008F9837 /* PBXTextBookmark */ = 4918BAEA112E58C8008F9837 /* PBXTextBookmark */;
			4918BAEB112E58C8008F9837 /* PBXTextBookmark */ = 4918BAEB112E58C8008F9837 /* PBXTextBookmark */;
			4918BAF1112E59AC008F9837 /* PBXTextBookmark */ = 4918BAF1112E59AC008F9837 /* PBXTextBookmark */;
			4918BAF2112E59AC008F9837 /* PBXTextBookmark */ = 4918BAF2112E59AC008F9837 /* PBXTextBookmark */;
			4918BAF4112E59B1008F9837 /* PBXTextBookmark */ = 4918BAF4112E59B1008F9837 /* PBXTextBookmark */;
			4918BAF9112E59EF008F9837 /* PBXTextBookmark */ = 4918BAF9112E59EF008F9837 /* PBXTextBookmark */;
			4918BAFA112E59EF008F9837 /* PBXTextBookmark */ = 4918BAFA112E59EF008F9837 /* PBXTextBookmark */;
			4918BAFE112E5A24008F9837 /* PBXTextBookmark */ = 4918BAFE112E5A24008F9837 /* PBXTextBookmark */;
			4918BAFF112E5A24008F9837 /* PBXTextBookmark */ = 4918BAFF112E5A24008F9837 /* PBXTextBookmark */;
			4918BB02112E5A30008F9837 /* PBXTextBookmark */ = 4918BB02112E5A30008F9837 /* PBXTextBookmark */;
			4918BB04112E5AB5008F9837 /* PBXTextBookmark */ = 4918BB04112E5AB5008F9837 /* PBXTextBookmark */;
			4918BB06112E5AB6008F9837 /* PBXTextBookmark */ = 4918BB06112E5AB6008F9837 /* PBXTextBookmark */;
			4918BB09112E5ADB008F9837 /* PBXTextBookmark */ = 4918BB09112E5ADB008F9837 /* PBXTextBookmark */;
			4918BB0A112E5B37008F9837 /* PBXTextBookmark */ = 4918BB0A112E5B37008F9837 /* PBXTextBookmark */;
			4918BB0B112E5B38008F9837 /* PBXTextBookmark */ = 4918BB0B112E5B38008F9837 /* PBXTextBookmark */;
			4918BB0C112E5B38008F9837 /* PBXTextBookmark */ = 4918BB0C112E5B38008F9837 /* PBXTextBookmark */;
			4918BB0E112E5CA7008F9837 /* PBXTextBookmark */ = 4918BB0E112E5CA7008F9837 /* PBXTextBookmark */;
			4918BB0F112E5CA7008F9837 /* PBXTextBookmark */ = 4918BB0F112E5CA7008F9837 /* PBXTextBookmark */;
			4918BB14112E5D5A008F9837 /* PBXTextBookmark */ = 4918BB14112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB15112E5D5A008F9837 /* PBXTextBookmark */ = 4918BB15112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB16112E5D5A008F9837 /* PBXTextBookmark */ = 4918BB16112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB19112E5D5A008F9837 /* PBXTextBookmark */ = 4918BB19112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB1A112E5D5A008F9837 /* PBXTextBookmark */ = 4918BB1A112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB1B112E5D5A008F9837 /* PBXTextBookmark */ = 4918BB1B112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB1E112E5D5A008F9837 /* PBXTextBookmark */ = 4918BB1E112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB1F112E5D5A008F9837 /* PBXTextBookmark */ = 4918BB1F112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB20112E5D5A008F9837 /* PBXTextBookmark */ = 4918BB20112E5D5A008F9837 /* PBXTextBookmark */;
			4918BB23112E5DDE008F9837 /* PBXTextBookmark */ = 4918BB23112E5DDE008F9837 /* PBXTextBookmark */;
			4918BB26112E5E36008F9837 /* PBXTextBookmark */ = 4918BB26112E5E36008F9837 /* PBXTextBookmark */;
			4918BB27112E5E36008F9837 /* PBXTextBookmark */ = 4918BB27112E5E36008F9837 /* PBXTextBookmark */;
			4918BB28112E5E36008F9837 /* PBXTextBookmark */ = 4918BB28112E5E36008F9837 /* PBXTextBookmark */;
			4918BB2A112E5E56008F9837 /* PBXTextBookmark */ = 4918BB2A112E5E56008F9837 /* PBXTextBookmark */;
			493DE309112E50EE00480FF1 = 493DE309112E50EE00480FF1 /* PBXBookmark */;
			493DE33E112E54BC00480FF1 = 493DE33E112E54BC00480FF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 49E1A02D10FE81F200480FBB /* Source Control */;
		userBuildSettings = {
		};
	};
	4918BAA7112E5566008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1757;
	};
	4918BAB6112E55C3008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1757;
	};
	4918BABA112E5660008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1757;
	};
	4918BABF112E5784008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 128";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1818;
	};
	4918BAC5112E5791008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 123";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1820;
	};
	4918BAC6112E5791008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 123";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1820;
	};
	4918BACA112E57D4008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1737;
	};
	4918BACC112E57F1008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1976;
	};
	4918BACF112E580C008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1917;
	};
	4918BAD5112E584F008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1897;
	};
	4918BAD6112E584F008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1897;
	};
	4918BADA112E586F008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1897;
	};
	4918BADB112E586F008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1897;
	};
	4918BADE112E5872008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1897;
	};
	4918BAE2112E58B5008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1897;
	};
	4918BAEA112E58C8008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1897;
	};
	4918BAEB112E58C8008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1897;
	};
	4918BAF1112E59AC008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 84";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1897;
	};
	4918BAF2112E59AC008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1897;
	};
	4918BAF4112E59B1008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1897;
	};
	4918BAF9112E59EF008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1897;
	};
	4918BAFA112E59EF008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1897;
	};
	4918BAFE112E5A24008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 115";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1897;
	};
	4918BAFF112E5A24008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 92";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1897;
	};
	4918BB02112E5A30008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 125";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1897;
	};
	4918BB04112E5AB5008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687410FF9262009924B0 /* LDLoadedData.m */;
		rLen = 10;
		rLoc = 384;
		rType = 0;
	};
	4918BB06112E5AB6008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687410FF9262009924B0 /* LDLoadedData.m */;
		name = "LDLoadedData.m: 22";
		rLen = 10;
		rLoc = 384;
		rType = 0;
		vrLen = 196;
		vrLoc = 252;
	};
	4918BB09112E5ADB008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		rLen = 16;
		rLoc = 934;
		rType = 0;
	};
	4918BB0A112E5B37008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		rLen = 13;
		rLoc = 1182;
		rType = 0;
	};
	4918BB0B112E5B38008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687410FF9262009924B0 /* LDLoadedData.m */;
		name = "LDLoadedData.m: 22";
		rLen = 10;
		rLoc = 384;
		rType = 0;
		vrLen = 196;
		vrLoc = 252;
	};
	4918BB0C112E5B38008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 42";
		rLen = 16;
		rLoc = 934;
		rType = 0;
		vrLen = 409;
		vrLoc = 715;
	};
	4918BB0E112E5CA7008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 43";
		rLen = 16;
		rLoc = 934;
		rType = 0;
		vrLen = 381;
		vrLoc = 746;
	};
	4918BB0F112E5CA7008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 67";
		rLen = 13;
		rLoc = 1182;
		rType = 0;
		vrLen = 353;
		vrLoc = 985;
	};
	4918BB14112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687810FF9272009924B0 /* LDGraphView.h */;
		name = "LDGraphView.h: 23";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	4918BB15112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 71";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1053;
		vrLoc = 776;
	};
	4918BB16112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 71";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1089;
		vrLoc = 784;
	};
	4918BB19112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474371121DF53003C9CC9 /* LDDebriefFile.m */;
		name = "LDDebriefFile.m: 13";
		rLen = 30;
		rLoc = 227;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	4918BB1A112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474361121DF53003C9CC9 /* LDDebriefFile.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	4918BB1B112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474361121DF53003C9CC9 /* LDDebriefFile.h */;
		name = "LDDebriefFile.h: 30";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	4918BB1E112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 66";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1033;
		vrLoc = 776;
	};
	4918BB1F112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687810FF9272009924B0 /* LDGraphView.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	4918BB20112E5D5A008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687810FF9272009924B0 /* LDGraphView.h */;
		name = "LDGraphView.h: 18";
		rLen = 13;
		rLoc = 313;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	4918BB23112E5DDE008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 67";
		rLen = 13;
		rLoc = 1182;
		rType = 0;
		vrLen = 457;
		vrLoc = 1015;
	};
	4918BB26112E5E36008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 71";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1089;
		vrLoc = 784;
	};
	4918BB27112E5E36008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474361121DF53003C9CC9 /* LDDebriefFile.h */;
		name = "LDDebriefFile.h: 30";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	4918BB28112E5E36008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687810FF9272009924B0 /* LDGraphView.h */;
		name = "LDGraphView.h: 18";
		rLen = 13;
		rLoc = 313;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	4918BB2A112E5E56008F9837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 67";
		rLen = 13;
		rLoc = 1182;
		rType = 0;
		vrLen = 457;
		vrLoc = 1015;
	};
	492474361121DF53003C9CC9 /* LDDebriefFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{548, 4}, {637, 874}}";
		};
	};
	492474371121DF53003C9CC9 /* LDDebriefFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1708}}";
			sepNavSelRange = "{2996, 0}";
			sepNavVisRange = "{2740, 435}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492474A11121E6E3003C9CC9 /* LDDebriefLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 738}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 651}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492474A21121E6E3003C9CC9 /* LDDebriefLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1400}}";
			sepNavSelRange = "{1908, 0}";
			sepNavVisRange = "{1078, 1153}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492475571121F224003C9CC9 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 288251444.09555;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	493DE309112E50EE00480FF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
	};
	493DE33E112E54BC00480FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 126";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1776;
	};
	4975F2EF112CDAAD0052E9B4 /* tree.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 43582}}";
			sepNavSelRange = "{15922, 0}";
			sepNavVisRange = "{465, 1819}";
			sepNavWindowFrame = "{{619, 4}, {750, 874}}";
		};
	};
	4975F31F112CE40D0052E9B4 /* LDQuestionData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 761}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{1657, 364}, {750, 874}}";
		};
	};
	4975F320112CE40D0052E9B4 /* LDQuestionData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 761}}";
			sepNavSelRange = "{204, 31}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{690, 4}, {750, 874}}";
		};
	};
	4975F342112CE5860052E9B4 /* LDAppData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 761}}";
			sepNavSelRange = "{582, 68}";
			sepNavVisRange = "{0, 809}";
			sepNavWindowFrame = "{{655, 4}, {750, 874}}";
		};
	};
	4975F343112CE5860052E9B4 /* LDAppData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1414}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{487, 1069}";
			sepNavWindowFrame = "{{685, 4}, {750, 874}}";
		};
	};
	4975F391112CFB3D0052E9B4 /* LDReadInFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 761}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	4975F392112CFB3D0052E9B4 /* LDReadInFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1008}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{917, 525}";
			sepNavWindowFrame = "{{482, 4}, {750, 874}}";
		};
	};
	4975F3C3112D00F70052E9B4 /* LDTaskData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 761}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	4975F3C4112D00F70052E9B4 /* LDTaskData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 761}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{678, 4}, {750, 874}}";
		};
	};
	49E1A02310FE81EC00480FBB /* LachesisDebriefer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LachesisDebriefer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49E1A02D10FE81F200480FBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Debriefer;
			};
		};
	};
	49E1A02E10FE81F200480FBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49E3684010FF8CC4009924B0 /* LachesisDebrieferAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 462}}";
			sepNavSelRange = "{489, 24}";
			sepNavVisRange = "{320, 544}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3684110FF8CC4009924B0 /* LachesisDebrieferAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1579}";
			sepNavWindowFrame = "{{734, 9}, {635, 869}}";
		};
	};
	49E3684210FF8CC4009924B0 /* LDLoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 448}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{454, 255}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3684310FF8CC4009924B0 /* LDLoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 952}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{916, 511}";
			sepNavWindowFrame = "{{686, 9}, {635, 869}}";
		};
	};
	49E3684510FF8CC4009924B0 /* LDLoadingMaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{347, 13}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{40, 9}, {635, 869}}";
		};
	};
	49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 4494}}";
			sepNavSelRange = "{6997, 0}";
			sepNavVisRange = "{6828, 1387}";
			sepNavWindowFrame = "{{40, 9}, {635, 869}}";
		};
	};
	49E3684810FF8CC4009924B0 /* LDFileIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{618, 43}";
			sepNavVisRange = "{0, 1136}";
			sepNavWindowFrame = "{{583, 4}, {637, 874}}";
		};
	};
	49E3684910FF8CC4009924B0 /* LDFileIO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 8470}}";
			sepNavSelRange = "{5038, 1}";
			sepNavVisRange = "{5768, 283}";
			sepNavWindowFrame = "{{644, 4}, {637, 874}}";
		};
	};
	49E3686110FF9251009924B0 /* LDGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 761}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	49E3686210FF9251009924B0 /* LDGraph.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2988, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{3352, 165}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3525}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {571, 2184}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{1001, 1258}";
			sepNavWindowFrame = "{{0, 4}, {630, 874}}";
		};
	};
	49E3686310FF9251009924B0 /* LDPlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 1169}";
			sepNavWindowFrame = "{{14, 9}, {635, 869}}";
		};
	};
	49E3686410FF9251009924B0 /* LDPlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 3080}}";
			sepNavSelRange = "{209, 10}";
			sepNavVisRange = "{0, 1230}";
			sepNavWindowFrame = "{{14, 9}, {635, 869}}";
		};
	};
	49E3686610FF9251009924B0 /* LDSubplot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1400}}";
			sepNavSelRange = "{306, 16}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3686F10FF9262009924B0 /* LDButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 761}}";
			sepNavSelRange = "{217, 12}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 4}, {681, 874}}";
		};
	};
	49E3687010FF9262009924B0 /* LDButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 761}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{12, 4}, {1428, 874}}";
		};
	};
	49E3687110FF9262009924B0 /* LDColorKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{50, 4}, {673, 874}}";
		};
	};
	49E3687210FF9262009924B0 /* LDColorKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 1932}}";
			sepNavSelRange = "{2965, 0}";
			sepNavVisRange = "{0, 1206}";
			sepNavWindowFrame = "{{0, 4}, {681, 874}}";
		};
	};
	49E3687310FF9262009924B0 /* LDLoadedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{352, 4}, {637, 874}}";
		};
	};
	49E3687410FF9262009924B0 /* LDLoadedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 868}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{172, 875}";
			sepNavWindowFrame = "{{352, 4}, {637, 874}}";
		};
	};
	49E3687810FF9272009924B0 /* LDGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 1102}";
			sepNavWindowFrame = "{{707, 9}, {635, 869}}";
		};
	};
	49E3687910FF9272009924B0 /* LDGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 5460}}";
			sepNavSelRange = "{1233, 7}";
			sepNavVisRange = "{751, 1073}";
			sepNavWindowFrame = "{{206, 9}, {635, 869}}";
		};
	};
	49E3692310FFA774009924B0 /* LDQuestionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3692410FFA774009924B0 /* LDQuestionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{204, 31}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3692610FFA783009924B0 /* LDQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 714}}";
			sepNavSelRange = "{745, 10}";
			sepNavVisRange = "{233, 355}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3692710FFA783009924B0 /* LDQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1610}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1129}";
			sepNavWindowFrame = "{{149, 9}, {635, 869}}";
		};
	};
	49E36A271100EE82009924B0 /* LDWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 420}}";
			sepNavSelRange = "{197, 25}";
			sepNavVisRange = "{196, 297}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E36A281100EE82009924B0 /* LDWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 308}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E36B071101418A009924B0 /* LDPlot1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 761}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	49E36B081101418A009924B0 /* LDPlot1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 896}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{42, 1376}";
			sepNavWindowFrame = "{{15, 4}, {1425, 874}}";
		};
	};
	49E36B0C11024395009924B0 /* LDPlot2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{633, 4}, {637, 874}}";
		};
	};
	49E36B0D11024395009924B0 /* LDPlot2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5726}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{526, 524}";
			sepNavWindowFrame = "{{0, 4}, {637, 874}}";
		};
	};
	49E36B3F11029B40009924B0 /* LDPlot3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	49E36B4011029B40009924B0 /* LDPlot3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3640}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{338, 748}";
			sepNavWindowFrame = "{{631, 4}, {637, 874}}";
		};
	};
	49EEA72D11229F65000BF8DF /* LDDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{351, 23}";
			sepNavVisRange = "{0, 566}";
		};
	};
	49EEA72E11229F65000BF8DF /* LDDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 994}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{1603, 279}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	49EEA97B1122B1D4000BF8DF /* LDQuestionAnswers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{651, 4}, {637, 874}}";
		};
	};
	49EEA97C1122B1D4000BF8DF /* LDQuestionAnswers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{210, 34}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{651, 4}, {637, 874}}";
		};
	};
	49F30709112E026D00ABB0CB /* LDColorDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 761}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	49F3070A112E026D00ABB0CB /* LDColorDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2226}}";
			sepNavSelRange = "{4890, 0}";
			sepNavVisRange = "{4118, 1412}";
			sepNavWindowFrame = "{{12, 4}, {1428, 874}}";
		};
	};
	49F8F5A911101DC60043F11D /* LDPlot.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E3686410FF9251009924B0 /* LDPlot.m */;
		functionName = "-adjustPoint:usingPlots:origHeight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = LachesisDebriefer;
		modificationTime = 288251444.065674;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107260486CEB800E47090 /* LachesisDebriefer */ = {
		activeExec = 0;
		executables = (
			49E1A02310FE81EC00480FBB /* LachesisDebriefer */,
		);
	};
	8D1107310486CEB800E47090 /* LachesisDebriefer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
}
