// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49E1A02310FE81EC00480FBB /* LachesisDebriefer */;
		activeTarget = 8D1107260486CEB800E47090 /* LachesisDebriefer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LachesisDebriefer */,
		);
		breakpoints = (
			49F8F5A911101DC60043F11D /* LDPlot.m:176 */,
			492475571121F224003C9CC9 /* objc_exception_throw */,
		);
		codeSenseManager = 49E1A02E10FE81F200480FBB /* Code sense */;
		executables = (
			49E1A02310FE81EC00480FBB /* LachesisDebriefer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288053664;
			PBXWorkspaceStateSaveDate = 288053664;
		};
		perUserProjectItems = {
			4975EEE2112B71A70052E9B4 /* PBXTextBookmark */ = 4975EEE2112B71A70052E9B4 /* PBXTextBookmark */;
			4975EEE3112B71A70052E9B4 /* PBXTextBookmark */ = 4975EEE3112B71A70052E9B4 /* PBXTextBookmark */;
			4975EEE6112B71A70052E9B4 /* PBXTextBookmark */ = 4975EEE6112B71A70052E9B4 /* PBXTextBookmark */;
			4975EEE7112B71A70052E9B4 /* PBXTextBookmark */ = 4975EEE7112B71A70052E9B4 /* PBXTextBookmark */;
			4975EEF0112B723D0052E9B4 /* PBXTextBookmark */ = 4975EEF0112B723D0052E9B4 /* PBXTextBookmark */;
			4975EEF1112B723D0052E9B4 /* PBXTextBookmark */ = 4975EEF1112B723D0052E9B4 /* PBXTextBookmark */;
			4975EEF2112B723D0052E9B4 /* PBXTextBookmark */ = 4975EEF2112B723D0052E9B4 /* PBXTextBookmark */;
			4975EEF3112B723D0052E9B4 /* PBXTextBookmark */ = 4975EEF3112B723D0052E9B4 /* PBXTextBookmark */;
			4975EEF4112B723D0052E9B4 /* PBXTextBookmark */ = 4975EEF4112B723D0052E9B4 /* PBXTextBookmark */;
			4975EEF8112B726B0052E9B4 /* PBXTextBookmark */ = 4975EEF8112B726B0052E9B4 /* PBXTextBookmark */;
			4975EEF9112B726B0052E9B4 /* PBXTextBookmark */ = 4975EEF9112B726B0052E9B4 /* PBXTextBookmark */;
			4975EEFA112B726B0052E9B4 /* PBXTextBookmark */ = 4975EEFA112B726B0052E9B4 /* PBXTextBookmark */;
			4975EEFE112B72970052E9B4 /* PBXTextBookmark */ = 4975EEFE112B72970052E9B4 /* PBXTextBookmark */;
			4975EEFF112B72970052E9B4 /* PBXTextBookmark */ = 4975EEFF112B72970052E9B4 /* PBXTextBookmark */;
			4975EF00112B72970052E9B4 /* PBXTextBookmark */ = 4975EF00112B72970052E9B4 /* PBXTextBookmark */;
			4975EF06112B73020052E9B4 /* PBXTextBookmark */ = 4975EF06112B73020052E9B4 /* PBXTextBookmark */;
			4975EF07112B73020052E9B4 /* PBXTextBookmark */ = 4975EF07112B73020052E9B4 /* PBXTextBookmark */;
			4975EF08112B73020052E9B4 /* PBXTextBookmark */ = 4975EF08112B73020052E9B4 /* PBXTextBookmark */;
			4975EF09112B73020052E9B4 /* PBXTextBookmark */ = 4975EF09112B73020052E9B4 /* PBXTextBookmark */;
			4975EF0A112B73020052E9B4 /* PBXTextBookmark */ = 4975EF0A112B73020052E9B4 /* PBXTextBookmark */;
			4975EF0C112B73340052E9B4 /* PBXTextBookmark */ = 4975EF0C112B73340052E9B4 /* PBXTextBookmark */;
			4975EF0D112B73340052E9B4 /* PBXTextBookmark */ = 4975EF0D112B73340052E9B4 /* PBXTextBookmark */;
			4975EF0E112B73340052E9B4 /* PBXTextBookmark */ = 4975EF0E112B73340052E9B4 /* PBXTextBookmark */;
			4975EF13112B734F0052E9B4 /* PBXTextBookmark */ = 4975EF13112B734F0052E9B4 /* PBXTextBookmark */;
			4975EF14112B734F0052E9B4 /* PBXTextBookmark */ = 4975EF14112B734F0052E9B4 /* PBXTextBookmark */;
			4975EF15112B734F0052E9B4 /* PBXTextBookmark */ = 4975EF15112B734F0052E9B4 /* PBXTextBookmark */;
			4975EF17112B74E30052E9B4 /* PBXTextBookmark */ = 4975EF17112B74E30052E9B4 /* PBXTextBookmark */;
			4975EF18112B74E30052E9B4 /* PBXTextBookmark */ = 4975EF18112B74E30052E9B4 /* PBXTextBookmark */;
			4975EF19112B74E30052E9B4 /* PBXTextBookmark */ = 4975EF19112B74E30052E9B4 /* PBXTextBookmark */;
			4975EF1E112B75230052E9B4 /* PBXTextBookmark */ = 4975EF1E112B75230052E9B4 /* PBXTextBookmark */;
			4975EF1F112B75230052E9B4 /* PBXTextBookmark */ = 4975EF1F112B75230052E9B4 /* PBXTextBookmark */;
			4975EF20112B75230052E9B4 /* PBXTextBookmark */ = 4975EF20112B75230052E9B4 /* PBXTextBookmark */;
			4975EF21112B75230052E9B4 /* PBXTextBookmark */ = 4975EF21112B75230052E9B4 /* PBXTextBookmark */;
			4975EF25112B757E0052E9B4 /* PBXTextBookmark */ = 4975EF25112B757E0052E9B4 /* PBXTextBookmark */;
			4975EF26112B757E0052E9B4 /* PBXTextBookmark */ = 4975EF26112B757E0052E9B4 /* PBXTextBookmark */;
			4975EF27112B757E0052E9B4 /* PBXTextBookmark */ = 4975EF27112B757E0052E9B4 /* PBXTextBookmark */;
			4975EF2B112B75F00052E9B4 /* PBXTextBookmark */ = 4975EF2B112B75F00052E9B4 /* PBXTextBookmark */;
			4975EF2C112B75F00052E9B4 /* PBXTextBookmark */ = 4975EF2C112B75F00052E9B4 /* PBXTextBookmark */;
			4975EF2D112B75F00052E9B4 /* PBXTextBookmark */ = 4975EF2D112B75F00052E9B4 /* PBXTextBookmark */;
			4975EF3A112B77070052E9B4 /* PBXTextBookmark */ = 4975EF3A112B77070052E9B4 /* PBXTextBookmark */;
			4975EF3B112B77070052E9B4 /* PBXTextBookmark */ = 4975EF3B112B77070052E9B4 /* PBXTextBookmark */;
			4975EF3C112B77070052E9B4 /* PBXTextBookmark */ = 4975EF3C112B77070052E9B4 /* PBXTextBookmark */;
			4975EF40112B776F0052E9B4 /* PBXTextBookmark */ = 4975EF40112B776F0052E9B4 /* PBXTextBookmark */;
			4975EF41112B776F0052E9B4 /* PBXTextBookmark */ = 4975EF41112B776F0052E9B4 /* PBXTextBookmark */;
			4975EF42112B776F0052E9B4 /* PBXTextBookmark */ = 4975EF42112B776F0052E9B4 /* PBXTextBookmark */;
			4975EF48112B792C0052E9B4 /* PBXBookmark */ = 4975EF48112B792C0052E9B4 /* PBXBookmark */;
			4975EF60112B86AE0052E9B4 /* PBXTextBookmark */ = 4975EF60112B86AE0052E9B4 /* PBXTextBookmark */;
			4975EF61112B86AE0052E9B4 /* PBXTextBookmark */ = 4975EF61112B86AE0052E9B4 /* PBXTextBookmark */;
			4975EF62112B86AE0052E9B4 /* PBXTextBookmark */ = 4975EF62112B86AE0052E9B4 /* PBXTextBookmark */;
			4975EF65112B86AE0052E9B4 /* PBXTextBookmark */ = 4975EF65112B86AE0052E9B4 /* PBXTextBookmark */;
			4975EF68112B86AE0052E9B4 /* PBXTextBookmark */ = 4975EF68112B86AE0052E9B4 /* PBXTextBookmark */;
			4975EF69112B86AE0052E9B4 /* PBXTextBookmark */ = 4975EF69112B86AE0052E9B4 /* PBXTextBookmark */;
			4975EF6A112B86AE0052E9B4 /* PBXTextBookmark */ = 4975EF6A112B86AE0052E9B4 /* PBXTextBookmark */;
			4975EF70112B86E10052E9B4 /* PBXTextBookmark */ = 4975EF70112B86E10052E9B4 /* PBXTextBookmark */;
			4975EF71112B86E10052E9B4 /* PBXTextBookmark */ = 4975EF71112B86E10052E9B4 /* PBXTextBookmark */;
			4975EF72112B86E10052E9B4 /* PBXTextBookmark */ = 4975EF72112B86E10052E9B4 /* PBXTextBookmark */;
			4975EF73112B86E10052E9B4 /* PBXTextBookmark */ = 4975EF73112B86E10052E9B4 /* PBXTextBookmark */;
			4975EF7B112B87750052E9B4 /* PBXTextBookmark */ = 4975EF7B112B87750052E9B4 /* PBXTextBookmark */;
			4975EF7C112B87750052E9B4 /* PBXTextBookmark */ = 4975EF7C112B87750052E9B4 /* PBXTextBookmark */;
			4975EF7D112B87750052E9B4 /* PBXTextBookmark */ = 4975EF7D112B87750052E9B4 /* PBXTextBookmark */;
			4975EF7E112B87750052E9B4 /* PBXTextBookmark */ = 4975EF7E112B87750052E9B4 /* PBXTextBookmark */;
			4975EF88112B898C0052E9B4 /* PBXTextBookmark */ = 4975EF88112B898C0052E9B4 /* PBXTextBookmark */;
			4975EF89112B898C0052E9B4 /* PBXTextBookmark */ = 4975EF89112B898C0052E9B4 /* PBXTextBookmark */;
			4975EF8A112B898C0052E9B4 /* PBXTextBookmark */ = 4975EF8A112B898C0052E9B4 /* PBXTextBookmark */;
			4975EF8B112B898C0052E9B4 /* PBXTextBookmark */ = 4975EF8B112B898C0052E9B4 /* PBXTextBookmark */;
			4975EF91112B91920052E9B4 /* XCBuildMessageTextBookmark */ = 4975EF91112B91920052E9B4 /* XCBuildMessageTextBookmark */;
			4975EF9A112B91BA0052E9B4 /* PBXTextBookmark */ = 4975EF9A112B91BA0052E9B4 /* PBXTextBookmark */;
			4975EF9B112B91BA0052E9B4 /* PBXTextBookmark */ = 4975EF9B112B91BA0052E9B4 /* PBXTextBookmark */;
			4975EF9C112B91BA0052E9B4 /* PBXTextBookmark */ = 4975EF9C112B91BA0052E9B4 /* PBXTextBookmark */;
			4975EF9D112B91BA0052E9B4 /* PBXTextBookmark */ = 4975EF9D112B91BA0052E9B4 /* PBXTextBookmark */;
			4975EFA1112B92020052E9B4 /* PBXTextBookmark */ = 4975EFA1112B92020052E9B4 /* PBXTextBookmark */;
			4975EFA2112B92020052E9B4 /* PBXTextBookmark */ = 4975EFA2112B92020052E9B4 /* PBXTextBookmark */;
			4975EFA6112B92210052E9B4 /* PBXTextBookmark */ = 4975EFA6112B92210052E9B4 /* PBXTextBookmark */;
			4975EFA7112B92210052E9B4 /* PBXTextBookmark */ = 4975EFA7112B92210052E9B4 /* PBXTextBookmark */;
			4975EFA9112B92270052E9B4 /* PBXBookmark */ = 4975EFA9112B92270052E9B4 /* PBXBookmark */;
			4975EFAE112B924F0052E9B4 /* PBXTextBookmark */ = 4975EFAE112B924F0052E9B4 /* PBXTextBookmark */;
			4975EFAF112B924F0052E9B4 /* PBXTextBookmark */ = 4975EFAF112B924F0052E9B4 /* PBXTextBookmark */;
			4975EFB0112B924F0052E9B4 /* PBXTextBookmark */ = 4975EFB0112B924F0052E9B4 /* PBXTextBookmark */;
			4975EFB4112B92650052E9B4 /* XCBuildMessageTextBookmark */ = 4975EFB4112B92650052E9B4 /* XCBuildMessageTextBookmark */;
			4975EFB5112B92650052E9B4 /* PBXTextBookmark */ = 4975EFB5112B92650052E9B4 /* PBXTextBookmark */;
			4975EFB7112B92650052E9B4 /* PBXTextBookmark */ = 4975EFB7112B92650052E9B4 /* PBXTextBookmark */;
			4975EFB8112B92650052E9B4 /* PBXTextBookmark */ = 4975EFB8112B92650052E9B4 /* PBXTextBookmark */;
			4975EFB9112B92650052E9B4 /* PBXTextBookmark */ = 4975EFB9112B92650052E9B4 /* PBXTextBookmark */;
			4975EFBC112B939F0052E9B4 /* PBXTextBookmark */ = 4975EFBC112B939F0052E9B4 /* PBXTextBookmark */;
			4975EFBD112B939F0052E9B4 /* PBXTextBookmark */ = 4975EFBD112B939F0052E9B4 /* PBXTextBookmark */;
			4975EFBE112B939F0052E9B4 /* PBXTextBookmark */ = 4975EFBE112B939F0052E9B4 /* PBXTextBookmark */;
			4975EFC5112B93AC0052E9B4 /* PBXTextBookmark */ = 4975EFC5112B93AC0052E9B4 /* PBXTextBookmark */;
			4975EFC6112B93AC0052E9B4 /* PBXTextBookmark */ = 4975EFC6112B93AC0052E9B4 /* PBXTextBookmark */;
			4975EFC7112B93AC0052E9B4 /* PBXTextBookmark */ = 4975EFC7112B93AC0052E9B4 /* PBXTextBookmark */;
			4975EFC8112B93AC0052E9B4 /* PBXTextBookmark */ = 4975EFC8112B93AC0052E9B4 /* PBXTextBookmark */;
			4975EFCA112B93AF0052E9B4 /* PBXTextBookmark */ = 4975EFCA112B93AF0052E9B4 /* PBXTextBookmark */;
			4975EFCB112B93AF0052E9B4 /* PBXTextBookmark */ = 4975EFCB112B93AF0052E9B4 /* PBXTextBookmark */;
			4975EFCC112B93AF0052E9B4 /* PBXTextBookmark */ = 4975EFCC112B93AF0052E9B4 /* PBXTextBookmark */;
			4975EFCF112B93D20052E9B4 /* PBXTextBookmark */ = 4975EFCF112B93D20052E9B4 /* PBXTextBookmark */;
			4975EFD2112B93E10052E9B4 /* PBXTextBookmark */ = 4975EFD2112B93E10052E9B4 /* PBXTextBookmark */;
			4975EFD3112B93E10052E9B4 /* PBXTextBookmark */ = 4975EFD3112B93E10052E9B4 /* PBXTextBookmark */;
			4975EFD4112B93E10052E9B4 /* PBXTextBookmark */ = 4975EFD4112B93E10052E9B4 /* PBXTextBookmark */;
			4975EFD8112B93EB0052E9B4 /* PBXTextBookmark */ = 4975EFD8112B93EB0052E9B4 /* PBXTextBookmark */;
			4975EFD9112B93EB0052E9B4 /* PBXTextBookmark */ = 4975EFD9112B93EB0052E9B4 /* PBXTextBookmark */;
			4975EFDA112B93EB0052E9B4 /* PBXTextBookmark */ = 4975EFDA112B93EB0052E9B4 /* PBXTextBookmark */;
			4975EFDE112B940D0052E9B4 /* PBXTextBookmark */ = 4975EFDE112B940D0052E9B4 /* PBXTextBookmark */;
			4975EFDF112B940D0052E9B4 /* PBXTextBookmark */ = 4975EFDF112B940D0052E9B4 /* PBXTextBookmark */;
			4975EFE0112B940D0052E9B4 /* PBXTextBookmark */ = 4975EFE0112B940D0052E9B4 /* PBXTextBookmark */;
			4975EFE4112B94570052E9B4 /* PBXTextBookmark */ = 4975EFE4112B94570052E9B4 /* PBXTextBookmark */;
			4975EFE5112B94570052E9B4 /* PBXTextBookmark */ = 4975EFE5112B94570052E9B4 /* PBXTextBookmark */;
			4975EFE6112B94570052E9B4 /* PBXTextBookmark */ = 4975EFE6112B94570052E9B4 /* PBXTextBookmark */;
			4975EFEC112B94810052E9B4 /* PBXTextBookmark */ = 4975EFEC112B94810052E9B4 /* PBXTextBookmark */;
			4975EFED112B94810052E9B4 /* PBXTextBookmark */ = 4975EFED112B94810052E9B4 /* PBXTextBookmark */;
			4975EFEE112B94810052E9B4 /* PBXTextBookmark */ = 4975EFEE112B94810052E9B4 /* PBXTextBookmark */;
			4975EFEF112B94810052E9B4 /* PBXTextBookmark */ = 4975EFEF112B94810052E9B4 /* PBXTextBookmark */;
			4975EFF0112B94810052E9B4 /* PBXTextBookmark */ = 4975EFF0112B94810052E9B4 /* PBXTextBookmark */;
			4975EFF2112B94DA0052E9B4 /* PBXTextBookmark */ = 4975EFF2112B94DA0052E9B4 /* PBXTextBookmark */;
			4975EFF3112B94DA0052E9B4 /* PBXTextBookmark */ = 4975EFF3112B94DA0052E9B4 /* PBXTextBookmark */;
			4975EFF4112B94DA0052E9B4 /* PBXTextBookmark */ = 4975EFF4112B94DA0052E9B4 /* PBXTextBookmark */;
			4975EFF5112B94DA0052E9B4 /* PBXTextBookmark */ = 4975EFF5112B94DA0052E9B4 /* PBXTextBookmark */;
			4975EFFA112B95140052E9B4 /* PBXTextBookmark */ = 4975EFFA112B95140052E9B4 /* PBXTextBookmark */;
			4975EFFB112B95140052E9B4 /* PBXTextBookmark */ = 4975EFFB112B95140052E9B4 /* PBXTextBookmark */;
			4975EFFC112B95140052E9B4 /* PBXTextBookmark */ = 4975EFFC112B95140052E9B4 /* PBXTextBookmark */;
			4975EFFD112B95140052E9B4 /* PBXTextBookmark */ = 4975EFFD112B95140052E9B4 /* PBXTextBookmark */;
			4975F002112B952A0052E9B4 /* PBXTextBookmark */ = 4975F002112B952A0052E9B4 /* PBXTextBookmark */;
			4975F003112B952A0052E9B4 /* PBXTextBookmark */ = 4975F003112B952A0052E9B4 /* PBXTextBookmark */;
			4975F004112B952A0052E9B4 /* PBXTextBookmark */ = 4975F004112B952A0052E9B4 /* PBXTextBookmark */;
			4975F005112B952A0052E9B4 /* PBXTextBookmark */ = 4975F005112B952A0052E9B4 /* PBXTextBookmark */;
			4975F006112B952A0052E9B4 /* PBXTextBookmark */ = 4975F006112B952A0052E9B4 /* PBXTextBookmark */;
			4975F00E112B960A0052E9B4 /* PBXTextBookmark */ = 4975F00E112B960A0052E9B4 /* PBXTextBookmark */;
			4975F00F112B960A0052E9B4 /* PBXTextBookmark */ = 4975F00F112B960A0052E9B4 /* PBXTextBookmark */;
			4975F015112B96320052E9B4 /* PBXTextBookmark */ = 4975F015112B96320052E9B4 /* PBXTextBookmark */;
			4975F016112B96320052E9B4 /* PBXTextBookmark */ = 4975F016112B96320052E9B4 /* PBXTextBookmark */;
			4975F018112B9D360052E9B4 /* PBXTextBookmark */ = 4975F018112B9D360052E9B4 /* PBXTextBookmark */;
			4975F01D112B9D420052E9B4 /* PBXTextBookmark */ = 4975F01D112B9D420052E9B4 /* PBXTextBookmark */;
			4975F01E112B9D420052E9B4 /* PBXTextBookmark */ = 4975F01E112B9D420052E9B4 /* PBXTextBookmark */;
			4975F01F112B9D420052E9B4 /* PBXTextBookmark */ = 4975F01F112B9D420052E9B4 /* PBXTextBookmark */;
			4975F023112B9D560052E9B4 /* PBXTextBookmark */ = 4975F023112B9D560052E9B4 /* PBXTextBookmark */;
			4975F024112B9D560052E9B4 /* PBXTextBookmark */ = 4975F024112B9D560052E9B4 /* PBXTextBookmark */;
			4975F025112B9D560052E9B4 /* PBXTextBookmark */ = 4975F025112B9D560052E9B4 /* PBXTextBookmark */;
			4975F027112B9D6A0052E9B4 /* PBXTextBookmark */ = 4975F027112B9D6A0052E9B4 /* PBXTextBookmark */;
			4975F028112B9D6A0052E9B4 /* PBXTextBookmark */ = 4975F028112B9D6A0052E9B4 /* PBXTextBookmark */;
			4975F029112B9D6D0052E9B4 /* PBXTextBookmark */ = 4975F029112B9D6D0052E9B4 /* PBXTextBookmark */;
			4975F02E112B9DC20052E9B4 /* PBXTextBookmark */ = 4975F02E112B9DC20052E9B4 /* PBXTextBookmark */;
			4975F02F112B9DC20052E9B4 /* PBXTextBookmark */ = 4975F02F112B9DC20052E9B4 /* PBXTextBookmark */;
			4975F035112B9DD90052E9B4 /* PBXTextBookmark */ = 4975F035112B9DD90052E9B4 /* PBXTextBookmark */;
			4975F036112B9DD90052E9B4 /* PBXTextBookmark */ = 4975F036112B9DD90052E9B4 /* PBXTextBookmark */;
			4975F037112B9DD90052E9B4 /* PBXTextBookmark */ = 4975F037112B9DD90052E9B4 /* PBXTextBookmark */;
			4975F038112B9DD90052E9B4 /* PBXTextBookmark */ = 4975F038112B9DD90052E9B4 /* PBXTextBookmark */;
			4975F03C112B9DEE0052E9B4 /* PBXTextBookmark */ = 4975F03C112B9DEE0052E9B4 /* PBXTextBookmark */;
			4975F03D112B9DEE0052E9B4 /* PBXTextBookmark */ = 4975F03D112B9DEE0052E9B4 /* PBXTextBookmark */;
			4975F03E112B9DEE0052E9B4 /* PBXTextBookmark */ = 4975F03E112B9DEE0052E9B4 /* PBXTextBookmark */;
			4975F042112B9DF80052E9B4 /* PBXTextBookmark */ = 4975F042112B9DF80052E9B4 /* PBXTextBookmark */;
			4975F043112B9DF80052E9B4 /* PBXTextBookmark */ = 4975F043112B9DF80052E9B4 /* PBXTextBookmark */;
			4975F044112B9DF80052E9B4 /* PBXTextBookmark */ = 4975F044112B9DF80052E9B4 /* PBXTextBookmark */;
			4975F046112BA84A0052E9B4 /* PBXTextBookmark */ = 4975F046112BA84A0052E9B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 49E1A02D10FE81F200480FBB /* Source Control */;
		userBuildSettings = {
		};
	};
	492474361121DF53003C9CC9 /* LDDebriefFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492474371121DF53003C9CC9 /* LDDebriefFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1162}}";
			sepNavSelRange = "{227, 30}";
			sepNavVisRange = "{284, 1976}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492474A11121E6E3003C9CC9 /* LDDebriefLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	492474A21121E6E3003C9CC9 /* LDDebriefLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1400}}";
			sepNavSelRange = "{1908, 0}";
			sepNavVisRange = "{1075, 1156}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492475571121F224003C9CC9 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 288071159.443987;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	4975EEE2112B71A70052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	4975EEE3112B71A70052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 188";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 2001;
		vrLoc = 3974;
	};
	4975EEE6112B71A70052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	4975EEE7112B71A70052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 96";
		rLen = 27;
		rLoc = 2489;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1218;
	};
	4975EEF0112B723D0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474A21121E6E3003C9CC9 /* LDDebriefLine.m */;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	4975EEF1112B723D0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474A21121E6E3003C9CC9 /* LDDebriefLine.m */;
		name = "LDDebriefLine.m: 75";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1029;
	};
	4975EEF2112B723D0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		rLen = 1;
		rLoc = 262;
		rType = 1;
	};
	4975EEF3112B723D0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 265";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 1552;
		vrLoc = 6435;
	};
	4975EEF4112B723D0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 96";
		rLen = 27;
		rLoc = 2489;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1218;
	};
	4975EEF8112B726B0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474A21121E6E3003C9CC9 /* LDDebriefLine.m */;
		name = "LDDebriefLine.m: 75";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1029;
	};
	4975EEF9112B726B0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 265";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 1552;
		vrLoc = 6435;
	};
	4975EEFA112B726B0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 96";
		rLen = 27;
		rLoc = 2489;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1218;
	};
	4975EEFE112B72970052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474A21121E6E3003C9CC9 /* LDDebriefLine.m */;
		name = "LDDebriefLine.m: 79";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1029;
	};
	4975EEFF112B72970052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 265";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 1552;
		vrLoc = 6435;
	};
	4975EF00112B72970052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 96";
		rLen = 27;
		rLoc = 2489;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1218;
	};
	4975EF06112B73020052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474A11121E6E3003C9CC9 /* LDDebriefLine.h */;
		name = "LDDebriefLine.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	4975EF07112B73020052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474A21121E6E3003C9CC9 /* LDDebriefLine.m */;
		name = "LDDebriefLine.m: 79";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1194;
		vrLoc = 971;
	};
	4975EF08112B73020052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474A21121E6E3003C9CC9 /* LDDebriefLine.m */;
		name = "LDDebriefLine.m: 79";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1189;
		vrLoc = 971;
	};
	4975EF09112B73020052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 265";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 1809;
		vrLoc = 5607;
	};
	4975EF0A112B73020052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 96";
		rLen = 27;
		rLoc = 2489;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1218;
	};
	4975EF0C112B73340052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474A21121E6E3003C9CC9 /* LDDebriefLine.m */;
		name = "LDDebriefLine.m: 76";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1250;
		vrLoc = 971;
	};
	4975EF0D112B73340052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 265";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 1815;
		vrLoc = 5607;
	};
	4975EF0E112B73340052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 96";
		rLen = 27;
		rLoc = 2489;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1218;
	};
	4975EF13112B734F0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474A21121E6E3003C9CC9 /* LDDebriefLine.m */;
		name = "LDDebriefLine.m: 76";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1256;
		vrLoc = 971;
	};
	4975EF14112B734F0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 265";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 1809;
		vrLoc = 5607;
	};
	4975EF15112B734F0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 96";
		rLen = 27;
		rLoc = 2489;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1218;
	};
	4975EF17112B74E30052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 261";
		rLen = 0;
		rLoc = 7871;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1341;
	};
	4975EF18112B74E30052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474A21121E6E3003C9CC9 /* LDDebriefLine.m */;
		name = "LDDebriefLine.m: 76";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1099;
	};
	4975EF19112B74E30052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 96";
		rLen = 27;
		rLoc = 2489;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1218;
	};
	4975EF1E112B75230052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 261";
		rLen = 0;
		rLoc = 7871;
		rType = 0;
		vrLen = 1885;
		vrLoc = 2812;
	};
	4975EF1F112B75230052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 261";
		rLen = 0;
		rLoc = 7871;
		rType = 0;
		vrLen = 1885;
		vrLoc = 2812;
	};
	4975EF20112B75230052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474A21121E6E3003C9CC9 /* LDDebriefLine.m */;
		name = "LDDebriefLine.m: 76";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1075;
	};
	4975EF21112B75230052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 96";
		rLen = 27;
		rLoc = 2489;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1218;
	};
	4975EF25112B757E0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 138";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1994;
		vrLoc = 2080;
	};
	4975EF26112B757E0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474A21121E6E3003C9CC9 /* LDDebriefLine.m */;
		name = "LDDebriefLine.m: 76";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1075;
	};
	4975EF27112B757E0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 96";
		rLen = 27;
		rLoc = 2489;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1218;
	};
	4975EF2B112B75F00052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 231";
		rLen = 0;
		rLoc = 6986;
		rType = 0;
		vrLen = 2170;
		vrLoc = 4787;
	};
	4975EF2C112B75F00052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474A21121E6E3003C9CC9 /* LDDebriefLine.m */;
		name = "LDDebriefLine.m: 76";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1075;
	};
	4975EF2D112B75F00052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 96";
		rLen = 27;
		rLoc = 2489;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1218;
	};
	4975EF3A112B77070052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474A21121E6E3003C9CC9 /* LDDebriefLine.m */;
		name = "LDDebriefLine.m: 75";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1075;
	};
	4975EF3B112B77070052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 231";
		rLen = 0;
		rLoc = 6986;
		rType = 0;
		vrLen = 2170;
		vrLoc = 4787;
	};
	4975EF3C112B77070052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 96";
		rLen = 27;
		rLoc = 2489;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1218;
	};
	4975EF40112B776F0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474A21121E6E3003C9CC9 /* LDDebriefLine.m */;
		name = "LDDebriefLine.m: 75";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1075;
	};
	4975EF41112B776F0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 231";
		rLen = 0;
		rLoc = 6986;
		rType = 0;
		vrLen = 2170;
		vrLoc = 4787;
	};
	4975EF42112B776F0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 96";
		rLen = 27;
		rLoc = 2489;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1218;
	};
	4975EF48112B792C0052E9B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
	};
	4975EF60112B86AE0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0C11024395009924B0 /* LDPlot2.h */;
		name = "LDPlot2.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	4975EF61112B86AE0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 106";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1236;
	};
	4975EF62112B86AE0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 101";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1236;
	};
	4975EF65112B86AE0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 149";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2089;
	};
	4975EF68112B86AE0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686310FF9251009924B0 /* LDPlot.h */;
		name = "LDPlot.h: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	4975EF69112B86AE0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686410FF9251009924B0 /* LDPlot.m */;
		name = "LDPlot.m: 15";
		rLen = 23;
		rLoc = 224;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	4975EF6A112B86AE0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686410FF9251009924B0 /* LDPlot.m */;
		name = "LDPlot.m: 32";
		rLen = 22;
		rLoc = 598;
		rType = 0;
		vrLen = 1287;
		vrLoc = 201;
	};
	4975EF70112B86E10052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 101";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1387;
		vrLoc = 564;
	};
	4975EF71112B86E10052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 101";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1338;
		vrLoc = 616;
	};
	4975EF72112B86E10052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 149";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2089;
	};
	4975EF73112B86E10052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686410FF9251009924B0 /* LDPlot.m */;
		name = "LDPlot.m: 32";
		rLen = 22;
		rLoc = 598;
		rType = 0;
		vrLen = 1287;
		vrLoc = 201;
	};
	4975EF7B112B87750052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 69";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1443;
	};
	4975EF7C112B87750052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 69";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1355;
		vrLoc = 992;
	};
	4975EF7D112B87750052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 149";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2089;
	};
	4975EF7E112B87750052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686410FF9251009924B0 /* LDPlot.m */;
		name = "LDPlot.m: 32";
		rLen = 22;
		rLoc = 598;
		rType = 0;
		vrLen = 1287;
		vrLoc = 201;
	};
	4975EF88112B898C0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 58";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1308;
		vrLoc = 719;
	};
	4975EF89112B898C0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 122";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1984;
	};
	4975EF8A112B898C0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 149";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2089;
	};
	4975EF8B112B898C0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686410FF9251009924B0 /* LDPlot.m */;
		name = "LDPlot.m: 32";
		rLen = 22;
		rLoc = 598;
		rType = 0;
		vrLen = 1287;
		vrLoc = 201;
	};
	4975EF91112B91920052E9B4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types assigning 'struct NSArray *', expected 'struct NSMutableArray *'";
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 165;
		rType = 1;
	};
	4975EF9A112B91BA0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0C11024395009924B0 /* LDPlot2.h */;
		name = "LDPlot2.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	4975EF9B112B91BA0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 187";
		rLen = 14;
		rLoc = 4529;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4030;
	};
	4975EF9C112B91BA0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 187";
		rLen = 14;
		rLoc = 4529;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4030;
	};
	4975EF9D112B91BA0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 902;
		vrLoc = 2929;
	};
	4975EFA1112B92020052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 207";
		rLen = 0;
		rLoc = 5735;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4187;
	};
	4975EFA2112B92020052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2590;
	};
	4975EFA6112B92210052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 270";
		rLen = 0;
		rLoc = 8042;
		rType = 0;
		vrLen = 1300;
		vrLoc = 6110;
	};
	4975EFA7112B92210052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2590;
	};
	4975EFA9112B92270052E9B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
	};
	4975EFAE112B924F0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1280;
		vrLoc = 915;
	};
	4975EFAF112B924F0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 270";
		rLen = 0;
		rLoc = 8042;
		rType = 0;
		vrLen = 1300;
		vrLoc = 6110;
	};
	4975EFB0112B924F0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2590;
	};
	4975EFB4112B92650052E9B4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types assigning 'struct NSArray *', expected 'struct NSMutableArray *'";
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 165;
		rType = 1;
	};
	4975EFB5112B92650052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 133;
		vrLoc = 3358;
	};
	4975EFB7112B92650052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684310FF8CC4009924B0 /* LDLoadingViewController.m */;
		name = "LDLoadingViewController.m: 49";
		rLen = 12;
		rLoc = 1007;
		rType = 0;
		vrLen = 341;
		vrLoc = 766;
	};
	4975EFB8112B92650052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EEA72E11229F65000BF8DF /* LDDateViewController.m */;
		rLen = 12;
		rLoc = 1862;
		rType = 0;
	};
	4975EFB9112B92650052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EEA72E11229F65000BF8DF /* LDDateViewController.m */;
		name = "LDDateViewController.m: 65";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 279;
		vrLoc = 1603;
	};
	4975EFBC112B939F0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 231";
		rLen = 0;
		rLoc = 6416;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4553;
	};
	4975EFBD112B939F0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1280;
		vrLoc = 915;
	};
	4975EFBE112B939F0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2590;
	};
	4975EFC5112B93AC0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 231";
		rLen = 0;
		rLoc = 6416;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4553;
	};
	4975EFC6112B93AC0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 231";
		rLen = 0;
		rLoc = 6416;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4553;
	};
	4975EFC7112B93AC0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1280;
		vrLoc = 915;
	};
	4975EFC8112B93AC0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2590;
	};
	4975EFCA112B93AF0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 231";
		rLen = 0;
		rLoc = 6416;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4553;
	};
	4975EFCB112B93AF0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1280;
		vrLoc = 915;
	};
	4975EFCC112B93AF0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2590;
	};
	4975EFCF112B93D20052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 133;
		vrLoc = 3358;
	};
	4975EFD2112B93E10052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 216";
		rLen = 0;
		rLoc = 5896;
		rType = 0;
		vrLen = 1267;
		vrLoc = 4553;
	};
	4975EFD3112B93E10052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1280;
		vrLoc = 915;
	};
	4975EFD4112B93E10052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2590;
	};
	4975EFD8112B93EB0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 216";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1251;
		vrLoc = 4553;
	};
	4975EFD9112B93EB0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1280;
		vrLoc = 915;
	};
	4975EFDA112B93EB0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2590;
	};
	4975EFDE112B940D0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 261";
		rLen = 0;
		rLoc = 7124;
		rType = 0;
		vrLen = 1524;
		vrLoc = 5995;
	};
	4975EFDF112B940D0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1280;
		vrLoc = 915;
	};
	4975EFE0112B940D0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2590;
	};
	4975EFE4112B94570052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 272";
		rLen = 0;
		rLoc = 7445;
		rType = 0;
		vrLen = 1274;
		vrLoc = 5727;
	};
	4975EFE5112B94570052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1280;
		vrLoc = 915;
	};
	4975EFE6112B94570052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2590;
	};
	4975EFEC112B94810052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686610FF9251009924B0 /* LDSubplot.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	4975EFED112B94810052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686610FF9251009924B0 /* LDSubplot.m */;
		name = "LDSubplot.m: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	4975EFEE112B94810052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 268";
		rLen = 9;
		rLoc = 7263;
		rType = 0;
		vrLen = 1274;
		vrLoc = 5727;
	};
	4975EFEF112B94810052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1280;
		vrLoc = 915;
	};
	4975EFF0112B94810052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2590;
	};
	4975EFF2112B94DA0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 294";
		rLen = 0;
		rLoc = 8042;
		rType = 0;
		vrLen = 1372;
		vrLoc = 6676;
	};
	4975EFF3112B94DA0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686610FF9251009924B0 /* LDSubplot.m */;
		name = "LDSubplot.m: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	4975EFF4112B94DA0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1280;
		vrLoc = 915;
	};
	4975EFF5112B94DA0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2590;
	};
	4975EFFA112B95140052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 206";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 1594;
		vrLoc = 4471;
	};
	4975EFFB112B95140052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686610FF9251009924B0 /* LDSubplot.m */;
		name = "LDSubplot.m: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	4975EFFC112B95140052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1280;
		vrLoc = 915;
	};
	4975EFFD112B95140052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2590;
	};
	4975F002112B952A0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1350;
		vrLoc = 915;
	};
	4975F003112B952A0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 65";
		rLen = 2;
		rLoc = 1537;
		rType = 0;
		vrLen = 1282;
		vrLoc = 915;
	};
	4975F004112B952A0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 206";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 1594;
		vrLoc = 4471;
	};
	4975F005112B952A0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686610FF9251009924B0 /* LDSubplot.m */;
		name = "LDSubplot.m: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	4975F006112B952A0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2590;
	};
	4975F00E112B960A0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 148";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 853;
		vrLoc = 3098;
	};
	4975F00F112B960A0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 206";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 1594;
		vrLoc = 4471;
	};
	4975F015112B96320052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 147";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 841;
		vrLoc = 3098;
	};
	4975F016112B96320052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 214";
		rLen = 82;
		rLoc = 5674;
		rType = 0;
		vrLen = 1594;
		vrLoc = 4471;
	};
	4975F018112B9D360052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		rLen = 11;
		rLoc = 785;
		rType = 0;
	};
	4975F01D112B9D420052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 976;
		vrLoc = 144;
	};
	4975F01E112B9D420052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 214";
		rLen = 82;
		rLoc = 5674;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	4975F01F112B9D420052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 147";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	4975F023112B9D560052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 976;
		vrLoc = 144;
	};
	4975F024112B9D560052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 214";
		rLen = 82;
		rLoc = 5674;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	4975F025112B9D560052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 147";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	4975F027112B9D6A0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 181";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 187;
		vrLoc = 3335;
	};
	4975F028112B9D6A0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 42";
		rLen = 11;
		rLoc = 785;
		rType = 0;
		vrLen = 387;
		vrLoc = 616;
	};
	4975F029112B9D6D0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 181";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 187;
		vrLoc = 3335;
	};
	4975F02E112B9DC20052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 216";
		rLen = 0;
		rLoc = 5537;
		rType = 0;
		vrLen = 1643;
		vrLoc = 4220;
	};
	4975F02F112B9DC20052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 147";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	4975F035112B9DD90052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686610FF9251009924B0 /* LDSubplot.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	4975F036112B9DD90052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686610FF9251009924B0 /* LDSubplot.m */;
		name = "LDSubplot.m: 13";
		rLen = 17;
		rLoc = 234;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	4975F037112B9DD90052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 293";
		rLen = 9;
		rLoc = 7476;
		rType = 0;
		vrLen = 1620;
		vrLoc = 6375;
	};
	4975F038112B9DD90052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 147";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	4975F03C112B9DEE0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686610FF9251009924B0 /* LDSubplot.m */;
		name = "LDSubplot.m: 13";
		rLen = 17;
		rLoc = 234;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	4975F03D112B9DEE0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 293";
		rLen = 9;
		rLoc = 7476;
		rType = 0;
		vrLen = 1620;
		vrLoc = 6375;
	};
	4975F03E112B9DEE0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 147";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	4975F042112B9DF80052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686610FF9251009924B0 /* LDSubplot.m */;
		name = "LDSubplot.m: 17";
		rLen = 16;
		rLoc = 306;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	4975F043112B9DF80052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E36B0D11024395009924B0 /* LDPlot2.m */;
		name = "LDPlot2.m: 293";
		rLen = 9;
		rLoc = 7476;
		rType = 0;
		vrLen = 1620;
		vrLoc = 6375;
	};
	4975F044112B9DF80052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 147";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	4975F046112BA84A0052E9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3686210FF9251009924B0 /* LDGraph.m */;
		name = "LDGraph.m: 181";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 187;
		vrLoc = 3335;
	};
	49E1A02310FE81EC00480FBB /* LachesisDebriefer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LachesisDebriefer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49E1A02D10FE81F200480FBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Debriefer;
			};
		};
	};
	49E1A02E10FE81F200480FBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49E3684010FF8CC4009924B0 /* LachesisDebrieferAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3684110FF8CC4009924B0 /* LachesisDebrieferAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 742}}";
			sepNavSelRange = "{585, 15}";
			sepNavVisRange = "{277, 445}";
			sepNavWindowFrame = "{{734, 9}, {635, 869}}";
		};
	};
	49E3684210FF8CC4009924B0 /* LDLoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 448}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{454, 255}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3684310FF8CC4009924B0 /* LDLoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 966}}";
			sepNavSelRange = "{1007, 12}";
			sepNavVisRange = "{766, 341}";
			sepNavWindowFrame = "{{686, 9}, {635, 869}}";
		};
	};
	49E3684510FF8CC4009924B0 /* LDLoadingMaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 2352}}";
			sepNavSelRange = "{1537, 2}";
			sepNavVisRange = "{915, 1352}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3684810FF8CC4009924B0 /* LDFileIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{583, 4}, {637, 874}}";
		};
	};
	49E3684910FF8CC4009924B0 /* LDFileIO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3444}}";
			sepNavSelRange = "{6986, 0}";
			sepNavVisRange = "{4787, 2200}";
			sepNavWindowFrame = "{{583, 4}, {637, 874}}";
		};
	};
	49E3686110FF9251009924B0 /* LDGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 761}}";
			sepNavSelRange = "{285, 10}";
			sepNavVisRange = "{0, 683}";
		};
	};
	49E3686210FF9251009924B0 /* LDGraph.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    r = \"{2922, 163}\";\n                    s = 0;\n                }\n            );\n            r = \"{2388, 705}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4416}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {571, 2464}}";
			sepNavSelRange = "{2525, 7}";
			sepNavVisRange = "{2204, 927}";
			sepNavWindowFrame = "{{0, 4}, {630, 874}}";
		};
	};
	49E3686310FF9251009924B0 /* LDPlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 1169}";
			sepNavWindowFrame = "{{14, 9}, {635, 869}}";
		};
	};
	49E3686410FF9251009924B0 /* LDPlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 3066}}";
			sepNavSelRange = "{224, 23}";
			sepNavVisRange = "{224, 1317}";
			sepNavWindowFrame = "{{14, 9}, {635, 869}}";
		};
	};
	49E3686610FF9251009924B0 /* LDSubplot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1400}}";
			sepNavSelRange = "{306, 16}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3687110FF9262009924B0 /* LDColorKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	49E3687210FF9262009924B0 /* LDColorKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1778}}";
			sepNavSelRange = "{212, 27}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3687310FF9262009924B0 /* LDLoadedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{387, 19}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	49E3687410FF9262009924B0 /* LDLoadedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	49E3687810FF9272009924B0 /* LDGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{664, 30}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{805, 9}, {635, 869}}";
		};
	};
	49E3687910FF9272009924B0 /* LDGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 3612}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{429, 9}, {635, 869}}";
		};
	};
	49E3692310FFA774009924B0 /* LDQuestionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3692410FFA774009924B0 /* LDQuestionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{204, 31}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3692610FFA783009924B0 /* LDQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{442, 11}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3692710FFA783009924B0 /* LDQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1204}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{643, 1046}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E36A271100EE82009924B0 /* LDWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E36A281100EE82009924B0 /* LDWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E36B071101418A009924B0 /* LDPlot1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 761}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	49E36B081101418A009924B0 /* LDPlot1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 910}}";
			sepNavSelRange = "{1096, 29}";
			sepNavVisRange = "{167, 1250}";
			sepNavWindowFrame = "{{15, 4}, {1425, 874}}";
		};
	};
	49E36B0C11024395009924B0 /* LDPlot2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{633, 4}, {637, 874}}";
		};
	};
	49E36B0D11024395009924B0 /* LDPlot2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4914}}";
			sepNavSelRange = "{8714, 14}";
			sepNavVisRange = "{7470, 1306}";
			sepNavWindowFrame = "{{633, 4}, {637, 874}}";
		};
	};
	49E36B3F11029B40009924B0 /* LDPlot3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{248, 71}";
			sepNavVisRange = "{0, 480}";
		};
	};
	49E36B4011029B40009924B0 /* LDPlot3.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1778, 801}\";\n            s = 0;\n        },\n                {\n            r = \"{2914, 714}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3637}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {578, 1078}}";
			sepNavSelRange = "{660, 7}";
			sepNavVisRange = "{0, 1509}";
			sepNavWindowFrame = "{{631, 4}, {637, 874}}";
		};
	};
	49EEA72D11229F65000BF8DF /* LDDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{351, 23}";
			sepNavVisRange = "{0, 566}";
		};
	};
	49EEA72E11229F65000BF8DF /* LDDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 994}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{1603, 279}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	49EEA97B1122B1D4000BF8DF /* LDQuestionAnswers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	49EEA97C1122B1D4000BF8DF /* LDQuestionAnswers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{210, 34}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{651, 4}, {637, 874}}";
		};
	};
	49F8F5A911101DC60043F11D /* LDPlot.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E3686410FF9251009924B0 /* LDPlot.m */;
		functionName = "-adjustPoint:usingPlots:origHeight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = LachesisDebriefer;
		modificationTime = 288071159.39993;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107260486CEB800E47090 /* LachesisDebriefer */ = {
		activeExec = 0;
		executables = (
			49E1A02310FE81EC00480FBB /* LachesisDebriefer */,
		);
	};
	8D1107310486CEB800E47090 /* LachesisDebriefer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
}
