// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 761}}";
			sepNavSelRange = "{45, 87}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{595, 4}, {770, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 498CCE9F0FC89E7000A153B1 /* Debriefer */;
		activeTarget = 8D1107260486CEB800E47090 /* Debriefer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Debriefer */,
		);
		breakpoints = (
		);
		codeSenseManager = 498CCEA80FC89E7E00A153B1 /* Code sense */;
		executables = (
			498CCE9F0FC89E7000A153B1 /* Debriefer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					269,
					20,
					170,
					170,
					100,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268181482;
			PBXWorkspaceStateSaveDate = 268181482;
		};
		perUserProjectItems = {
			49827D8C0FFC202400656F66 /* PBXTextBookmark */ = 49827D8C0FFC202400656F66 /* PBXTextBookmark */;
			49827D8D0FFC202400656F66 /* PBXTextBookmark */ = 49827D8D0FFC202400656F66 /* PBXTextBookmark */;
			49827D8E0FFC202400656F66 /* PBXTextBookmark */ = 49827D8E0FFC202400656F66 /* PBXTextBookmark */;
			49827D9B0FFC208200656F66 /* PBXTextBookmark */ = 49827D9B0FFC208200656F66 /* PBXTextBookmark */;
			49827D9C0FFC208200656F66 /* PBXTextBookmark */ = 49827D9C0FFC208200656F66 /* PBXTextBookmark */;
			49827D9D0FFC208200656F66 /* PBXTextBookmark */ = 49827D9D0FFC208200656F66 /* PBXTextBookmark */;
			49827D9E0FFC208200656F66 /* PBXTextBookmark */ = 49827D9E0FFC208200656F66 /* PBXTextBookmark */;
			49827DA20FFC209600656F66 /* PBXTextBookmark */ = 49827DA20FFC209600656F66 /* PBXTextBookmark */;
			49827DA30FFC209600656F66 /* PBXTextBookmark */ = 49827DA30FFC209600656F66 /* PBXTextBookmark */;
			49827DA40FFC209600656F66 /* PBXTextBookmark */ = 49827DA40FFC209600656F66 /* PBXTextBookmark */;
			49827DA90FFC20BD00656F66 /* PBXTextBookmark */ = 49827DA90FFC20BD00656F66 /* PBXTextBookmark */;
			49827DAA0FFC20BD00656F66 /* PBXTextBookmark */ = 49827DAA0FFC20BD00656F66 /* PBXTextBookmark */;
			49827DAB0FFC20BD00656F66 /* PBXTextBookmark */ = 49827DAB0FFC20BD00656F66 /* PBXTextBookmark */;
			49827DB00FFC213D00656F66 /* PBXTextBookmark */ = 49827DB00FFC213D00656F66 /* PBXTextBookmark */;
			49827DB10FFC213D00656F66 /* PBXTextBookmark */ = 49827DB10FFC213D00656F66 /* PBXTextBookmark */;
			49827DB20FFC213D00656F66 /* PBXTextBookmark */ = 49827DB20FFC213D00656F66 /* PBXTextBookmark */;
			49827DB50FFC21A500656F66 /* PBXTextBookmark */ = 49827DB50FFC21A500656F66 /* PBXTextBookmark */;
			49827DB60FFC21A500656F66 /* PBXTextBookmark */ = 49827DB60FFC21A500656F66 /* PBXTextBookmark */;
			49827DB70FFC21A500656F66 /* PBXTextBookmark */ = 49827DB70FFC21A500656F66 /* PBXTextBookmark */;
			49827DBC0FFC21DF00656F66 /* PBXTextBookmark */ = 49827DBC0FFC21DF00656F66 /* PBXTextBookmark */;
			49827DBD0FFC21DF00656F66 /* PBXTextBookmark */ = 49827DBD0FFC21DF00656F66 /* PBXTextBookmark */;
			49827DBE0FFC21DF00656F66 /* PBXTextBookmark */ = 49827DBE0FFC21DF00656F66 /* PBXTextBookmark */;
			49827DC10FFC220800656F66 /* PBXTextBookmark */ = 49827DC10FFC220800656F66 /* PBXTextBookmark */;
			49827DC20FFC220800656F66 /* PBXTextBookmark */ = 49827DC20FFC220800656F66 /* PBXTextBookmark */;
			49827DC30FFC220800656F66 /* PBXTextBookmark */ = 49827DC30FFC220800656F66 /* PBXTextBookmark */;
			49827DC50FFC222800656F66 /* PBXTextBookmark */ = 49827DC50FFC222800656F66 /* PBXTextBookmark */;
			49827DC60FFC222800656F66 /* PBXTextBookmark */ = 49827DC60FFC222800656F66 /* PBXTextBookmark */;
			49827DC70FFC222800656F66 /* PBXTextBookmark */ = 49827DC70FFC222800656F66 /* PBXTextBookmark */;
			4996BBF60FFC1C7F008A366B = 4996BBF60FFC1C7F008A366B /* PBXTextBookmark */;
			4996BC2D0FFC1E6C008A366B = 4996BC2D0FFC1E6C008A366B /* PBXTextBookmark */;
			4996BC5D0FFC1FE0008A366B = 4996BC5D0FFC1FE0008A366B /* PBXTextBookmark */;
			4996BC5E0FFC1FE0008A366B = 4996BC5E0FFC1FE0008A366B /* PBXTextBookmark */;
			4996BC5F0FFC1FE0008A366B = 4996BC5F0FFC1FE0008A366B /* PBXTextBookmark */;
			49FC46240FFC0C530087BA6A = 49FC46240FFC0C530087BA6A /* PBXTextBookmark */;
			49FC46260FFC0C530087BA6A = 49FC46260FFC0C530087BA6A /* PBXTextBookmark */;
			49FC46BB0FFC18A80087BA6A = 49FC46BB0FFC18A80087BA6A /* PBXTextBookmark */;
		};
		sourceControlManager = 498CCEA70FC89E7E00A153B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	494A0D090FCBA855004BB2E4 /* DebrieferTasks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 723}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	494A0D0A0FCBA855004BB2E4 /* DebrieferTasks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1176}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{787, 1777}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	496A93A10FCCEBD1008818BB /* DebrieferMainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 761}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	496A93A20FCCEBD1008818BB /* DebrieferMainView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{424, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{575, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{622, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{883, 551}\";\n            s = 0;\n        },\n                {\n            r = \"{1527, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{1668, 475}\";\n            s = 0;\n        },\n                {\n            r = \"{2188, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{2278, 305}\";\n            s = 0;\n        },\n                {\n            r = \"{2613, 897}\";\n            s = 0;\n        },\n                {\n            r = \"{3555, 617}\";\n            s = 0;\n        },\n                {\n            r = \"{4214, 754}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4976}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {711, 738}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 1140}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 8470}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{1825, 1822}";
			sepNavWindowFrame = "{{324, 4}, {770, 874}}";
		};
	};
	496A95AE0FCDA243008818BB /* ProcessStateKeyValue.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{615, 4}, {770, 874}}";
		};
	};
	49827D8C0FFC202400656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 48";
		rLen = 17;
		rLoc = 1434;
		rType = 0;
		vrLen = 1748;
		vrLoc = 356;
	};
	49827D8D0FFC202400656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	49827D8E0FFC202400656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 204";
		rLen = 0;
		rLoc = 6710;
		rType = 0;
		vrLen = 1963;
		vrLoc = 5821;
	};
	49827D9B0FFC208200656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		rLen = 1;
		rLoc = 250;
		rType = 1;
	};
	49827D9C0FFC208200656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 202";
		rLen = 0;
		rLoc = 6641;
		rType = 0;
		vrLen = 1919;
		vrLoc = 5865;
	};
	49827D9D0FFC208200656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 48";
		rLen = 17;
		rLoc = 1434;
		rType = 0;
		vrLen = 1748;
		vrLoc = 356;
	};
	49827D9E0FFC208200656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	49827DA20FFC209600656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 202";
		rLen = 0;
		rLoc = 6641;
		rType = 0;
		vrLen = 1943;
		vrLoc = 5386;
	};
	49827DA30FFC209600656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 48";
		rLen = 17;
		rLoc = 1434;
		rType = 0;
		vrLen = 1748;
		vrLoc = 356;
	};
	49827DA40FFC209600656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	49827DA90FFC20BD00656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 202";
		rLen = 0;
		rLoc = 6641;
		rType = 0;
		vrLen = 1943;
		vrLoc = 5386;
	};
	49827DAA0FFC20BD00656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 48";
		rLen = 17;
		rLoc = 1434;
		rType = 0;
		vrLen = 1748;
		vrLoc = 356;
	};
	49827DAB0FFC20BD00656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	49827DB00FFC213D00656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 202";
		rLen = 0;
		rLoc = 6641;
		rType = 0;
		vrLen = 1943;
		vrLoc = 5386;
	};
	49827DB10FFC213D00656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 48";
		rLen = 17;
		rLoc = 1434;
		rType = 0;
		vrLen = 1748;
		vrLoc = 356;
	};
	49827DB20FFC213D00656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	49827DB50FFC21A500656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 222";
		rLen = 0;
		rLoc = 7272;
		rType = 0;
		vrLen = 2009;
		vrLoc = 5433;
	};
	49827DB60FFC21A500656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 48";
		rLen = 17;
		rLoc = 1434;
		rType = 0;
		vrLen = 1748;
		vrLoc = 356;
	};
	49827DB70FFC21A500656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	49827DBC0FFC21DF00656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 213";
		rLen = 0;
		rLoc = 6749;
		rType = 0;
		vrLen = 1969;
		vrLoc = 5821;
	};
	49827DBD0FFC21DF00656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 48";
		rLen = 17;
		rLoc = 1434;
		rType = 0;
		vrLen = 1748;
		vrLoc = 356;
	};
	49827DBE0FFC21DF00656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	49827DC10FFC220800656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 222";
		rLen = 0;
		rLoc = 7076;
		rType = 0;
		vrLen = 1995;
		vrLoc = 5821;
	};
	49827DC20FFC220800656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 48";
		rLen = 17;
		rLoc = 1434;
		rType = 0;
		vrLen = 1748;
		vrLoc = 356;
	};
	49827DC30FFC220800656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	49827DC50FFC222800656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 135";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3647;
	};
	49827DC60FFC222800656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 48";
		rLen = 17;
		rLoc = 1434;
		rType = 0;
		vrLen = 1750;
		vrLoc = 356;
	};
	49827DC70FFC222800656F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	498CCE9F0FC89E7000A153B1 /* Debriefer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Debriefer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	498CCEA70FC89E7E00A153B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Debriefer;
		};
	};
	498CCEA80FC89E7E00A153B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	498CCF460FC8B3DE00A153B1 /* DebrieferQuestionData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 826}}";
			sepNavSelRange = "{330, 23}";
			sepNavVisRange = "{170, 545}";
			sepNavWindowFrame = "{{540, 4}, {717, 874}}";
		};
	};
	498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 6930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1845}";
			sepNavWindowFrame = "{{540, 4}, {717, 874}}";
		};
	};
	498CCF5F0FC8B81500A153B1 /* DebrieferLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{647, 4}, {770, 874}}";
		};
	};
	498CCF600FC8B81500A153B1 /* DebrieferLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1386}}";
			sepNavSelRange = "{2526, 0}";
			sepNavVisRange = "{1913, 1093}";
			sepNavWindowFrame = "{{647, 4}, {770, 874}}";
		};
	};
	4996BBF60FFC1C7F008A366B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		rLen = 1;
		rLoc = 203;
		rType = 1;
	};
	4996BC2D0FFC1E6C008A366B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		rLen = 1;
		rLoc = 442;
		rType = 1;
	};
	4996BC5D0FFC1FE0008A366B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 46";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 2352;
		vrLoc = 6819;
	};
	4996BC5E0FFC1FE0008A366B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	4996BC5F0FFC1FE0008A366B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 204";
		rLen = 0;
		rLoc = 6710;
		rType = 0;
		vrLen = 2118;
		vrLoc = 5713;
	};
	49EC02B10FCB309C00C63D2E /* DebrieferQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1036}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{0, 1813}";
			sepNavWindowFrame = "{{324, 4}, {770, 874}}";
		};
	};
	49FC46240FFC0C530087BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC02B10FCB309C00C63D2E /* DebrieferQuestionViewController.h */;
		name = "DebrieferQuestionViewController.h: 52";
		rLen = 27;
		rLoc = 1726;
		rType = 0;
		vrLen = 1932;
		vrLoc = 184;
	};
	49FC46260FFC0C530087BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC02B10FCB309C00C63D2E /* DebrieferQuestionViewController.h */;
		name = "DebrieferQuestionViewController.h: 52";
		rLen = 27;
		rLoc = 1726;
		rType = 0;
		vrLen = 1932;
		vrLoc = 184;
	};
	49FC46BB0FFC18A80087BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 197";
		rLen = 0;
		rLoc = 6584;
		rType = 0;
		vrLen = 1918;
		vrLoc = 5447;
	};
	8D1107260486CEB800E47090 /* Debriefer */ = {
		activeExec = 0;
		executables = (
			498CCE9F0FC89E7000A153B1 /* Debriefer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{885, 4}, {770, 874}}";
		};
	};
}
