// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 761}}";
			sepNavSelRange = "{45, 87}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{595, 4}, {770, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 498CCE9F0FC89E7000A153B1 /* Debriefer */;
		activeTarget = 8D1107260486CEB800E47090 /* Debriefer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Debriefer */,
		);
		breakpoints = (
		);
		codeSenseManager = 498CCEA80FC89E7E00A153B1 /* Code sense */;
		executables = (
			498CCE9F0FC89E7000A153B1 /* Debriefer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					269,
					20,
					170,
					170,
					100,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266744263;
			PBXWorkspaceStateSaveDate = 266744263;
		};
		sourceControlManager = 498CCEA70FC89E7E00A153B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	494A0D090FCBA855004BB2E4 /* DebrieferTasks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 723}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	494A0D0A0FCBA855004BB2E4 /* DebrieferTasks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1218}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{1591, 534}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	496A93A10FCCEBD1008818BB /* DebrieferMainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 761}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	496A93A20FCCEBD1008818BB /* DebrieferMainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2100}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{543, 1701}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 7812}}";
			sepNavSelRange = "{12619, 0}";
			sepNavVisRange = "{11439, 2039}";
			sepNavWindowFrame = "{{324, 4}, {770, 874}}";
		};
	};
	496A95AE0FCDA243008818BB /* ProcessStateKeyValue.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{615, 4}, {770, 874}}";
		};
	};
	498CCE9F0FC89E7000A153B1 /* Debriefer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Debriefer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	498CCEA70FC89E7E00A153B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Debriefer;
		};
	};
	498CCEA80FC89E7E00A153B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	498CCF460FC8B3DE00A153B1 /* DebrieferQuestionData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 746}}";
			sepNavSelRange = "{1366, 26}";
			sepNavVisRange = "{0, 1704}";
			sepNavWindowFrame = "{{540, 4}, {717, 874}}";
		};
	};
	498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 5600}}";
			sepNavSelRange = "{5955, 0}";
			sepNavVisRange = "{4551, 2434}";
			sepNavWindowFrame = "{{540, 4}, {717, 874}}";
		};
	};
	498CCF5F0FC8B81500A153B1 /* DebrieferLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{647, 4}, {770, 874}}";
		};
	};
	498CCF600FC8B81500A153B1 /* DebrieferLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1386}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{1233, 2008}";
			sepNavWindowFrame = "{{647, 4}, {770, 874}}";
		};
	};
	49EC02B10FCB309C00C63D2E /* DebrieferQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1008}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{270, 1979}";
			sepNavWindowFrame = "{{0, 4}, {770, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* Debriefer */ = {
		activeExec = 0;
		executables = (
			498CCE9F0FC89E7000A153B1 /* Debriefer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{885, 4}, {770, 874}}";
		};
	};
}
