// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* LachesisDebriefer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 4}, {671, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49E1A02310FE81EC00480FBB /* LachesisDebriefer */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* LachesisDebriefer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LachesisDebriefer */,
		);
		breakpoints = (
			492475571121F224003C9CC9 /* objc_exception_throw */,
			49C5F2CF1130AA2700F86883 /* LDFileIO.m:415 */,
			49C5F42F11325BE500F86883 /* LDFileIO.m:347 */,
			49C5F56311326AFF00F86883 /* LDQuestionViewController.m:190 */,
			49C5F6DD1133215A00F86883 /* LDFileIO.m:206 */,
			49CCD3F9113C71FD009DBBE8 /* LDGraphView.m:47 */,
			49CCD3FB113C7200009DBBE8 /* LDGraphView.m:60 */,
		);
		codeSenseManager = 49E1A02E10FE81F200480FBB /* Code sense */;
		executables = (
			49E1A02310FE81EC00480FBB /* LachesisDebriefer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289368635;
			PBXWorkspaceStateSaveDate = 289368635;
		};
		perUserProjectItems = {
			499C81B4113F6ADE00FE6E76 /* PBXTextBookmark */ = 499C81B4113F6ADE00FE6E76 /* PBXTextBookmark */;
			499C81B8113F6AE000FE6E76 /* PBXTextBookmark */ = 499C81B8113F6AE000FE6E76 /* PBXTextBookmark */;
			499C81C1113F6B0200FE6E76 /* PBXTextBookmark */ = 499C81C1113F6B0200FE6E76 /* PBXTextBookmark */;
			499C81C2113F6B0200FE6E76 /* PBXTextBookmark */ = 499C81C2113F6B0200FE6E76 /* PBXTextBookmark */;
			499C81C5113F6B0200FE6E76 /* PBXTextBookmark */ = 499C81C5113F6B0200FE6E76 /* PBXTextBookmark */;
			499C81D2113F6B7100FE6E76 /* PBXTextBookmark */ = 499C81D2113F6B7100FE6E76 /* PBXTextBookmark */;
			499C81D3113F6B7100FE6E76 /* PBXTextBookmark */ = 499C81D3113F6B7100FE6E76 /* PBXTextBookmark */;
			499C81D7113F6B8600FE6E76 /* PBXTextBookmark */ = 499C81D7113F6B8600FE6E76 /* PBXTextBookmark */;
			499C81D8113F6B8600FE6E76 /* PBXTextBookmark */ = 499C81D8113F6B8600FE6E76 /* PBXTextBookmark */;
			499C81DC113F6B9B00FE6E76 /* PBXTextBookmark */ = 499C81DC113F6B9B00FE6E76 /* PBXTextBookmark */;
			499C81DD113F6B9B00FE6E76 /* PBXTextBookmark */ = 499C81DD113F6B9B00FE6E76 /* PBXTextBookmark */;
			499C81DF113F6BDB00FE6E76 /* PBXTextBookmark */ = 499C81DF113F6BDB00FE6E76 /* PBXTextBookmark */;
			499C81E0113F6BE000FE6E76 /* PBXTextBookmark */ = 499C81E0113F6BE000FE6E76 /* PBXTextBookmark */;
			499C81E1113F6BE000FE6E76 /* PBXTextBookmark */ = 499C81E1113F6BE000FE6E76 /* PBXTextBookmark */;
			499C81E4113F6BEA00FE6E76 /* PBXTextBookmark */ = 499C81E4113F6BEA00FE6E76 /* PBXTextBookmark */;
			499C81E5113F6BEA00FE6E76 /* PBXTextBookmark */ = 499C81E5113F6BEA00FE6E76 /* PBXTextBookmark */;
			499C81E9113F6C0300FE6E76 /* PBXTextBookmark */ = 499C81E9113F6C0300FE6E76 /* PBXTextBookmark */;
			499C81EA113F6C0300FE6E76 /* PBXTextBookmark */ = 499C81EA113F6C0300FE6E76 /* PBXTextBookmark */;
			499C81EC113F6D3400FE6E76 /* PBXTextBookmark */ = 499C81EC113F6D3400FE6E76 /* PBXTextBookmark */;
			499C81EF113F6D3F00FE6E76 /* PBXTextBookmark */ = 499C81EF113F6D3F00FE6E76 /* PBXTextBookmark */;
			499C81F0113F6D3F00FE6E76 /* PBXTextBookmark */ = 499C81F0113F6D3F00FE6E76 /* PBXTextBookmark */;
			499C81F4113F6D6800FE6E76 /* PBXTextBookmark */ = 499C81F4113F6D6800FE6E76 /* PBXTextBookmark */;
			499C81F5113F6D6800FE6E76 /* PBXTextBookmark */ = 499C81F5113F6D6800FE6E76 /* PBXTextBookmark */;
			499C81FC113F6E1B00FE6E76 /* PBXTextBookmark */ = 499C81FC113F6E1B00FE6E76 /* PBXTextBookmark */;
			499C81FD113F6E1B00FE6E76 /* PBXTextBookmark */ = 499C81FD113F6E1B00FE6E76 /* PBXTextBookmark */;
			499C81FE113F6E1B00FE6E76 /* PBXTextBookmark */ = 499C81FE113F6E1B00FE6E76 /* PBXTextBookmark */;
			499C8202113F6E5E00FE6E76 /* PBXTextBookmark */ = 499C8202113F6E5E00FE6E76 /* PBXTextBookmark */;
			499C8203113F6E5E00FE6E76 /* PBXTextBookmark */ = 499C8203113F6E5E00FE6E76 /* PBXTextBookmark */;
			499C8205113F6EB900FE6E76 /* PBXTextBookmark */ = 499C8205113F6EB900FE6E76 /* PBXTextBookmark */;
			499C8206113F6EB900FE6E76 /* PBXTextBookmark */ = 499C8206113F6EB900FE6E76 /* PBXTextBookmark */;
			499C8207113F6EB900FE6E76 /* PBXTextBookmark */ = 499C8207113F6EB900FE6E76 /* PBXTextBookmark */;
			499C820A113F6ED200FE6E76 /* PBXTextBookmark */ = 499C820A113F6ED200FE6E76 /* PBXTextBookmark */;
			499C820B113F6ED200FE6E76 /* PBXTextBookmark */ = 499C820B113F6ED200FE6E76 /* PBXTextBookmark */;
			499C820F113F6EE600FE6E76 /* PBXTextBookmark */ = 499C820F113F6EE600FE6E76 /* PBXTextBookmark */;
			499C8210113F6EE600FE6E76 /* PBXTextBookmark */ = 499C8210113F6EE600FE6E76 /* PBXTextBookmark */;
			499C8214113F6EF400FE6E76 /* PBXTextBookmark */ = 499C8214113F6EF400FE6E76 /* PBXTextBookmark */;
			499C8215113F6EF400FE6E76 /* PBXTextBookmark */ = 499C8215113F6EF400FE6E76 /* PBXTextBookmark */;
		};
		sourceControlManager = 49E1A02D10FE81F200480FBB /* Source Control */;
		userBuildSettings = {
		};
	};
	492474361121DF53003C9CC9 /* LDTaskFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{711, 28}";
			sepNavVisRange = "{0, 777}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492474371121DF53003C9CC9 /* LDTaskFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1106}}";
			sepNavSelRange = "{1519, 29}";
			sepNavVisRange = "{444, 1458}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492474A11121E6E3003C9CC9 /* LDDebriefLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 651}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492474A21121E6E3003C9CC9 /* LDDebriefLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1400}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{680, 686}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492475571121F224003C9CC9 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 289369842.704407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	4975F2EF112CDAAD0052E9B4 /* tree.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 44016}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{17238, 1886}";
			sepNavWindowFrame = "{{619, 4}, {750, 874}}";
		};
	};
	4975F31F112CE40D0052E9B4 /* LDQuestionData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 761}}";
			sepNavSelRange = "{556, 46}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{690, 4}, {750, 874}}";
		};
	};
	4975F320112CE40D0052E9B4 /* LDQuestionData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1288}}";
			sepNavSelRange = "{226, 31}";
			sepNavVisRange = "{197, 1082}";
			sepNavWindowFrame = "{{690, 4}, {750, 874}}";
		};
	};
	4975F342112CE5860052E9B4 /* LDAppData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 738}}";
			sepNavSelRange = "{582, 68}";
			sepNavVisRange = "{0, 809}";
			sepNavWindowFrame = "{{685, 4}, {750, 874}}";
		};
	};
	4975F343112CE5860052E9B4 /* LDAppData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1666}}";
			sepNavSelRange = "{2148, 54}";
			sepNavVisRange = "{2038, 454}";
			sepNavWindowFrame = "{{685, 4}, {750, 874}}";
		};
	};
	4975F391112CFB3D0052E9B4 /* LDReadInFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 392}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{172, 272}";
		};
	};
	4975F392112CFB3D0052E9B4 /* LDReadInFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 980}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{230, 1291}";
			sepNavWindowFrame = "{{482, 4}, {750, 874}}";
		};
	};
	4975F3C3112D00F70052E9B4 /* LDTaskData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 738}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	4975F3C4112D00F70052E9B4 /* LDTaskData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 738}}";
			sepNavSelRange = "{196, 27}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{678, 4}, {750, 874}}";
		};
	};
	499C81B4113F6ADE00FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		rLen = 4;
		rLoc = 2766;
		rType = 0;
	};
	499C81B8113F6AE000FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 4;
		rLoc = 2766;
		rType = 0;
		vrLen = 244;
		vrLoc = 2583;
	};
	499C81C1113F6B0200FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 68";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1508;
		vrLoc = 673;
	};
	499C81C2113F6B0200FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 47";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3;
	};
	499C81C5113F6B0200FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2371;
	};
	499C81D2113F6B7100FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 47";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1626;
		vrLoc = 9018;
	};
	499C81D3113F6B7100FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2371;
	};
	499C81D7113F6B8600FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 47";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1626;
		vrLoc = 9018;
	};
	499C81D8113F6B8600FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2371;
	};
	499C81DC113F6B9B00FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 216";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1598;
		vrLoc = 5092;
	};
	499C81DD113F6B9B00FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2371;
	};
	499C81DF113F6BDB00FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 4;
		rLoc = 2766;
		rType = 0;
		vrLen = 244;
		vrLoc = 2583;
	};
	499C81E0113F6BE000FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 216";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1602;
		vrLoc = 5092;
	};
	499C81E1113F6BE000FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2371;
	};
	499C81E4113F6BEA00FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 216";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1598;
		vrLoc = 5092;
	};
	499C81E5113F6BEA00FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2371;
	};
	499C81E9113F6C0300FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 216";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 1643;
		vrLoc = 8920;
	};
	499C81EA113F6C0300FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 36;
		rLoc = 2754;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2371;
	};
	499C81EC113F6D3400FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 242;
		vrLoc = 2583;
	};
	499C81EF113F6D3F00FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 36;
		rLoc = 2754;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2371;
	};
	499C81F0113F6D3F00FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 196";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 1598;
		vrLoc = 5092;
	};
	499C81F4113F6D6800FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 196";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 1598;
		vrLoc = 5092;
	};
	499C81F5113F6D6800FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 36;
		rLoc = 2754;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2371;
	};
	499C81FC113F6E1B00FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 327";
		rLen = 14;
		rLoc = 9308;
		rType = 0;
		vrLen = 1865;
		vrLoc = 8490;
	};
	499C81FD113F6E1B00FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 336";
		rLen = 0;
		rLoc = 9814;
		rType = 0;
		vrLen = 1988;
		vrLoc = 8490;
	};
	499C81FE113F6E1B00FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 36;
		rLoc = 2754;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2371;
	};
	499C8202113F6E5E00FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 338";
		rLen = 0;
		rLoc = 9814;
		rType = 0;
		vrLen = 2001;
		vrLoc = 8490;
	};
	499C8203113F6E5E00FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 36;
		rLoc = 2754;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2371;
	};
	499C8205113F6EB900FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 244;
		vrLoc = 2583;
	};
	499C8206113F6EB900FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		rLen = 0;
		rLoc = 9814;
		rType = 0;
	};
	499C8207113F6EB900FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 334";
		rLen = 0;
		rLoc = 9814;
		rType = 0;
		vrLen = 522;
		vrLoc = 9396;
	};
	499C820A113F6ED200FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2371;
	};
	499C820B113F6ED200FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 70";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1118;
	};
	499C820F113F6EE600FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 38;
		rLoc = 2752;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2371;
	};
	499C8210113F6EE600FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 336";
		rLen = 0;
		rLoc = 9625;
		rType = 0;
		vrLen = 1806;
		vrLoc = 8846;
	};
	499C8214113F6EF400FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 338";
		rLen = 0;
		rLoc = 9801;
		rType = 0;
		vrLen = 1788;
		vrLoc = 8846;
	};
	499C8215113F6EF400FE6E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 38;
		rLoc = 2752;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2371;
	};
	49C5F2CF1130AA2700F86883 /* LDFileIO.m:415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		functionName = "-createReadInFileWithTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 415;
		location = LachesisDebriefer;
		modificationTime = 289369842.451319;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49C5F42F11325BE500F86883 /* LDFileIO.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		functionName = "-createReadInFileWithTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = LachesisDebriefer;
		modificationTime = 289369842.492286;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49C5F56311326AFF00F86883 /* LDQuestionViewController.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		functionName = "-mouseMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = LachesisDebriefer;
		modificationTime = 289369842.528314;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49C5F6DD1133215A00F86883 /* LDFileIO.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		functionName = "+taskForDate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = LachesisDebriefer;
		modificationTime = 289369842.562869;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49CCD3F9113C71FD009DBBE8 /* LDGraphView.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		functionName = "-initWithDebriefFile:andFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = LachesisDebriefer;
		modificationTime = 289369842.602573;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49CCD3FB113C7200009DBBE8 /* LDGraphView.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		functionName = "-initWithDebriefFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = LachesisDebriefer;
		modificationTime = 289369842.627113;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49E1A02310FE81EC00480FBB /* LachesisDebriefer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LachesisDebriefer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49E1A02D10FE81F200480FBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Debriefer;
			};
		};
	};
	49E1A02E10FE81F200480FBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49E3684010FF8CC4009924B0 /* LachesisDebrieferAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3684110FF8CC4009924B0 /* LachesisDebrieferAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 826}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{795, 782}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3684210FF8CC4009924B0 /* LDLoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{686, 9}, {635, 869}}";
		};
	};
	49E3684310FF8CC4009924B0 /* LDLoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 966}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{269, 1195}";
			sepNavWindowFrame = "{{686, 9}, {635, 869}}";
		};
	};
	49E3684510FF8CC4009924B0 /* LDLoadingMaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{12, 9}, {635, 869}}";
		};
	};
	49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 5124}}";
			sepNavSelRange = "{2752, 38}";
			sepNavVisRange = "{2371, 1307}";
			sepNavWindowFrame = "{{740, 9}, {635, 869}}";
		};
	};
	49E3684810FF8CC4009924B0 /* LDFileIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 798}}";
			sepNavSelRange = "{933, 13}";
			sepNavVisRange = "{0, 1137}";
			sepNavWindowFrame = "{{179, 4}, {637, 874}}";
		};
	};
	49E3684910FF8CC4009924B0 /* LDFileIO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8918}}";
			sepNavSelRange = "{9801, 0}";
			sepNavVisRange = "{8846, 1788}";
			sepNavWindowFrame = "{{644, 4}, {637, 874}}";
		};
	};
	49E3686110FF9251009924B0 /* LDGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 532}}";
			sepNavSelRange = "{517, 10}";
			sepNavVisRange = "{338, 397}";
			sepNavWindowFrame = "{{0, 4}, {630, 874}}";
		};
	};
	49E3686210FF9251009924B0 /* LDGraph.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3050, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{3414, 165}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3760}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {720, 2268}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{403, 354}";
			sepNavWindowFrame = "{{508, 4}, {630, 874}}";
		};
	};
	49E3686310FF9251009924B0 /* LDPlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1169}";
			sepNavWindowFrame = "{{14, 9}, {635, 869}}";
		};
	};
	49E3686410FF9251009924B0 /* LDPlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 3066}}";
			sepNavSelRange = "{598, 22}";
			sepNavVisRange = "{0, 1144}";
			sepNavWindowFrame = "{{14, 9}, {635, 869}}";
		};
	};
	49E3686610FF9251009924B0 /* LDSubplot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1400}}";
			sepNavSelRange = "{306, 16}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3686F10FF9262009924B0 /* LDButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 761}}";
			sepNavSelRange = "{217, 12}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 4}, {681, 874}}";
		};
	};
	49E3687010FF9262009924B0 /* LDButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 761}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{12, 4}, {1428, 874}}";
		};
	};
	49E3687110FF9262009924B0 /* LDColorKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 761}}";
			sepNavSelRange = "{371, 21}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{50, 4}, {673, 874}}";
		};
	};
	49E3687210FF9262009924B0 /* LDColorKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2058}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{2103, 212}";
			sepNavWindowFrame = "{{50, 4}, {673, 874}}";
		};
	};
	49E3687310FF9262009924B0 /* LDLoadedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{352, 4}, {637, 874}}";
		};
	};
	49E3687410FF9262009924B0 /* LDLoadedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 868}}";
			sepNavSelRange = "{222, 29}";
			sepNavVisRange = "{169, 878}";
			sepNavWindowFrame = "{{352, 4}, {637, 874}}";
		};
	};
	49E3687810FF9272009924B0 /* LDGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 896}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{23, 1294}";
			sepNavWindowFrame = "{{599, 9}, {635, 869}}";
		};
	};
	49E3687910FF9272009924B0 /* LDGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6930}}";
			sepNavSelRange = "{5277, 14}";
			sepNavVisRange = "{5140, 562}";
			sepNavWindowFrame = "{{599, 9}, {635, 869}}";
		};
	};
	49E3692310FFA774009924B0 /* LDQuestionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3692410FFA774009924B0 /* LDQuestionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{204, 31}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3692610FFA783009924B0 /* LDQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 840}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{100, 1209}";
			sepNavWindowFrame = "{{149, 9}, {635, 869}}";
		};
	};
	49E3692710FFA783009924B0 /* LDQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2688}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{14, 11}, {659, 867}}";
		};
	};
	49E36A271100EE82009924B0 /* LDWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 420}}";
			sepNavSelRange = "{197, 25}";
			sepNavVisRange = "{196, 297}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E36A281100EE82009924B0 /* LDWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 308}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E36B071101418A009924B0 /* LDPlot1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 738}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	49E36B081101418A009924B0 /* LDPlot1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 910}}";
			sepNavSelRange = "{438, 51}";
			sepNavVisRange = "{214, 1230}";
			sepNavWindowFrame = "{{50, 4}, {671, 874}}";
		};
	};
	49E36B0C11024395009924B0 /* LDPlot2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{633, 4}, {637, 874}}";
		};
	};
	49E36B0D11024395009924B0 /* LDPlot2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 5852}}";
			sepNavSelRange = "{636, 45}";
			sepNavVisRange = "{2569, 1245}";
			sepNavWindowFrame = "{{0, 4}, {637, 874}}";
		};
	};
	49E36B3F11029B40009924B0 /* LDPlot3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	49E36B4011029B40009924B0 /* LDPlot3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3640}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{338, 748}";
			sepNavWindowFrame = "{{631, 4}, {637, 874}}";
		};
	};
	49EEA72D11229F65000BF8DF /* LDDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{351, 23}";
			sepNavVisRange = "{0, 566}";
		};
	};
	49EEA72E11229F65000BF8DF /* LDDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 980}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{1413, 474}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	49EEA97B1122B1D4000BF8DF /* LDQuestionAnswers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{855, 4}, {637, 874}}";
		};
	};
	49EEA97C1122B1D4000BF8DF /* LDQuestionAnswers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{651, 4}, {637, 874}}";
		};
	};
	49F30709112E026D00ABB0CB /* LDColorDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 754}}";
			sepNavSelRange = "{455, 7}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 6}, {659, 867}}";
		};
	};
	49F3070A112E026D00ABB0CB /* LDColorDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2338}}";
			sepNavSelRange = "{6143, 0}";
			sepNavVisRange = "{4779, 1377}";
			sepNavWindowFrame = "{{12, 4}, {1428, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* LachesisDebriefer */ = {
		activeExec = 0;
		executables = (
			49E1A02310FE81EC00480FBB /* LachesisDebriefer */,
		);
	};
	8D1107310486CEB800E47090 /* LachesisDebriefer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
}
