// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* LachesisDebriefer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 4}, {671, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49E1A02310FE81EC00480FBB /* LachesisDebriefer */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* LachesisDebriefer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LachesisDebriefer */,
		);
		breakpoints = (
			492475571121F224003C9CC9 /* objc_exception_throw */,
			49C5F2CF1130AA2700F86883 /* LDFileIO.m:408 */,
			49C5F42F11325BE500F86883 /* LDFileIO.m:340 */,
			49C5F56311326AFF00F86883 /* LDQuestionViewController.m:190 */,
			49C5F6DD1133215A00F86883 /* LDFileIO.m:203 */,
			49CCD3F9113C71FD009DBBE8 /* LDGraphView.m:47 */,
			49CCD3FB113C7200009DBBE8 /* LDGraphView.m:60 */,
		);
		codeSenseManager = 49E1A02E10FE81F200480FBB /* Code sense */;
		executables = (
			49E1A02310FE81EC00480FBB /* LachesisDebriefer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289173887;
			PBXWorkspaceStateSaveDate = 289173887;
		};
		perUserProjectItems = {
			49CCD3E3113C71AB009DBBE8 /* PBXBookmark */ = 49CCD3E3113C71AB009DBBE8 /* PBXBookmark */;
			49CCD3E4113C71AB009DBBE8 /* PBXTextBookmark */ = 49CCD3E4113C71AB009DBBE8 /* PBXTextBookmark */;
			49CCD3E7113C71AB009DBBE8 /* PBXTextBookmark */ = 49CCD3E7113C71AB009DBBE8 /* PBXTextBookmark */;
			49CCD3E8113C71AB009DBBE8 /* PBXTextBookmark */ = 49CCD3E8113C71AB009DBBE8 /* PBXTextBookmark */;
			49CCD3F2113C71E5009DBBE8 /* PBXTextBookmark */ = 49CCD3F2113C71E5009DBBE8 /* PBXTextBookmark */;
			49CCD3F3113C71E5009DBBE8 /* PBXTextBookmark */ = 49CCD3F3113C71E5009DBBE8 /* PBXTextBookmark */;
			49CCD3F4113C71E5009DBBE8 /* PBXTextBookmark */ = 49CCD3F4113C71E5009DBBE8 /* PBXTextBookmark */;
			49CCD3F8113C71F9009DBBE8 /* PBXTextBookmark */ = 49CCD3F8113C71F9009DBBE8 /* PBXTextBookmark */;
			49CCD3FF113C7204009DBBE8 /* PBXTextBookmark */ = 49CCD3FF113C7204009DBBE8 /* PBXTextBookmark */;
			49CCD400113C7204009DBBE8 /* PBXTextBookmark */ = 49CCD400113C7204009DBBE8 /* PBXTextBookmark */;
			49CCD401113C7204009DBBE8 /* PBXTextBookmark */ = 49CCD401113C7204009DBBE8 /* PBXTextBookmark */;
			49CCD404113C720F009DBBE8 /* PBXTextBookmark */ = 49CCD404113C720F009DBBE8 /* PBXTextBookmark */;
			49CCD405113C7211009DBBE8 /* PBXTextBookmark */ = 49CCD405113C7211009DBBE8 /* PBXTextBookmark */;
			49CCD406113C7212009DBBE8 /* PBXTextBookmark */ = 49CCD406113C7212009DBBE8 /* PBXTextBookmark */;
			49CCD40B113C7228009DBBE8 /* PBXTextBookmark */ = 49CCD40B113C7228009DBBE8 /* PBXTextBookmark */;
			49CCD40C113C7228009DBBE8 /* PBXTextBookmark */ = 49CCD40C113C7228009DBBE8 /* PBXTextBookmark */;
			49CCD40E113C7242009DBBE8 /* PBXTextBookmark */ = 49CCD40E113C7242009DBBE8 /* PBXTextBookmark */;
			49CCD40F113C7283009DBBE8 /* PBXTextBookmark */ = 49CCD40F113C7283009DBBE8 /* PBXTextBookmark */;
			49CCD412113C7296009DBBE8 /* PBXTextBookmark */ = 49CCD412113C7296009DBBE8 /* PBXTextBookmark */;
			49CCD414113C72A2009DBBE8 /* PBXTextBookmark */ = 49CCD414113C72A2009DBBE8 /* PBXTextBookmark */;
			49CCD415113C72B0009DBBE8 /* PBXTextBookmark */ = 49CCD415113C72B0009DBBE8 /* PBXTextBookmark */;
			49CCD416113C72B1009DBBE8 /* PBXTextBookmark */ = 49CCD416113C72B1009DBBE8 /* PBXTextBookmark */;
			49CCD41B113C72B8009DBBE8 /* PBXTextBookmark */ = 49CCD41B113C72B8009DBBE8 /* PBXTextBookmark */;
			49CCD41C113C72B8009DBBE8 /* PBXTextBookmark */ = 49CCD41C113C72B8009DBBE8 /* PBXTextBookmark */;
			49CCD41E113C72C4009DBBE8 /* PBXTextBookmark */ = 49CCD41E113C72C4009DBBE8 /* PBXTextBookmark */;
			49CCD41F113C72D0009DBBE8 /* PBXTextBookmark */ = 49CCD41F113C72D0009DBBE8 /* PBXTextBookmark */;
			49CCD424113C72F2009DBBE8 /* PBXTextBookmark */ = 49CCD424113C72F2009DBBE8 /* PBXTextBookmark */;
			49CCD426113C73AF009DBBE8 /* PBXTextBookmark */ = 49CCD426113C73AF009DBBE8 /* PBXTextBookmark */;
			49CCD42D113C73E9009DBBE8 /* PBXTextBookmark */ = 49CCD42D113C73E9009DBBE8 /* PBXTextBookmark */;
			49CCD42E113C73E9009DBBE8 /* PBXTextBookmark */ = 49CCD42E113C73E9009DBBE8 /* PBXTextBookmark */;
			49CCD42F113C73E9009DBBE8 /* PBXTextBookmark */ = 49CCD42F113C73E9009DBBE8 /* PBXTextBookmark */;
			49CCD431113C73F1009DBBE8 /* PBXTextBookmark */ = 49CCD431113C73F1009DBBE8 /* PBXTextBookmark */;
			49CCD438113C7489009DBBE8 /* PBXTextBookmark */ = 49CCD438113C7489009DBBE8 /* PBXTextBookmark */;
			49CCD439113C7489009DBBE8 /* PBXTextBookmark */ = 49CCD439113C7489009DBBE8 /* PBXTextBookmark */;
			49CCD43A113C7489009DBBE8 /* PBXTextBookmark */ = 49CCD43A113C7489009DBBE8 /* PBXTextBookmark */;
			49CCD43C113C74AB009DBBE8 /* PBXTextBookmark */ = 49CCD43C113C74AB009DBBE8 /* PBXTextBookmark */;
			49CCD441113C74BF009DBBE8 /* PBXTextBookmark */ = 49CCD441113C74BF009DBBE8 /* PBXTextBookmark */;
			49CCD442113C74BF009DBBE8 /* PBXTextBookmark */ = 49CCD442113C74BF009DBBE8 /* PBXTextBookmark */;
			49CCD443113C74BF009DBBE8 /* PBXTextBookmark */ = 49CCD443113C74BF009DBBE8 /* PBXTextBookmark */;
			49CCD447113C760A009DBBE8 /* PBXTextBookmark */ = 49CCD447113C760A009DBBE8 /* PBXTextBookmark */;
			49CCD448113C760A009DBBE8 /* PBXTextBookmark */ = 49CCD448113C760A009DBBE8 /* PBXTextBookmark */;
			49CCD449113C760A009DBBE8 /* PBXTextBookmark */ = 49CCD449113C760A009DBBE8 /* PBXTextBookmark */;
			49CCD44A113C763A009DBBE8 /* PBXTextBookmark */ = 49CCD44A113C763A009DBBE8 /* PBXTextBookmark */;
			49CCD44B113C763C009DBBE8 /* PBXTextBookmark */ = 49CCD44B113C763C009DBBE8 /* PBXTextBookmark */;
			49CCD44C113C763C009DBBE8 /* PBXTextBookmark */ = 49CCD44C113C763C009DBBE8 /* PBXTextBookmark */;
			49CCD44F113C7798009DBBE8 /* PBXTextBookmark */ = 49CCD44F113C7798009DBBE8 /* PBXTextBookmark */;
			49CCD450113C7798009DBBE8 /* PBXTextBookmark */ = 49CCD450113C7798009DBBE8 /* PBXTextBookmark */;
			49CCD455113C780E009DBBE8 /* PBXTextBookmark */ = 49CCD455113C780E009DBBE8 /* PBXTextBookmark */;
			49E3AC51113C6DA900904B5A = 49E3AC51113C6DA900904B5A /* PBXTextBookmark */;
			49E3AC55113C6DAE00904B5A = 49E3AC55113C6DAE00904B5A /* PBXTextBookmark */;
			49E3AC5C113C6DB600904B5A = 49E3AC5C113C6DB600904B5A /* PBXTextBookmark */;
			49E3AC5D113C6DB600904B5A = 49E3AC5D113C6DB600904B5A /* PBXTextBookmark */;
			49E3AC5E113C6DB600904B5A = 49E3AC5E113C6DB600904B5A /* PBXTextBookmark */;
			49E3AC61113C6DB600904B5A = 49E3AC61113C6DB600904B5A /* PBXTextBookmark */;
			49E3AC62113C6E8000904B5A = 49E3AC62113C6E8000904B5A /* PBXTextBookmark */;
			49E3AC63113C6E8000904B5A = 49E3AC63113C6E8000904B5A /* PBXTextBookmark */;
			49E3AC64113C6E8000904B5A = 49E3AC64113C6E8000904B5A /* PBXTextBookmark */;
			49E3AC65113C6EE200904B5A = 49E3AC65113C6EE200904B5A /* PBXTextBookmark */;
			49E3AC66113C6EE200904B5A = 49E3AC66113C6EE200904B5A /* PBXTextBookmark */;
			49E3AC67113C6EE200904B5A = 49E3AC67113C6EE200904B5A /* PBXTextBookmark */;
			49E3AC6C113C6F0B00904B5A = 49E3AC6C113C6F0B00904B5A /* PBXTextBookmark */;
			49E3AC6D113C6F0C00904B5A = 49E3AC6D113C6F0C00904B5A /* PBXTextBookmark */;
			49E3AC6E113C6F0C00904B5A = 49E3AC6E113C6F0C00904B5A /* PBXTextBookmark */;
			49E3AC6F113C6F0C00904B5A = 49E3AC6F113C6F0C00904B5A /* PBXTextBookmark */;
			49E3AC72113C6F1C00904B5A = 49E3AC72113C6F1C00904B5A /* PBXTextBookmark */;
			49E3AC73113C6F1C00904B5A = 49E3AC73113C6F1C00904B5A /* PBXTextBookmark */;
			49E3AC76113C6F3700904B5A = 49E3AC76113C6F3700904B5A /* PBXTextBookmark */;
			49E3AC77113C6F3700904B5A = 49E3AC77113C6F3700904B5A /* PBXTextBookmark */;
			49E3AC89113C6F4600904B5A = 49E3AC89113C6F4600904B5A /* PBXTextBookmark */;
			49E3AC8A113C6F4600904B5A = 49E3AC8A113C6F4600904B5A /* PBXTextBookmark */;
			49E3AC92113C705500904B5A = 49E3AC92113C705500904B5A /* PBXTextBookmark */;
			49E3AC93113C705500904B5A = 49E3AC93113C705500904B5A /* PBXTextBookmark */;
			49E3AC99113C708E00904B5A = 49E3AC99113C708E00904B5A /* PBXBookmark */;
			49E3AC9A113C709000904B5A = 49E3AC9A113C709000904B5A /* PBXBookmark */;
			49E3AC9F113C70BE00904B5A = 49E3AC9F113C70BE00904B5A /* PBXBookmark */;
			49E3ACA0113C70BE00904B5A = 49E3ACA0113C70BE00904B5A /* PBXTextBookmark */;
			49E3ACA3113C70BE00904B5A = 49E3ACA3113C70BE00904B5A /* PBXTextBookmark */;
			49E3ACA6113C70BE00904B5A = 49E3ACA6113C70BE00904B5A /* PBXTextBookmark */;
			49E3ACAC113C70CF00904B5A = 49E3ACAC113C70CF00904B5A /* PBXTextBookmark */;
			49E3ACAD113C70CF00904B5A = 49E3ACAD113C70CF00904B5A /* PBXTextBookmark */;
			49E3ACAE113C70CF00904B5A = 49E3ACAE113C70CF00904B5A /* PBXTextBookmark */;
			49E3ACAF113C70CF00904B5A = 49E3ACAF113C70CF00904B5A /* PBXTextBookmark */;
			49E3ACB8113C711E00904B5A = 49E3ACB8113C711E00904B5A /* PBXTextBookmark */;
			49E3ACB9113C711E00904B5A = 49E3ACB9113C711E00904B5A /* PBXTextBookmark */;
			49E3ACBC113C711E00904B5A = 49E3ACBC113C711E00904B5A /* PBXTextBookmark */;
			49E3ACBD113C711E00904B5A = 49E3ACBD113C711E00904B5A /* PBXTextBookmark */;
			49E3ACBE113C711E00904B5A = 49E3ACBE113C711E00904B5A /* PBXTextBookmark */;
			49E3ACBF113C711E00904B5A = 49E3ACBF113C711E00904B5A /* PBXTextBookmark */;
			49E3ACC0113C711E00904B5A = 49E3ACC0113C711E00904B5A /* PBXTextBookmark */;
			49E3ACC1113C711E00904B5A = 49E3ACC1113C711E00904B5A /* PBXTextBookmark */;
			49E3ACC3113C712D00904B5A = 49E3ACC3113C712D00904B5A /* PBXTextBookmark */;
			49E3ACC4113C712D00904B5A = 49E3ACC4113C712D00904B5A /* PBXTextBookmark */;
			49E3ACC5113C712D00904B5A = 49E3ACC5113C712D00904B5A /* PBXTextBookmark */;
			49E3ACC6113C712D00904B5A = 49E3ACC6113C712D00904B5A /* PBXTextBookmark */;
			49E3ACC7113C712D00904B5A = 49E3ACC7113C712D00904B5A /* PBXTextBookmark */;
			49E3ACCC113C714800904B5A = 49E3ACCC113C714800904B5A /* PBXTextBookmark */;
			49E3ACCD113C714800904B5A = 49E3ACCD113C714800904B5A /* PBXTextBookmark */;
			49E3ACCE113C714800904B5A = 49E3ACCE113C714800904B5A /* PBXTextBookmark */;
			49E3ACCF113C714800904B5A = 49E3ACCF113C714800904B5A /* PBXTextBookmark */;
			49E3ACD0113C714800904B5A = 49E3ACD0113C714800904B5A /* PBXTextBookmark */;
			49E3ACD1113C714800904B5A = 49E3ACD1113C714800904B5A /* PBXTextBookmark */;
		};
		sourceControlManager = 49E1A02D10FE81F200480FBB /* Source Control */;
		userBuildSettings = {
		};
	};
	492474361121DF53003C9CC9 /* LDTaskFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 738}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 777}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492474371121DF53003C9CC9 /* LDTaskFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1106}}";
			sepNavSelRange = "{224, 27}";
			sepNavVisRange = "{654, 1258}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492474A11121E6E3003C9CC9 /* LDDebriefLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 651}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492474A21121E6E3003C9CC9 /* LDDebriefLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1400}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{680, 686}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	492475571121F224003C9CC9 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 289175562.41089;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	4975F2EF112CDAAD0052E9B4 /* tree.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 44016}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{17238, 1886}";
			sepNavWindowFrame = "{{619, 4}, {750, 874}}";
		};
	};
	4975F31F112CE40D0052E9B4 /* LDQuestionData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 761}}";
			sepNavSelRange = "{556, 46}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{690, 4}, {750, 874}}";
		};
	};
	4975F320112CE40D0052E9B4 /* LDQuestionData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1288}}";
			sepNavSelRange = "{226, 31}";
			sepNavVisRange = "{197, 1082}";
			sepNavWindowFrame = "{{690, 4}, {750, 874}}";
		};
	};
	4975F342112CE5860052E9B4 /* LDAppData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 738}}";
			sepNavSelRange = "{582, 68}";
			sepNavVisRange = "{0, 809}";
			sepNavWindowFrame = "{{685, 4}, {750, 874}}";
		};
	};
	4975F343112CE5860052E9B4 /* LDAppData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1666}}";
			sepNavSelRange = "{2148, 54}";
			sepNavVisRange = "{2038, 454}";
			sepNavWindowFrame = "{{685, 4}, {750, 874}}";
		};
	};
	4975F391112CFB3D0052E9B4 /* LDReadInFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 392}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{172, 272}";
		};
	};
	4975F392112CFB3D0052E9B4 /* LDReadInFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 980}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{230, 1291}";
			sepNavWindowFrame = "{{482, 4}, {750, 874}}";
		};
	};
	4975F3C3112D00F70052E9B4 /* LDTaskData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 738}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	4975F3C4112D00F70052E9B4 /* LDTaskData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 738}}";
			sepNavSelRange = "{196, 27}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{678, 4}, {750, 874}}";
		};
	};
	49C5F2CF1130AA2700F86883 /* LDFileIO.m:408 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		functionName = "-createReadInFileWithTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 408;
		location = LachesisDebriefer;
		modificationTime = 289175562.230853;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49C5F42F11325BE500F86883 /* LDFileIO.m:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		functionName = "-createReadInFileWithTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = LachesisDebriefer;
		modificationTime = 289175562.251435;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49C5F56311326AFF00F86883 /* LDQuestionViewController.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		functionName = "-mouseMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = LachesisDebriefer;
		modificationTime = 289175562.291168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49C5F6DD1133215A00F86883 /* LDFileIO.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		functionName = "+taskForDate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = LachesisDebriefer;
		modificationTime = 289175562.312167;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49CCD3E3113C71AB009DBBE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
	};
	49CCD3E4113C71AB009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 82";
		rLen = 5;
		rLoc = 1799;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1402;
	};
	49CCD3E7113C71AB009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 120";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3213;
	};
	49CCD3E8113C71AB009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 120";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3213;
	};
	49CCD3F2113C71E5009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 132";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2398;
	};
	49CCD3F3113C71E5009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 132";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2398;
	};
	49CCD3F4113C71E5009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 76";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	49CCD3F8113C71F9009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		rLen = 14;
		rLoc = 1123;
		rType = 0;
	};
	49CCD3F9113C71FD009DBBE8 /* LDGraphView.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		functionName = "-initWithDebriefFile:andFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = LachesisDebriefer;
		modificationTime = 289175562.352079;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49CCD3FB113C7200009DBBE8 /* LDGraphView.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		functionName = "-initWithDebriefFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = LachesisDebriefer;
		modificationTime = 289175562.374036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49CCD3FF113C7204009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 46";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1016;
		vrLoc = 507;
	};
	49CCD400113C7204009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 46";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1016;
		vrLoc = 507;
	};
	49CCD401113C7204009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 76";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	49CCD404113C720F009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 46";
		rLen = 14;
		rLoc = 1123;
		rType = 0;
		vrLen = 331;
		vrLoc = 875;
	};
	49CCD405113C7211009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 46";
		rLen = 14;
		rLoc = 1123;
		rType = 0;
		vrLen = 331;
		vrLoc = 875;
	};
	49CCD406113C7212009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 46";
		rLen = 14;
		rLoc = 1123;
		rType = 0;
		vrLen = 331;
		vrLoc = 875;
	};
	49CCD40B113C7228009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 60";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1005;
		vrLoc = 776;
	};
	49CCD40C113C7228009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 68";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1005;
		vrLoc = 776;
	};
	49CCD40E113C7242009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 46";
		rLen = 14;
		rLoc = 1123;
		rType = 0;
		vrLen = 331;
		vrLoc = 875;
	};
	49CCD40F113C7283009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 46";
		rLen = 14;
		rLoc = 1123;
		rType = 0;
		vrLen = 331;
		vrLoc = 875;
	};
	49CCD412113C7296009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 70";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1014;
		vrLoc = 776;
	};
	49CCD414113C72A2009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 46";
		rLen = 14;
		rLoc = 1123;
		rType = 0;
		vrLen = 334;
		vrLoc = 875;
	};
	49CCD415113C72B0009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		rLen = 14;
		rLoc = 5268;
		rType = 0;
	};
	49CCD416113C72B1009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 211";
		rLen = 14;
		rLoc = 5277;
		rType = 0;
		vrLen = 499;
		vrLoc = 5080;
	};
	49CCD41B113C72B8009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 208";
		rLen = 0;
		rLoc = 5165;
		rType = 0;
		vrLen = 1818;
		vrLoc = 4575;
	};
	49CCD41C113C72B8009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 208";
		rLen = 0;
		rLoc = 5165;
		rType = 0;
		vrLen = 1818;
		vrLoc = 4575;
	};
	49CCD41E113C72C4009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 211";
		rLen = 14;
		rLoc = 5277;
		rType = 0;
		vrLen = 499;
		vrLoc = 5080;
	};
	49CCD41F113C72D0009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 211";
		rLen = 14;
		rLoc = 5277;
		rType = 0;
		vrLen = 620;
		vrLoc = 5080;
	};
	49CCD424113C72F2009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 197";
		rLen = 0;
		rLoc = 4864;
		rType = 0;
		vrLen = 1754;
		vrLoc = 4205;
	};
	49CCD426113C73AF009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 211";
		rLen = 14;
		rLoc = 5277;
		rType = 0;
		vrLen = 385;
		vrLoc = 5080;
	};
	49CCD42D113C73E9009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684510FF8CC4009924B0 /* LDLoadingMaster.h */;
		name = "LDLoadingMaster.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	49CCD42E113C73E9009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 212";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 1719;
		vrLoc = 5855;
	};
	49CCD42F113C73E9009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 212";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 1686;
		vrLoc = 5855;
	};
	49CCD431113C73F1009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 211";
		rLen = 14;
		rLoc = 5277;
		rType = 0;
		vrLen = 499;
		vrLoc = 5080;
	};
	49CCD438113C7489009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 245";
		rLen = 0;
		rLoc = 7048;
		rType = 0;
		vrLen = 1426;
		vrLoc = 6147;
	};
	49CCD439113C7489009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 245";
		rLen = 0;
		rLoc = 7048;
		rType = 0;
		vrLen = 1455;
		vrLoc = 6118;
	};
	49CCD43A113C7489009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 230";
		rLen = 16;
		rLoc = 6542;
		rType = 0;
		vrLen = 1647;
		vrLoc = 5728;
	};
	49CCD43C113C74AB009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 211";
		rLen = 14;
		rLoc = 5277;
		rType = 0;
		vrLen = 620;
		vrLoc = 5080;
	};
	49CCD441113C74BF009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 236";
		rLen = 0;
		rLoc = 6794;
		rType = 0;
		vrLen = 1652;
		vrLoc = 5728;
	};
	49CCD442113C74BF009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2374;
	};
	49CCD443113C74BF009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 249";
		rLen = 0;
		rLoc = 7190;
		rType = 0;
		vrLen = 1455;
		vrLoc = 6118;
	};
	49CCD447113C760A009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	49CCD448113C760A009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 84";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1245;
	};
	49CCD449113C760A009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 230";
		rLen = 0;
		rLoc = 6592;
		rType = 0;
		vrLen = 1455;
		vrLoc = 6118;
	};
	49CCD44A113C763A009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 211";
		rLen = 14;
		rLoc = 5277;
		rType = 0;
		vrLen = 620;
		vrLoc = 5080;
	};
	49CCD44B113C763C009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 84";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1245;
	};
	49CCD44C113C763C009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684910FF8CC4009924B0 /* LDFileIO.m */;
		name = "LDFileIO.m: 230";
		rLen = 0;
		rLoc = 6592;
		rType = 0;
		vrLen = 1470;
		vrLoc = 6118;
	};
	49CCD44F113C7798009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 127";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 1746;
		vrLoc = 3084;
	};
	49CCD450113C7798009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 127";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2371;
	};
	49CCD455113C780E009DBBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 94";
		rLen = 38;
		rLoc = 2752;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2371;
	};
	49E1A02310FE81EC00480FBB /* LachesisDebriefer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LachesisDebriefer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49E1A02D10FE81F200480FBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Debriefer;
			};
		};
	};
	49E1A02E10FE81F200480FBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49E3684010FF8CC4009924B0 /* LachesisDebrieferAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3684110FF8CC4009924B0 /* LachesisDebrieferAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 826}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{795, 782}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3684210FF8CC4009924B0 /* LDLoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{686, 9}, {635, 869}}";
		};
	};
	49E3684310FF8CC4009924B0 /* LDLoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 966}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{269, 1195}";
			sepNavWindowFrame = "{{686, 9}, {635, 869}}";
		};
	};
	49E3684510FF8CC4009924B0 /* LDLoadingMaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{12, 9}, {635, 869}}";
		};
	};
	49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 5124}}";
			sepNavSelRange = "{2752, 38}";
			sepNavVisRange = "{2371, 1359}";
			sepNavWindowFrame = "{{740, 9}, {635, 869}}";
		};
	};
	49E3684810FF8CC4009924B0 /* LDFileIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 798}}";
			sepNavSelRange = "{933, 13}";
			sepNavVisRange = "{0, 1137}";
			sepNavWindowFrame = "{{179, 4}, {637, 874}}";
		};
	};
	49E3684910FF8CC4009924B0 /* LDFileIO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8792}}";
			sepNavSelRange = "{6592, 0}";
			sepNavVisRange = "{6118, 1470}";
			sepNavWindowFrame = "{{644, 4}, {637, 874}}";
		};
	};
	49E3686110FF9251009924B0 /* LDGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 532}}";
			sepNavSelRange = "{517, 10}";
			sepNavVisRange = "{338, 397}";
			sepNavWindowFrame = "{{0, 4}, {630, 874}}";
		};
	};
	49E3686210FF9251009924B0 /* LDGraph.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3050, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{3414, 165}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3760}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {720, 2268}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{403, 354}";
			sepNavWindowFrame = "{{508, 4}, {630, 874}}";
		};
	};
	49E3686310FF9251009924B0 /* LDPlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1169}";
			sepNavWindowFrame = "{{14, 9}, {635, 869}}";
		};
	};
	49E3686410FF9251009924B0 /* LDPlot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 3066}}";
			sepNavSelRange = "{598, 22}";
			sepNavVisRange = "{0, 1144}";
			sepNavWindowFrame = "{{14, 9}, {635, 869}}";
		};
	};
	49E3686610FF9251009924B0 /* LDSubplot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1400}}";
			sepNavSelRange = "{306, 16}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3686F10FF9262009924B0 /* LDButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 761}}";
			sepNavSelRange = "{217, 12}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 4}, {681, 874}}";
		};
	};
	49E3687010FF9262009924B0 /* LDButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 761}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{12, 4}, {1428, 874}}";
		};
	};
	49E3687110FF9262009924B0 /* LDColorKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 761}}";
			sepNavSelRange = "{371, 21}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{50, 4}, {673, 874}}";
		};
	};
	49E3687210FF9262009924B0 /* LDColorKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2058}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{2103, 212}";
			sepNavWindowFrame = "{{50, 4}, {673, 874}}";
		};
	};
	49E3687310FF9262009924B0 /* LDLoadedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{352, 4}, {637, 874}}";
		};
	};
	49E3687410FF9262009924B0 /* LDLoadedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 868}}";
			sepNavSelRange = "{222, 29}";
			sepNavVisRange = "{169, 878}";
			sepNavWindowFrame = "{{352, 4}, {637, 874}}";
		};
	};
	49E3687810FF9272009924B0 /* LDGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 896}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{23, 1294}";
			sepNavWindowFrame = "{{599, 9}, {635, 869}}";
		};
	};
	49E3687910FF9272009924B0 /* LDGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6916}}";
			sepNavSelRange = "{2924, 0}";
			sepNavVisRange = "{2724, 659}";
			sepNavWindowFrame = "{{599, 9}, {635, 869}}";
		};
	};
	49E3692310FFA774009924B0 /* LDQuestionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3692410FFA774009924B0 /* LDQuestionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 756}}";
			sepNavSelRange = "{204, 31}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E3692610FFA783009924B0 /* LDQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 840}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{100, 1209}";
			sepNavWindowFrame = "{{149, 9}, {635, 869}}";
		};
	};
	49E3692710FFA783009924B0 /* LDQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2688}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{14, 11}, {659, 867}}";
		};
	};
	49E36A271100EE82009924B0 /* LDWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 420}}";
			sepNavSelRange = "{197, 25}";
			sepNavVisRange = "{196, 297}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E36A281100EE82009924B0 /* LDWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 308}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{15, 4}, {635, 869}}";
		};
	};
	49E36B071101418A009924B0 /* LDPlot1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 738}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	49E36B081101418A009924B0 /* LDPlot1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 910}}";
			sepNavSelRange = "{438, 51}";
			sepNavVisRange = "{214, 1230}";
			sepNavWindowFrame = "{{50, 4}, {671, 874}}";
		};
	};
	49E36B0C11024395009924B0 /* LDPlot2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{633, 4}, {637, 874}}";
		};
	};
	49E36B0D11024395009924B0 /* LDPlot2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 5852}}";
			sepNavSelRange = "{636, 45}";
			sepNavVisRange = "{2569, 1245}";
			sepNavWindowFrame = "{{0, 4}, {637, 874}}";
		};
	};
	49E36B3F11029B40009924B0 /* LDPlot3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	49E36B4011029B40009924B0 /* LDPlot3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3640}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{338, 748}";
			sepNavWindowFrame = "{{631, 4}, {637, 874}}";
		};
	};
	49E3AC51113C6DA900904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		rLen = 2;
		rLoc = 752;
		rType = 0;
	};
	49E3AC55113C6DAE00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 29";
		rLen = 2;
		rLoc = 752;
		rType = 0;
		vrLen = 345;
		vrLoc = 529;
	};
	49E3AC5C113C6DB600904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687110FF9262009924B0 /* LDColorKey.h */;
		name = "LDColorKey.h: 21";
		rLen = 21;
		rLoc = 371;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	49E3AC5D113C6DB600904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 43";
		rLen = 421;
		rLoc = 827;
		rType = 0;
		vrLen = 1572;
		vrLoc = 368;
	};
	49E3AC5E113C6DB600904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 89";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1358;
	};
	49E3AC61113C6DB600904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 29";
		rLen = 2;
		rLoc = 752;
		rType = 0;
		vrLen = 1234;
		vrLoc = 148;
	};
	49E3AC62113C6E8000904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'LDColorKey' may not respond to '-cellAtRow:column:'";
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	49E3AC63113C6E8000904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 89";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 183;
		vrLoc = 2099;
	};
	49E3AC64113C6E8000904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 29";
		rLen = 2;
		rLoc = 752;
		rType = 0;
		vrLen = 345;
		vrLoc = 529;
	};
	49E3AC65113C6EE200904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'LDColorKey' may not respond to '-cellAtRow:column:'";
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	49E3AC66113C6EE200904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 90";
		rLen = 1;
		rLoc = 2235;
		rType = 0;
		vrLen = 227;
		vrLoc = 2099;
	};
	49E3AC67113C6EE200904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 29";
		rLen = 2;
		rLoc = 752;
		rType = 0;
		vrLen = 345;
		vrLoc = 529;
	};
	49E3AC6C113C6F0B00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'LDColorKey' may not respond to '-reloadKeys'";
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	49E3AC6D113C6F0C00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'LDColorKey' may not respond to '-cellAtRow:column:'";
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	49E3AC6E113C6F0C00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 90";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 212;
		vrLoc = 2103;
	};
	49E3AC6F113C6F0C00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 29";
		rLen = 2;
		rLoc = 752;
		rType = 0;
		vrLen = 345;
		vrLoc = 529;
	};
	49E3AC72113C6F1C00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 99";
		rLen = 27;
		rLoc = 2194;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1521;
	};
	49E3AC73113C6F1C00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 138";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2127;
	};
	49E3AC76113C6F3700904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 76";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1521;
	};
	49E3AC77113C6F3700904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 138";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2127;
	};
	49E3AC89113C6F4600904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 90";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 212;
		vrLoc = 2103;
	};
	49E3AC8A113C6F4600904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 29";
		rLen = 2;
		rLoc = 752;
		rType = 0;
		vrLen = 349;
		vrLoc = 551;
	};
	49E3AC92113C705500904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687210FF9262009924B0 /* LDColorKey.m */;
		name = "LDColorKey.m: 90";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 212;
		vrLoc = 2103;
	};
	49E3AC93113C705500904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3687910FF9272009924B0 /* LDGraphView.m */;
		name = "LDGraphView.m: 29";
		rLen = 2;
		rLoc = 752;
		rType = 0;
		vrLen = 349;
		vrLoc = 551;
	};
	49E3AC99113C708E00904B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
	};
	49E3AC9A113C709000904B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49E3684310FF8CC4009924B0 /* LDLoadingViewController.m */;
	};
	49E3AC9F113C70BE00904B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
	};
	49E3ACA0113C70BE00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 76";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2173;
	};
	49E3ACA3113C70BE00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 180";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	49E3ACA6113C70BE00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684310FF8CC4009924B0 /* LDLoadingViewController.m */;
		name = "LDLoadingViewController.m: 52";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1123;
		vrLoc = 336;
	};
	49E3ACAC113C70CF00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 368";
		rLen = 25;
		rLoc = 10139;
		rType = 0;
		vrLen = 845;
		vrLoc = 9544;
	};
	49E3ACAD113C70CF00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 368";
		rLen = 25;
		rLoc = 10139;
		rType = 0;
		vrLen = 845;
		vrLoc = 9544;
	};
	49E3ACAE113C70CF00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 180";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	49E3ACAF113C70CF00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684310FF8CC4009924B0 /* LDLoadingViewController.m */;
		name = "LDLoadingViewController.m: 52";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1123;
		vrLoc = 336;
	};
	49E3ACB8113C711E00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684110FF8CC4009924B0 /* LachesisDebrieferAppDelegate.m */;
		name = "LachesisDebrieferAppDelegate.m: 26";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1483;
		vrLoc = 276;
	};
	49E3ACB9113C711E00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684110FF8CC4009924B0 /* LachesisDebrieferAppDelegate.m */;
		name = "LachesisDebrieferAppDelegate.m: 26";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1528;
		vrLoc = 231;
	};
	49E3ACBC113C711E00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474371121DF53003C9CC9 /* LDTaskFile.m */;
		name = "LDTaskFile.m: 13";
		rLen = 27;
		rLoc = 224;
		rType = 0;
		vrLen = 1450;
		vrLoc = 315;
	};
	49E3ACBD113C711E00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474361121DF53003C9CC9 /* LDTaskFile.h */;
		rLen = 0;
		rLoc = 777;
		rType = 0;
	};
	49E3ACBE113C711E00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474361121DF53003C9CC9 /* LDTaskFile.h */;
		name = "LDTaskFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	49E3ACBF113C711E00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 368";
		rLen = 25;
		rLoc = 10139;
		rType = 0;
		vrLen = 845;
		vrLoc = 9544;
	};
	49E3ACC0113C711E00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 180";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	49E3ACC1113C711E00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684310FF8CC4009924B0 /* LDLoadingViewController.m */;
		name = "LDLoadingViewController.m: 52";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1123;
		vrLoc = 336;
	};
	49E3ACC3113C712D00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684110FF8CC4009924B0 /* LachesisDebrieferAppDelegate.m */;
		name = "LachesisDebrieferAppDelegate.m: 26";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1528;
		vrLoc = 231;
	};
	49E3ACC4113C712D00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 376";
		rLen = 0;
		rLoc = 10353;
		rType = 0;
		vrLen = 845;
		vrLoc = 9544;
	};
	49E3ACC5113C712D00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474361121DF53003C9CC9 /* LDTaskFile.h */;
		name = "LDTaskFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	49E3ACC6113C712D00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 180";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	49E3ACC7113C712D00904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684310FF8CC4009924B0 /* LDLoadingViewController.m */;
		name = "LDLoadingViewController.m: 52";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1123;
		vrLoc = 336;
	};
	49E3ACCC113C714800904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 180";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1881;
		vrLoc = 1402;
	};
	49E3ACCD113C714800904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3692710FFA783009924B0 /* LDQuestionViewController.m */;
		name = "LDQuestionViewController.m: 180";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1402;
	};
	49E3ACCE113C714800904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684110FF8CC4009924B0 /* LachesisDebrieferAppDelegate.m */;
		name = "LachesisDebrieferAppDelegate.m: 26";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1528;
		vrLoc = 231;
	};
	49E3ACCF113C714800904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684610FF8CC4009924B0 /* LDLoadingMaster.m */;
		name = "LDLoadingMaster.m: 376";
		rLen = 0;
		rLoc = 10353;
		rType = 0;
		vrLen = 845;
		vrLoc = 9544;
	};
	49E3ACD0113C714800904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492474361121DF53003C9CC9 /* LDTaskFile.h */;
		name = "LDTaskFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	49E3ACD1113C714800904B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3684310FF8CC4009924B0 /* LDLoadingViewController.m */;
		name = "LDLoadingViewController.m: 52";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1123;
		vrLoc = 336;
	};
	49EEA72D11229F65000BF8DF /* LDDateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{351, 23}";
			sepNavVisRange = "{0, 566}";
		};
	};
	49EEA72E11229F65000BF8DF /* LDDateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 980}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{1413, 474}";
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
	49EEA97B1122B1D4000BF8DF /* LDQuestionAnswers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{855, 4}, {637, 874}}";
		};
	};
	49EEA97C1122B1D4000BF8DF /* LDQuestionAnswers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 761}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{651, 4}, {637, 874}}";
		};
	};
	49F30709112E026D00ABB0CB /* LDColorDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 754}}";
			sepNavSelRange = "{455, 7}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 6}, {659, 867}}";
		};
	};
	49F3070A112E026D00ABB0CB /* LDColorDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2338}}";
			sepNavSelRange = "{6143, 0}";
			sepNavVisRange = "{4779, 1377}";
			sepNavWindowFrame = "{{12, 4}, {1428, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* LachesisDebriefer */ = {
		activeExec = 0;
		executables = (
			49E1A02310FE81EC00480FBB /* LachesisDebriefer */,
		);
	};
	8D1107310486CEB800E47090 /* LachesisDebriefer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {637, 874}}";
		};
	};
}
