// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 761}}";
			sepNavSelRange = "{45, 87}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{595, 4}, {770, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 498CCE9F0FC89E7000A153B1 /* Debriefer */;
		activeTarget = 8D1107260486CEB800E47090 /* Debriefer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Debriefer */,
		);
		breakpoints = (
		);
		codeSenseManager = 498CCEA80FC89E7E00A153B1 /* Code sense */;
		executables = (
			498CCE9F0FC89E7000A153B1 /* Debriefer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					269,
					20,
					170,
					170,
					100,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268097143;
			PBXWorkspaceStateSaveDate = 268097143;
		};
		perUserProjectItems = {
			49EAAFF70FFAD6BB00C25683 /* PBXTextBookmark */ = 49EAAFF70FFAD6BB00C25683 /* PBXTextBookmark */;
			49EAAFF90FFAD6BD00C25683 /* PBXTextBookmark */ = 49EAAFF90FFAD6BD00C25683 /* PBXTextBookmark */;
			49EAB0110FFAD7CE00C25683 /* PBXTextBookmark */ = 49EAB0110FFAD7CE00C25683 /* PBXTextBookmark */;
			49EAB0180FFAD86800C25683 /* PBXBookmark */ = 49EAB0180FFAD86800C25683 /* PBXBookmark */;
			49EAB0240FFADA0100C25683 /* PBXTextBookmark */ = 49EAB0240FFADA0100C25683 /* PBXTextBookmark */;
			49EAB0280FFADA1100C25683 /* PBXTextBookmark */ = 49EAB0280FFADA1100C25683 /* PBXTextBookmark */;
			49EAB0300FFADA8100C25683 /* PBXTextBookmark */ = 49EAB0300FFADA8100C25683 /* PBXTextBookmark */;
			49EAB0310FFADA8100C25683 /* PBXTextBookmark */ = 49EAB0310FFADA8100C25683 /* PBXTextBookmark */;
			49EAB0320FFADA8100C25683 /* PBXTextBookmark */ = 49EAB0320FFADA8100C25683 /* PBXTextBookmark */;
			49EAB0360FFADAE200C25683 /* PBXTextBookmark */ = 49EAB0360FFADAE200C25683 /* PBXTextBookmark */;
			49EAB03B0FFADB1100C25683 /* PBXTextBookmark */ = 49EAB03B0FFADB1100C25683 /* PBXTextBookmark */;
			49EAB03C0FFADB1100C25683 /* PBXTextBookmark */ = 49EAB03C0FFADB1100C25683 /* PBXTextBookmark */;
			49EAB03D0FFADB1100C25683 /* PBXTextBookmark */ = 49EAB03D0FFADB1100C25683 /* PBXTextBookmark */;
			49EAB0420FFADBE300C25683 /* PBXTextBookmark */ = 49EAB0420FFADBE300C25683 /* PBXTextBookmark */;
			49EAB0480FFADBF400C25683 /* PBXTextBookmark */ = 49EAB0480FFADBF400C25683 /* PBXTextBookmark */;
			49EAB0490FFADBF400C25683 /* PBXTextBookmark */ = 49EAB0490FFADBF400C25683 /* PBXTextBookmark */;
			49EAB04A0FFADBF400C25683 /* PBXTextBookmark */ = 49EAB04A0FFADBF400C25683 /* PBXTextBookmark */;
			49EAB04B0FFADBF400C25683 /* PBXTextBookmark */ = 49EAB04B0FFADBF400C25683 /* PBXTextBookmark */;
			49EAB04F0FFADC0E00C25683 /* PBXTextBookmark */ = 49EAB04F0FFADC0E00C25683 /* PBXTextBookmark */;
			49EAB0500FFADC3200C25683 /* PBXTextBookmark */ = 49EAB0500FFADC3200C25683 /* PBXTextBookmark */;
			49EAB0580FFADC3B00C25683 /* PBXTextBookmark */ = 49EAB0580FFADC3B00C25683 /* PBXTextBookmark */;
			49EAB05C0FFADC4300C25683 /* PBXTextBookmark */ = 49EAB05C0FFADC4300C25683 /* PBXTextBookmark */;
			49EAB05D0FFADC4300C25683 /* PBXTextBookmark */ = 49EAB05D0FFADC4300C25683 /* PBXTextBookmark */;
			49EAB05E0FFADC4300C25683 /* PBXTextBookmark */ = 49EAB05E0FFADC4300C25683 /* PBXTextBookmark */;
			49EAB05F0FFADC4300C25683 /* PBXTextBookmark */ = 49EAB05F0FFADC4300C25683 /* PBXTextBookmark */;
			49EAB0660FFADC6B00C25683 /* PBXTextBookmark */ = 49EAB0660FFADC6B00C25683 /* PBXTextBookmark */;
			49EAB0670FFADC6B00C25683 /* PBXTextBookmark */ = 49EAB0670FFADC6B00C25683 /* PBXTextBookmark */;
			49EAB0680FFADC6B00C25683 /* PBXTextBookmark */ = 49EAB0680FFADC6B00C25683 /* PBXTextBookmark */;
			49EAB06D0FFADCD900C25683 /* PBXTextBookmark */ = 49EAB06D0FFADCD900C25683 /* PBXTextBookmark */;
			49EAB06E0FFADCD900C25683 /* PBXTextBookmark */ = 49EAB06E0FFADCD900C25683 /* PBXTextBookmark */;
			49EAB06F0FFADCD900C25683 /* PBXTextBookmark */ = 49EAB06F0FFADCD900C25683 /* PBXTextBookmark */;
			49EAB0700FFADCD900C25683 /* PBXTextBookmark */ = 49EAB0700FFADCD900C25683 /* PBXTextBookmark */;
			49EAB0730FFADD7400C25683 /* PBXTextBookmark */ = 49EAB0730FFADD7400C25683 /* PBXTextBookmark */;
			49EAB0740FFADD7400C25683 /* PBXTextBookmark */ = 49EAB0740FFADD7400C25683 /* PBXTextBookmark */;
			49EAB0750FFADD7400C25683 /* PBXTextBookmark */ = 49EAB0750FFADD7400C25683 /* PBXTextBookmark */;
			49EAB07A0FFADDA600C25683 /* PBXTextBookmark */ = 49EAB07A0FFADDA600C25683 /* PBXTextBookmark */;
			49EAB07B0FFADDA600C25683 /* PBXTextBookmark */ = 49EAB07B0FFADDA600C25683 /* PBXTextBookmark */;
			49EAB07C0FFADDA600C25683 /* PBXTextBookmark */ = 49EAB07C0FFADDA600C25683 /* PBXTextBookmark */;
			49EAB07E0FFADE6A00C25683 /* PBXTextBookmark */ = 49EAB07E0FFADE6A00C25683 /* PBXTextBookmark */;
			49EAB0830FFAE0D200C25683 /* PBXTextBookmark */ = 49EAB0830FFAE0D200C25683 /* PBXTextBookmark */;
			49EAB0840FFAE0D200C25683 /* PBXTextBookmark */ = 49EAB0840FFAE0D200C25683 /* PBXTextBookmark */;
			49EAB0850FFAE0D200C25683 /* PBXTextBookmark */ = 49EAB0850FFAE0D200C25683 /* PBXTextBookmark */;
			49EAB0860FFAE0D200C25683 /* PBXTextBookmark */ = 49EAB0860FFAE0D200C25683 /* PBXTextBookmark */;
			49EAB0870FFAE0D200C25683 /* PBXTextBookmark */ = 49EAB0870FFAE0D200C25683 /* PBXTextBookmark */;
			49EAB0880FFAE0D200C25683 /* PBXTextBookmark */ = 49EAB0880FFAE0D200C25683 /* PBXTextBookmark */;
			49EAB0890FFAE0D200C25683 /* PBXTextBookmark */ = 49EAB0890FFAE0D200C25683 /* PBXTextBookmark */;
			49EAB08A0FFAE0D200C25683 /* PBXTextBookmark */ = 49EAB08A0FFAE0D200C25683 /* PBXTextBookmark */;
			49EAB08B0FFAE0D200C25683 /* PBXTextBookmark */ = 49EAB08B0FFAE0D200C25683 /* PBXTextBookmark */;
			49EAB08E0FFAE0E500C25683 /* PBXTextBookmark */ = 49EAB08E0FFAE0E500C25683 /* PBXTextBookmark */;
			49EAB08F0FFAE0E500C25683 /* PBXTextBookmark */ = 49EAB08F0FFAE0E500C25683 /* PBXTextBookmark */;
			49EAB0900FFAE0E500C25683 /* PBXTextBookmark */ = 49EAB0900FFAE0E500C25683 /* PBXTextBookmark */;
			49EAB0920FFAE0FF00C25683 /* PBXTextBookmark */ = 49EAB0920FFAE0FF00C25683 /* PBXTextBookmark */;
			49EAB0930FFAE10000C25683 /* PBXTextBookmark */ = 49EAB0930FFAE10000C25683 /* PBXTextBookmark */;
			49EAB0950FFAE10D00C25683 /* PBXTextBookmark */ = 49EAB0950FFAE10D00C25683 /* PBXTextBookmark */;
			49EAB0960FFAE10D00C25683 /* PBXTextBookmark */ = 49EAB0960FFAE10D00C25683 /* PBXTextBookmark */;
			49EAB0970FFAE10D00C25683 /* PBXTextBookmark */ = 49EAB0970FFAE10D00C25683 /* PBXTextBookmark */;
			49EAB09D0FFAE19900C25683 /* PBXTextBookmark */ = 49EAB09D0FFAE19900C25683 /* PBXTextBookmark */;
			49EAB09E0FFAE1A400C25683 /* PBXTextBookmark */ = 49EAB09E0FFAE1A400C25683 /* PBXTextBookmark */;
			49EAB09F0FFAE1A400C25683 /* PBXTextBookmark */ = 49EAB09F0FFAE1A400C25683 /* PBXTextBookmark */;
			49EAB0A00FFAE1A400C25683 /* PBXTextBookmark */ = 49EAB0A00FFAE1A400C25683 /* PBXTextBookmark */;
			49EAB0A50FFAE1F600C25683 /* PBXTextBookmark */ = 49EAB0A50FFAE1F600C25683 /* PBXTextBookmark */;
			49EAB0A60FFAE1F600C25683 /* PBXTextBookmark */ = 49EAB0A60FFAE1F600C25683 /* PBXTextBookmark */;
			49EAB0A70FFAE1F600C25683 /* PBXTextBookmark */ = 49EAB0A70FFAE1F600C25683 /* PBXTextBookmark */;
			49EAB0AD0FFAE77000C25683 /* PBXTextBookmark */ = 49EAB0AD0FFAE77000C25683 /* PBXTextBookmark */;
			49EAB0AE0FFAE77000C25683 /* PBXTextBookmark */ = 49EAB0AE0FFAE77000C25683 /* PBXTextBookmark */;
			49EAB0AF0FFAE77000C25683 /* PBXTextBookmark */ = 49EAB0AF0FFAE77000C25683 /* PBXTextBookmark */;
			49EAB0B00FFAE77000C25683 /* PBXTextBookmark */ = 49EAB0B00FFAE77000C25683 /* PBXTextBookmark */;
			49EAB0B10FFAE77000C25683 /* PBXTextBookmark */ = 49EAB0B10FFAE77000C25683 /* PBXTextBookmark */;
			49EAB0B20FFAE77000C25683 /* PBXTextBookmark */ = 49EAB0B20FFAE77000C25683 /* PBXTextBookmark */;
			49EAB0B30FFAE77000C25683 /* PBXTextBookmark */ = 49EAB0B30FFAE77000C25683 /* PBXTextBookmark */;
			49EAB0B40FFAE77000C25683 /* PBXTextBookmark */ = 49EAB0B40FFAE77000C25683 /* PBXTextBookmark */;
			49EAB0B50FFAE77000C25683 /* PBXTextBookmark */ = 49EAB0B50FFAE77000C25683 /* PBXTextBookmark */;
			49EAB0B60FFAE77000C25683 /* PBXTextBookmark */ = 49EAB0B60FFAE77000C25683 /* PBXTextBookmark */;
			49EAB0B70FFAE77000C25683 /* PBXTextBookmark */ = 49EAB0B70FFAE77000C25683 /* PBXTextBookmark */;
			49EAB0BD0FFAE98500C25683 /* PBXTextBookmark */ = 49EAB0BD0FFAE98500C25683 /* PBXTextBookmark */;
			49EAB0BE0FFAE98500C25683 /* PBXTextBookmark */ = 49EAB0BE0FFAE98500C25683 /* PBXTextBookmark */;
			49EAB0BF0FFAE98500C25683 /* PBXTextBookmark */ = 49EAB0BF0FFAE98500C25683 /* PBXTextBookmark */;
			49EAB0C10FFAE9A600C25683 /* PBXTextBookmark */ = 49EAB0C10FFAE9A600C25683 /* PBXTextBookmark */;
			49EAB0C20FFAE9A600C25683 /* PBXTextBookmark */ = 49EAB0C20FFAE9A600C25683 /* PBXTextBookmark */;
			49EAB0C30FFAE9A600C25683 /* PBXTextBookmark */ = 49EAB0C30FFAE9A600C25683 /* PBXTextBookmark */;
			49EAB0C50FFAE9CA00C25683 /* PBXTextBookmark */ = 49EAB0C50FFAE9CA00C25683 /* PBXTextBookmark */;
			49EAB0C90FFAEA7300C25683 /* PBXTextBookmark */ = 49EAB0C90FFAEA7300C25683 /* PBXTextBookmark */;
			49EAB0CA0FFAEA7300C25683 /* PBXTextBookmark */ = 49EAB0CA0FFAEA7300C25683 /* PBXTextBookmark */;
			49EAB0CB0FFAEA7300C25683 /* PBXTextBookmark */ = 49EAB0CB0FFAEA7300C25683 /* PBXTextBookmark */;
			49EAB0CC0FFAEA9200C25683 /* PBXTextBookmark */ = 49EAB0CC0FFAEA9200C25683 /* PBXTextBookmark */;
			49EAB0CD0FFAEA9400C25683 /* PBXTextBookmark */ = 49EAB0CD0FFAEA9400C25683 /* PBXTextBookmark */;
			49EAB0CE0FFAEA9400C25683 /* PBXTextBookmark */ = 49EAB0CE0FFAEA9400C25683 /* PBXTextBookmark */;
			49EAB0CF0FFAEA9400C25683 /* PBXTextBookmark */ = 49EAB0CF0FFAEA9400C25683 /* PBXTextBookmark */;
			49EAB0D20FFAFF2400C25683 /* PBXTextBookmark */ = 49EAB0D20FFAFF2400C25683 /* PBXTextBookmark */;
			49EAB0D30FFAFF3B00C25683 /* PBXBookmark */ = 49EAB0D30FFAFF3B00C25683 /* PBXBookmark */;
			49EAB0D70FFAFF5900C25683 /* PBXTextBookmark */ = 49EAB0D70FFAFF5900C25683 /* PBXTextBookmark */;
			49EAB0D80FFAFF5900C25683 /* PBXTextBookmark */ = 49EAB0D80FFAFF5900C25683 /* PBXTextBookmark */;
			49EAB0D90FFB005800C25683 /* PBXTextBookmark */ = 49EAB0D90FFB005800C25683 /* PBXTextBookmark */;
			49EAB0DE0FFB011100C25683 /* PBXTextBookmark */ = 49EAB0DE0FFB011100C25683 /* PBXTextBookmark */;
			49EAB0DF0FFB011100C25683 /* PBXTextBookmark */ = 49EAB0DF0FFB011100C25683 /* PBXTextBookmark */;
			49EAB0E00FFB011100C25683 /* PBXTextBookmark */ = 49EAB0E00FFB011100C25683 /* PBXTextBookmark */;
			49EAB0E10FFB011100C25683 /* PBXTextBookmark */ = 49EAB0E10FFB011100C25683 /* PBXTextBookmark */;
			49EAB0E20FFB011100C25683 /* PBXTextBookmark */ = 49EAB0E20FFB011100C25683 /* PBXTextBookmark */;
			49EAB0E60FFB01D700C25683 /* PBXTextBookmark */ = 49EAB0E60FFB01D700C25683 /* PBXTextBookmark */;
			49EAB0EB0FFB02D600C25683 /* PBXTextBookmark */ = 49EAB0EB0FFB02D600C25683 /* PBXTextBookmark */;
			49EAB0EC0FFB03A700C25683 /* PBXTextBookmark */ = 49EAB0EC0FFB03A700C25683 /* PBXTextBookmark */;
			49EAB0ED0FFB03B100C25683 /* PBXTextBookmark */ = 49EAB0ED0FFB03B100C25683 /* PBXTextBookmark */;
			49EAB0EE0FFB03C300C25683 /* PBXTextBookmark */ = 49EAB0EE0FFB03C300C25683 /* PBXTextBookmark */;
			49EAB0F10FFB03D200C25683 /* PBXTextBookmark */ = 49EAB0F10FFB03D200C25683 /* PBXTextBookmark */;
		};
		sourceControlManager = 498CCEA70FC89E7E00A153B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	494A0D090FCBA855004BB2E4 /* DebrieferTasks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 723}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	494A0D0A0FCBA855004BB2E4 /* DebrieferTasks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1176}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{787, 1777}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	496A93A10FCCEBD1008818BB /* DebrieferMainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 761}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	496A93A20FCCEBD1008818BB /* DebrieferMainView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{424, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{575, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{622, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{695, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{884, 551}\";\n            s = 0;\n        },\n                {\n            r = \"{1528, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{1669, 475}\";\n            s = 0;\n        },\n                {\n            r = \"{2189, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{2279, 305}\";\n            s = 0;\n        },\n                {\n            r = \"{2614, 897}\";\n            s = 0;\n        },\n                {\n            r = \"{3556, 617}\";\n            s = 0;\n        },\n                {\n            r = \"{4215, 754}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4977}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {711, 761}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 1084}";
			sepNavWindowFrame = "{{15, -1}, {770, 874}}";
		};
	};
	496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 8036}}";
			sepNavSelRange = "{8127, 0}";
			sepNavVisRange = "{6989, 2330}";
			sepNavWindowFrame = "{{324, 4}, {770, 874}}";
		};
	};
	496A95AE0FCDA243008818BB /* ProcessStateKeyValue.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{615, 4}, {770, 874}}";
		};
	};
	498CCE9F0FC89E7000A153B1 /* Debriefer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Debriefer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	498CCEA70FC89E7E00A153B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Debriefer;
		};
	};
	498CCEA80FC89E7E00A153B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	498CCF460FC8B3DE00A153B1 /* DebrieferQuestionData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 761}}";
			sepNavSelRange = "{1321, 60}";
			sepNavVisRange = "{0, 1844}";
			sepNavWindowFrame = "{{540, 4}, {717, 874}}";
		};
	};
	498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 6902}}";
			sepNavSelRange = "{7742, 1}";
			sepNavVisRange = "{7325, 883}";
			sepNavWindowFrame = "{{540, 4}, {717, 874}}";
		};
	};
	498CCF5F0FC8B81500A153B1 /* DebrieferLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{647, 4}, {770, 874}}";
		};
	};
	498CCF600FC8B81500A153B1 /* DebrieferLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1386}}";
			sepNavSelRange = "{2526, 0}";
			sepNavVisRange = "{1913, 1093}";
			sepNavWindowFrame = "{{647, 4}, {770, 874}}";
		};
	};
	49EAAFF70FFAD6BB00C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		rLen = 8;
		rLoc = 10624;
		rType = 0;
	};
	49EAAFF90FFAD6BD00C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 213";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 829;
		vrLoc = 8481;
	};
	49EAB0110FFAD7CE00C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 213";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 829;
		vrLoc = 8481;
	};
	49EAB0180FFAD86800C25683 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
	};
	49EAB0240FFADA0100C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB0280FFADA1100C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 213";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 666;
		vrLoc = 8481;
	};
	49EAB0300FFADA8100C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	49EAB0310FFADA8100C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 38";
		rLen = 48;
		rLoc = 887;
		rType = 0;
		vrLen = 1664;
		vrLoc = 418;
	};
	49EAB0320FFADA8100C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB0360FFADAE200C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 213";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 666;
		vrLoc = 8481;
	};
	49EAB03B0FFADB1100C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		rLen = 1;
		rLoc = 240;
		rType = 1;
	};
	49EAB03C0FFADB1100C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 40";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 2236;
		vrLoc = 7168;
	};
	49EAB03D0FFADB1100C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB0420FFADBE300C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 213";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 666;
		vrLoc = 8481;
	};
	49EAB0480FFADBF400C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		rLen = 1;
		rLoc = 347;
		rType = 1;
	};
	49EAB0490FFADBF400C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 263";
		rLen = 0;
		rLoc = 14169;
		rType = 0;
		vrLen = 2169;
		vrLoc = 10702;
	};
	49EAB04A0FFADBF400C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 260";
		rLen = 12;
		rLoc = 8875;
		rType = 0;
		vrLen = 2308;
		vrLoc = 7205;
	};
	49EAB04B0FFADBF400C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB04F0FFADC0E00C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 213";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 666;
		vrLoc = 8481;
	};
	49EAB0500FFADC3200C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		rLen = 0;
		rLoc = 195;
		rType = 1;
	};
	49EAB0580FFADC3B00C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 213";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 666;
		vrLoc = 8481;
	};
	49EAB05C0FFADC4300C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	49EAB05D0FFADC4300C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 179";
		rLen = 0;
		rLoc = 7316;
		rType = 0;
		vrLen = 2000;
		vrLoc = 6803;
	};
	49EAB05E0FFADC4300C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 260";
		rLen = 12;
		rLoc = 8875;
		rType = 0;
		vrLen = 2308;
		vrLoc = 7205;
	};
	49EAB05F0FFADC4300C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB0660FFADC6B00C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 179";
		rLen = 0;
		rLoc = 7316;
		rType = 0;
		vrLen = 2000;
		vrLoc = 6803;
	};
	49EAB0670FFADC6B00C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 260";
		rLen = 12;
		rLoc = 8875;
		rType = 0;
		vrLen = 2308;
		vrLoc = 7205;
	};
	49EAB0680FFADC6B00C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB06D0FFADCD900C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	49EAB06E0FFADCD900C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 331";
		rLen = 0;
		rLoc = 16636;
		rType = 0;
		vrLen = 2148;
		vrLoc = 12963;
	};
	49EAB06F0FFADCD900C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 260";
		rLen = 12;
		rLoc = 8875;
		rType = 0;
		vrLen = 2308;
		vrLoc = 7205;
	};
	49EAB0700FFADCD900C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB0730FFADD7400C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 180";
		rLen = 0;
		rLoc = 8707;
		rType = 0;
		vrLen = 2079;
		vrLoc = 6308;
	};
	49EAB0740FFADD7400C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 260";
		rLen = 12;
		rLoc = 8875;
		rType = 0;
		vrLen = 2308;
		vrLoc = 7205;
	};
	49EAB0750FFADD7400C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB07A0FFADDA600C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 180";
		rLen = 0;
		rLoc = 8707;
		rType = 0;
		vrLen = 2078;
		vrLoc = 6309;
	};
	49EAB07B0FFADDA600C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 260";
		rLen = 12;
		rLoc = 8875;
		rType = 0;
		vrLen = 2308;
		vrLoc = 7205;
	};
	49EAB07C0FFADDA600C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB07E0FFADE6A00C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 214";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 659;
		vrLoc = 8516;
	};
	49EAB0830FFAE0D200C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF460FC8B3DE00A153B1 /* DebrieferQuestionData.h */;
		name = "DebrieferQuestionData.h: 36";
		rLen = 15;
		rLoc = 1122;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	49EAB0840FFAE0D200C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	49EAB0850FFAE0D200C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 190";
		rLen = 0;
		rLoc = 8713;
		rType = 0;
		vrLen = 1986;
		vrLoc = 6700;
	};
	49EAB0860FFAE0D200C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF460FC8B3DE00A153B1 /* DebrieferQuestionData.h */;
		name = "DebrieferQuestionData.h: 36";
		rLen = 76;
		rLoc = 1114;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	49EAB0870FFAE0D200C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 190";
		rLen = 0;
		rLoc = 8713;
		rType = 0;
		vrLen = 1981;
		vrLoc = 6700;
	};
	49EAB0880FFAE0D200C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF460FC8B3DE00A153B1 /* DebrieferQuestionData.h */;
		name = "DebrieferQuestionData.h: 36";
		rLen = 15;
		rLoc = 1122;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	49EAB0890FFAE0D200C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 212";
		rLen = 0;
		rLoc = 9383;
		rType = 0;
		vrLen = 1892;
		vrLoc = 7218;
	};
	49EAB08A0FFAE0D200C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 260";
		rLen = 12;
		rLoc = 8875;
		rType = 0;
		vrLen = 2308;
		vrLoc = 7205;
	};
	49EAB08B0FFAE0D200C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB08E0FFAE0E500C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 210";
		rLen = 0;
		rLoc = 9351;
		rType = 0;
		vrLen = 2067;
		vrLoc = 7218;
	};
	49EAB08F0FFAE0E500C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 260";
		rLen = 12;
		rLoc = 8875;
		rType = 0;
		vrLen = 2308;
		vrLoc = 7205;
	};
	49EAB0900FFAE0E500C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB0920FFAE0FF00C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 244";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 636;
		vrLoc = 7419;
	};
	49EAB0930FFAE10000C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 244";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 636;
		vrLoc = 7419;
	};
	49EAB0950FFAE10D00C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 207";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 2082;
		vrLoc = 7218;
	};
	49EAB0960FFAE10D00C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 260";
		rLen = 12;
		rLoc = 8875;
		rType = 0;
		vrLen = 2308;
		vrLoc = 7205;
	};
	49EAB0970FFAE10D00C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB09D0FFAE19900C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 244";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 633;
		vrLoc = 7419;
	};
	49EAB09E0FFAE1A400C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 189";
		rLen = 0;
		rLoc = 7869;
		rType = 0;
		vrLen = 2082;
		vrLoc = 7218;
	};
	49EAB09F0FFAE1A400C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 260";
		rLen = 12;
		rLoc = 8875;
		rType = 0;
		vrLen = 2308;
		vrLoc = 7205;
	};
	49EAB0A00FFAE1A400C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB0A50FFAE1F600C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 195";
		rLen = 0;
		rLoc = 8730;
		rType = 0;
		vrLen = 1966;
		vrLoc = 6929;
	};
	49EAB0A60FFAE1F600C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 260";
		rLen = 12;
		rLoc = 8875;
		rType = 0;
		vrLen = 2308;
		vrLoc = 7205;
	};
	49EAB0A70FFAE1F600C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB0AD0FFAE77000C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF460FC8B3DE00A153B1 /* DebrieferQuestionData.h */;
		name = "DebrieferQuestionData.h: 39";
		rLen = 60;
		rLoc = 1321;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	49EAB0AE0FFAE77000C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	49EAB0AF0FFAE77000C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 194";
		rLen = 0;
		rLoc = 8697;
		rType = 0;
		vrLen = 1899;
		vrLoc = 6929;
	};
	49EAB0B00FFAE77000C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF460FC8B3DE00A153B1 /* DebrieferQuestionData.h */;
		name = "DebrieferQuestionData.h: 39";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	49EAB0B10FFAE77000C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 265";
		rLen = 0;
		rLoc = 11348;
		rType = 0;
		vrLen = 3775;
		vrLoc = 7675;
	};
	49EAB0B20FFAE77000C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF460FC8B3DE00A153B1 /* DebrieferQuestionData.h */;
		name = "DebrieferQuestionData.h: 38";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	49EAB0B30FFAE77000C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 194";
		rLen = 0;
		rLoc = 8697;
		rType = 0;
		vrLen = 3523;
		vrLoc = 7095;
	};
	49EAB0B40FFAE77000C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF460FC8B3DE00A153B1 /* DebrieferQuestionData.h */;
		name = "DebrieferQuestionData.h: 39";
		rLen = 60;
		rLoc = 1321;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	49EAB0B50FFAE77000C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 273";
		rLen = 0;
		rLoc = 11828;
		rType = 0;
		vrLen = 3420;
		vrLoc = 8202;
	};
	49EAB0B60FFAE77000C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 260";
		rLen = 12;
		rLoc = 8875;
		rType = 0;
		vrLen = 2308;
		vrLoc = 7205;
	};
	49EAB0B70FFAE77000C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB0BD0FFAE98500C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 205";
		rLen = 0;
		rLoc = 8582;
		rType = 0;
		vrLen = 1923;
		vrLoc = 6862;
	};
	49EAB0BE0FFAE98500C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB0BF0FFAE98500C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 211";
		rLen = 28;
		rLoc = 6664;
		rType = 0;
		vrLen = 2029;
		vrLoc = 5581;
	};
	49EAB0C10FFAE9A600C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 205";
		rLen = 0;
		rLoc = 8582;
		rType = 0;
		vrLen = 1923;
		vrLoc = 6862;
	};
	49EAB0C20FFAE9A600C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB0C30FFAE9A600C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 211";
		rLen = 28;
		rLoc = 6664;
		rType = 0;
		vrLen = 2029;
		vrLoc = 5581;
	};
	49EAB0C50FFAE9CA00C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 261";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 660;
		vrLoc = 7277;
	};
	49EAB0C90FFAEA7300C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 183";
		rLen = 0;
		rLoc = 7351;
		rType = 0;
		vrLen = 1923;
		vrLoc = 6862;
	};
	49EAB0CA0FFAEA7300C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB0CB0FFAEA7300C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 211";
		rLen = 28;
		rLoc = 6664;
		rType = 0;
		vrLen = 2029;
		vrLoc = 5581;
	};
	49EAB0CC0FFAEA9200C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 261";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 660;
		vrLoc = 7277;
	};
	49EAB0CD0FFAEA9400C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 183";
		rLen = 0;
		rLoc = 7351;
		rType = 0;
		vrLen = 1923;
		vrLoc = 6862;
	};
	49EAB0CE0FFAEA9400C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 130";
		rLen = 12;
		rLoc = 3881;
		rType = 0;
		vrLen = 4679;
		vrLoc = 297;
	};
	49EAB0CF0FFAEA9400C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 211";
		rLen = 28;
		rLoc = 6664;
		rType = 0;
		vrLen = 2029;
		vrLoc = 5581;
	};
	49EAB0D20FFAFF2400C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 262";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 729;
		vrLoc = 7277;
	};
	49EAB0D30FFAFF3B00C25683 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
	};
	49EAB0D70FFAFF5900C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93A20FCCEBD1008818BB /* DebrieferMainView.m */;
		name = "DebrieferMainView.m: 38";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 4458;
		vrLoc = 518;
	};
	49EAB0D80FFAFF5900C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 186";
		rLen = 0;
		rLoc = 7503;
		rType = 0;
		vrLen = 2598;
		vrLoc = 6891;
	};
	49EAB0D90FFB005800C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 262";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 729;
		vrLoc = 7277;
	};
	49EAB0DE0FFB011100C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC02B10FCB309C00C63D2E /* DebrieferQuestionViewController.h */;
		name = "DebrieferQuestionViewController.h: 53";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1889;
		vrLoc = 422;
	};
	49EAB0DF0FFB011100C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 211";
		rLen = 28;
		rLoc = 6664;
		rType = 0;
		vrLen = 2019;
		vrLoc = 5382;
	};
	49EAB0E00FFB011100C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 211";
		rLen = 28;
		rLoc = 6664;
		rType = 0;
		vrLen = 2019;
		vrLoc = 5382;
	};
	49EAB0E10FFB011100C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49EC02B10FCB309C00C63D2E /* DebrieferQuestionViewController.h */;
		name = "DebrieferQuestionViewController.h: 53";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1889;
		vrLoc = 422;
	};
	49EAB0E20FFB011100C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 163";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 1654;
		vrLoc = 4197;
	};
	49EAB0E60FFB01D700C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 163";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4197;
	};
	49EAB0EB0FFB02D600C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 174";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4197;
	};
	49EAB0EC0FFB03A700C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 262";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 729;
		vrLoc = 7277;
	};
	49EAB0ED0FFB03B100C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 262";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 729;
		vrLoc = 7277;
	};
	49EAB0EE0FFB03C300C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498CCF470FC8B3DE00A153B1 /* DebrieferQuestionData.m */;
		name = "DebrieferQuestionData.m: 262";
		rLen = 8;
		rLoc = 10624;
		rType = 0;
		vrLen = 729;
		vrLoc = 7277;
	};
	49EAB0F10FFB03D200C25683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A93AF0FCCECC2008818BB /* DebrieferQuestionViewController.m */;
		name = "DebrieferQuestionViewController.m: 144";
		rLen = 0;
		rLoc = 4610;
		rType = 0;
		vrLen = 1654;
		vrLoc = 4197;
	};
	49EC02B10FCB309C00C63D2E /* DebrieferQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1008}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{422, 1889}";
			sepNavWindowFrame = "{{324, 4}, {770, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* Debriefer */ = {
		activeExec = 0;
		executables = (
			498CCE9F0FC89E7000A153B1 /* Debriefer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{885, 4}, {770, 874}}";
		};
	};
}
